<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 22 16:31:18 IST 2016 -->
<title>com.siemens.bam.adm.studio.read.queryModel.queryTypes.student</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/student/package-summary.html" target="classFrame">com.siemens.bam.adm.studio.read.queryModel.queryTypes.student</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GetStudentMarksWide.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.student" target="classFrame">GetStudentMarksWide</a></li>
</ul>
</div>
</body>
</html>
