<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 22 16:31:18 IST 2016 -->
<title>Uses of Class com.siemens.bam.adm.studio.schema.DataTypes</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.siemens.bam.adm.studio.schema.DataTypes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/bam/adm/studio/schema/class-use/DataTypes.html" target="_top">Frames</a></li>
<li><a href="DataTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.siemens.bam.adm.studio.schema.DataTypes" class="title">Uses of Class<br>com.siemens.bam.adm.studio.schema.DataTypes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.dbdriver">com.siemens.bam.adm.studio.dbdriver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.dbdriver.cassandra">com.siemens.bam.adm.studio.dbdriver.cassandra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.dbdriver.hbase">com.siemens.bam.adm.studio.dbdriver.hbase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.schema">com.siemens.bam.adm.studio.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.utils">com.siemens.bam.adm.studio.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.siemens.bam.adm.studio.dbdriver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/package-summary.html">com.siemens.bam.adm.studio.dbdriver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/package-summary.html">com.siemens.bam.adm.studio.dbdriver</a> with parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.NavigableMap&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDatabaseDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#getValuesForOneColumnWithClusteringKeyRange_TallCF-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-com.siemens.bam.adm.studio.schema.DataTypes-int-com.siemens.bam.adm.studio.schema.DataModel-">getValuesForOneColumnWithClusteringKeyRange_TallCF</a></span>(java.lang.String&nbsp;rowKey,
                                                  java.lang.Object&nbsp;startCol,
                                                  java.lang.Object&nbsp;endCol,
                                                  java.lang.String&nbsp;columnName,
                                                  <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a>&nbsp;col_datatype,
                                                  int&nbsp;limit,
                                                  <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>
<div class="block">Method to obtain the values for a given {row-key, clustering key range, column} for a Tall column family</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.dbdriver.cassandra">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/package-summary.html">com.siemens.bam.adm.studio.dbdriver.cassandra</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/package-summary.html">com.siemens.bam.adm.studio.dbdriver.cassandra</a> with parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.lang.Class&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraNativeDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html#getReturnTypeForSuperColumn-com.siemens.bam.adm.studio.schema.DataTypes-">getReturnTypeForSuperColumn</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a>&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraNativeDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html#getReturnValueforDatatype-com.datastax.driver.core.Row-java.lang.String-com.siemens.bam.adm.studio.schema.DataTypes-">getReturnValueforDatatype</a></span>(com.datastax.driver.core.Row&nbsp;row,
                         java.lang.String&nbsp;columnName,
                         <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a>&nbsp;datatype)</code>
<div class="block">Method to return the value corresponding to a row for a particular column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html" title="type parameter in CassandraNativeDBDriver">S</a></code></td>
<td class="colLast"><span class="typeNameLabel">CassandraNativeDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html#getReturnValueforSuperColtype-com.datastax.driver.core.Row-java.lang.String-com.siemens.bam.adm.studio.schema.SuperColumn.SuperColumnType-com.siemens.bam.adm.studio.schema.DataTypes-">getReturnValueforSuperColtype</a></span>(com.datastax.driver.core.Row&nbsp;row,
                             java.lang.String&nbsp;columnName,
                             <a href="../../../../../../../com/siemens/bam/adm/studio/schema/SuperColumn.SuperColumnType.html" title="enum in com.siemens.bam.adm.studio.schema">SuperColumn.SuperColumnType</a>&nbsp;scoltype,
                             <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a>&nbsp;superColumnType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.NavigableMap&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraThriftDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraThriftDBDriver.html#getValuesForOneColumnWithClusteringKeyRange_TallCF-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-com.siemens.bam.adm.studio.schema.DataTypes-int-com.siemens.bam.adm.studio.schema.DataModel-">getValuesForOneColumnWithClusteringKeyRange_TallCF</a></span>(java.lang.String&nbsp;rowKey,
                                                  java.lang.Object&nbsp;startCol,
                                                  java.lang.Object&nbsp;endCol,
                                                  java.lang.String&nbsp;columnName,
                                                  <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a>&nbsp;col_datatype,
                                                  int&nbsp;limit,
                                                  <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.NavigableMap&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraNativeDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html#getValuesForOneColumnWithClusteringKeyRange_TallCF-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-com.siemens.bam.adm.studio.schema.DataTypes-int-com.siemens.bam.adm.studio.schema.DataModel-">getValuesForOneColumnWithClusteringKeyRange_TallCF</a></span>(java.lang.String&nbsp;rowKey,
                                                  java.lang.Object&nbsp;startCol,
                                                  java.lang.Object&nbsp;endCol,
                                                  java.lang.String&nbsp;columnName,
                                                  <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a>&nbsp;col_datatype,
                                                  int&nbsp;limit,
                                                  <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.dbdriver.hbase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/package-summary.html">com.siemens.bam.adm.studio.dbdriver.hbase</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/package-summary.html">com.siemens.bam.adm.studio.dbdriver.hbase</a> with parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">HBaseDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/HBaseDBDriver.html#getFormattedRowKey-java.lang.String-java.lang.Object-com.siemens.bam.adm.studio.schema.DataTypes-java.lang.String-">getFormattedRowKey</a></span>(java.lang.String&nbsp;rowKey,
                  java.lang.Object&nbsp;columnValue,
                  <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a>&nbsp;datatype,
                  java.lang.String&nbsp;rowKeySeperator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.NavigableMap&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HBaseDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/HBaseDBDriver.html#getValuesForOneColumnWithClusteringKeyRange_TallCF-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-com.siemens.bam.adm.studio.schema.DataTypes-int-com.siemens.bam.adm.studio.schema.DataModel-">getValuesForOneColumnWithClusteringKeyRange_TallCF</a></span>(java.lang.String&nbsp;rowKey,
                                                  java.lang.Object&nbsp;startCol,
                                                  java.lang.Object&nbsp;endCol,
                                                  java.lang.String&nbsp;columnName,
                                                  <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a>&nbsp;colDataType,
                                                  int&nbsp;limit,
                                                  <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/schema/package-summary.html">com.siemens.bam.adm.studio.schema</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/schema/package-summary.html">com.siemens.bam.adm.studio.schema</a> that return <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataTypes.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html#getDatatypeFromOrdinal-int-">getDatatypeFromOrdinal</a></span>(int&nbsp;ordinal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataTypes.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataTypes.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/utils/package-summary.html">com.siemens.bam.adm.studio.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/utils/package-summary.html">com.siemens.bam.adm.studio.utils</a> that return types with arguments of type <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ValidateQueryParams.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/utils/ValidateQueryParams.html#getRowKeyDataTypes-com.siemens.bam.adm.studio.schema.DataModel-">getRowKeyDataTypes</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/utils/package-summary.html">com.siemens.bam.adm.studio.utils</a> with parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ValidateQueryParams.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/utils/ValidateQueryParams.html#validateDataType-java.lang.String-com.siemens.bam.adm.studio.schema.DataTypes-">validateDataType</a></span>(java.lang.String&nbsp;input,
                <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/bam/adm/studio/schema/class-use/DataTypes.html" target="_top">Frames</a></li>
<li><a href="DataTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
