<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 22 16:31:18 IST 2016 -->
<title>Uses of Class com.siemens.bam.adm.studio.schema.DataModel</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.siemens.bam.adm.studio.schema.DataModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/bam/adm/studio/schema/class-use/DataModel.html" target="_top">Frames</a></li>
<li><a href="DataModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.siemens.bam.adm.studio.schema.DataModel" class="title">Uses of Class<br>com.siemens.bam.adm.studio.schema.DataModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.core">com.siemens.bam.adm.studio.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.dbdriver">com.siemens.bam.adm.studio.dbdriver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.dbdriver.cassandra">com.siemens.bam.adm.studio.dbdriver.cassandra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.dbdriver.hbase">com.siemens.bam.adm.studio.dbdriver.hbase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.read.queryModel.queryTypes">com.siemens.bam.adm.studio.read.queryModel.queryTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.read.queryModel.queryTypes.generic">com.siemens.bam.adm.studio.read.queryModel.queryTypes.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.read.queryModel.queryTypes.student">com.siemens.bam.adm.studio.read.queryModel.queryTypes.student</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag">com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.schema">com.siemens.bam.adm.studio.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.utils">com.siemens.bam.adm.studio.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.write.datagenerator">com.siemens.bam.adm.studio.write.datagenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.siemens.bam.adm.studio.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/core/package-summary.html">com.siemens.bam.adm.studio.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/core/package-summary.html">com.siemens.bam.adm.studio.core</a> that return <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Environment.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html#getDataModel--">getDataModel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.dbdriver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/package-summary.html">com.siemens.bam.adm.studio.dbdriver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/package-summary.html">com.siemens.bam.adm.studio.dbdriver</a> with parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.TreeSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDatabaseDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#getAllRowKeys-java.lang.String-int-com.siemens.bam.adm.studio.schema.DataModel-">getAllRowKeys</a></span>(java.lang.String&nbsp;parameter,
             int&nbsp;value,
             <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>
<div class="block">Method to obtain all row-keys of a column family</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDatabaseDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#getLastColumnValue_WideCF-java.lang.String-com.siemens.bam.adm.studio.schema.DataModel-">getLastColumnValue_WideCF</a></span>(java.lang.String&nbsp;rowKey,
                         <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>
<div class="block">Method to retrieve the last wide column value for a rowKey in a Wide CF (assuming the data is sorted on clustering key)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.NavigableMap&lt;java.lang.Object,java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDatabaseDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#getValuesForAllColumnsWithClusteringKeyRange_TallCF-java.lang.String-java.lang.Object-java.lang.Object-com.siemens.bam.adm.studio.schema.DataModel-int-">getValuesForAllColumnsWithClusteringKeyRange_TallCF</a></span>(java.lang.String&nbsp;rowKey,
                                                   java.lang.Object&nbsp;startCol,
                                                   java.lang.Object&nbsp;endCol,
                                                   <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model,
                                                   int&nbsp;limit)</code>
<div class="block">Method to obtain the all column values for a given {row-key, clustering key range} for a Tall column family</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;S&gt;&nbsp;java.util.NavigableMap&lt;java.lang.Object,S&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDatabaseDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#getValuesForClusteringKeyRange_SuperColumnCF-java.lang.String-java.lang.Object-java.lang.Object-int-com.siemens.bam.adm.studio.schema.DataModel-">getValuesForClusteringKeyRange_SuperColumnCF</a></span>(java.lang.String&nbsp;rowKey,
                                            java.lang.Object&nbsp;startCol,
                                            java.lang.Object&nbsp;endCol,
                                            int&nbsp;limit,
                                            <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>
<div class="block">Method to obtain the super column value for a given {row-key, clustering key range} for a Super column family</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.NavigableMap&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDatabaseDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#getValuesForClusteringKeyRange_WideCF-java.lang.String-java.lang.Object-java.lang.Object-int-com.siemens.bam.adm.studio.schema.DataModel-">getValuesForClusteringKeyRange_WideCF</a></span>(java.lang.String&nbsp;rowKey,
                                     java.lang.Object&nbsp;startCol,
                                     java.lang.Object&nbsp;endCol,
                                     int&nbsp;limit,
                                     <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>
<div class="block">Method to get values for a given {row-key, clustering key range} for a Wide column family</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.NavigableMap&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDatabaseDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#getValuesForClusteringKeyRangePerTimestep_WideCF-java.lang.String-java.lang.Object-java.lang.Object-int-com.siemens.bam.adm.studio.schema.DataModel-int-boolean-">getValuesForClusteringKeyRangePerTimestep_WideCF</a></span>(java.lang.String&nbsp;rowKey,
                                                java.lang.Object&nbsp;startCol,
                                                java.lang.Object&nbsp;endCol,
                                                int&nbsp;limit,
                                                <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model,
                                                int&nbsp;timestep,
                                                boolean&nbsp;usetimestep_flag)</code>
<div class="block">Method to obtain the values per provided time step for a given {row-key, clustering key range} for a Wide column family</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.NavigableMap&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDatabaseDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#getValuesForOneColumnWithClusteringKeyRange_TallCF-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-com.siemens.bam.adm.studio.schema.DataTypes-int-com.siemens.bam.adm.studio.schema.DataModel-">getValuesForOneColumnWithClusteringKeyRange_TallCF</a></span>(java.lang.String&nbsp;rowKey,
                                                  java.lang.Object&nbsp;startCol,
                                                  java.lang.Object&nbsp;endCol,
                                                  java.lang.String&nbsp;columnName,
                                                  <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a>&nbsp;col_datatype,
                                                  int&nbsp;limit,
                                                  <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>
<div class="block">Method to obtain the values for a given {row-key, clustering key range, column} for a Tall column family</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.dbdriver.cassandra">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/package-summary.html">com.siemens.bam.adm.studio.dbdriver.cassandra</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/package-summary.html">com.siemens.bam.adm.studio.dbdriver.cassandra</a> with parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraThriftDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraThriftDBDriver.html#getAllRowKeys-java.lang.String-int-com.siemens.bam.adm.studio.schema.DataModel-">getAllRowKeys</a></span>(java.lang.String&nbsp;parameter,
             int&nbsp;value,
             <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraNativeDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html#getAllRowKeys-java.lang.String-int-com.siemens.bam.adm.studio.schema.DataModel-">getAllRowKeys</a></span>(java.lang.String&nbsp;parameter,
             int&nbsp;value,
             <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraThriftDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraThriftDBDriver.html#getLastColumnValue_WideCF-java.lang.String-com.siemens.bam.adm.studio.schema.DataModel-">getLastColumnValue_WideCF</a></span>(java.lang.String&nbsp;rowKey,
                         <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraNativeDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html#getLastColumnValue_WideCF-java.lang.String-com.siemens.bam.adm.studio.schema.DataModel-">getLastColumnValue_WideCF</a></span>(java.lang.String&nbsp;rowKey,
                         <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.NavigableMap&lt;java.lang.Object,java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraThriftDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraThriftDBDriver.html#getValuesForAllColumnsWithClusteringKeyRange_TallCF-java.lang.String-java.lang.Object-java.lang.Object-com.siemens.bam.adm.studio.schema.DataModel-int-">getValuesForAllColumnsWithClusteringKeyRange_TallCF</a></span>(java.lang.String&nbsp;rowKey,
                                                   java.lang.Object&nbsp;startCol,
                                                   java.lang.Object&nbsp;endCol,
                                                   <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model,
                                                   int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.NavigableMap&lt;java.lang.Object,java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraNativeDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html#getValuesForAllColumnsWithClusteringKeyRange_TallCF-java.lang.String-java.lang.Object-java.lang.Object-com.siemens.bam.adm.studio.schema.DataModel-int-">getValuesForAllColumnsWithClusteringKeyRange_TallCF</a></span>(java.lang.String&nbsp;rowKey,
                                                   java.lang.Object&nbsp;startCol,
                                                   java.lang.Object&nbsp;endCol,
                                                   <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model,
                                                   int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.NavigableMap&lt;java.lang.Object,<a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html" title="type parameter in CassandraNativeDBDriver">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraNativeDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html#getValuesForClusteringKeyRange_SuperColumnCF-java.lang.String-java.lang.Object-java.lang.Object-int-com.siemens.bam.adm.studio.schema.DataModel-">getValuesForClusteringKeyRange_SuperColumnCF</a></span>(java.lang.String&nbsp;rowKey,
                                            java.lang.Object&nbsp;startCol,
                                            java.lang.Object&nbsp;endCol,
                                            int&nbsp;limit,
                                            <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;java.util.NavigableMap&lt;java.lang.Object,S&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraThriftDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraThriftDBDriver.html#getValuesForClusteringKeyRange_SuperColumnCF-java.lang.String-java.lang.Object-java.lang.Object-int-com.siemens.bam.adm.studio.schema.DataModel-">getValuesForClusteringKeyRange_SuperColumnCF</a></span>(java.lang.String&nbsp;rowKey,
                                            java.lang.Object&nbsp;startCol,
                                            java.lang.Object&nbsp;endCol,
                                            int&nbsp;limit,
                                            <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.NavigableMap&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraThriftDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraThriftDBDriver.html#getValuesForClusteringKeyRange_WideCF-java.lang.String-java.lang.Object-java.lang.Object-int-com.siemens.bam.adm.studio.schema.DataModel-">getValuesForClusteringKeyRange_WideCF</a></span>(java.lang.String&nbsp;rowKey,
                                     java.lang.Object&nbsp;startCol,
                                     java.lang.Object&nbsp;endCol,
                                     int&nbsp;limit,
                                     <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.NavigableMap&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraNativeDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html#getValuesForClusteringKeyRange_WideCF-java.lang.String-java.lang.Object-java.lang.Object-int-com.siemens.bam.adm.studio.schema.DataModel-">getValuesForClusteringKeyRange_WideCF</a></span>(java.lang.String&nbsp;rowKey,
                                     java.lang.Object&nbsp;startCol,
                                     java.lang.Object&nbsp;endCol,
                                     int&nbsp;limit,
                                     <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.NavigableMap&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraThriftDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraThriftDBDriver.html#getValuesForClusteringKeyRangePerTimestep_WideCF-java.lang.String-java.lang.Object-java.lang.Object-int-com.siemens.bam.adm.studio.schema.DataModel-int-boolean-">getValuesForClusteringKeyRangePerTimestep_WideCF</a></span>(java.lang.String&nbsp;rowKey,
                                                java.lang.Object&nbsp;startCol,
                                                java.lang.Object&nbsp;endCol,
                                                int&nbsp;limit,
                                                <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model,
                                                int&nbsp;timestep,
                                                boolean&nbsp;usetimestep_flag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.NavigableMap&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraNativeDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html#getValuesForClusteringKeyRangePerTimestep_WideCF-java.lang.String-java.lang.Object-java.lang.Object-int-com.siemens.bam.adm.studio.schema.DataModel-int-boolean-">getValuesForClusteringKeyRangePerTimestep_WideCF</a></span>(java.lang.String&nbsp;rowKey,
                                                java.lang.Object&nbsp;startCol,
                                                java.lang.Object&nbsp;endCol,
                                                int&nbsp;limit,
                                                <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model,
                                                int&nbsp;timestep,
                                                boolean&nbsp;usetimestep_flag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.NavigableMap&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraThriftDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraThriftDBDriver.html#getValuesForOneColumnWithClusteringKeyRange_TallCF-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-com.siemens.bam.adm.studio.schema.DataTypes-int-com.siemens.bam.adm.studio.schema.DataModel-">getValuesForOneColumnWithClusteringKeyRange_TallCF</a></span>(java.lang.String&nbsp;rowKey,
                                                  java.lang.Object&nbsp;startCol,
                                                  java.lang.Object&nbsp;endCol,
                                                  java.lang.String&nbsp;columnName,
                                                  <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a>&nbsp;col_datatype,
                                                  int&nbsp;limit,
                                                  <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.NavigableMap&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraNativeDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html#getValuesForOneColumnWithClusteringKeyRange_TallCF-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-com.siemens.bam.adm.studio.schema.DataTypes-int-com.siemens.bam.adm.studio.schema.DataModel-">getValuesForOneColumnWithClusteringKeyRange_TallCF</a></span>(java.lang.String&nbsp;rowKey,
                                                  java.lang.Object&nbsp;startCol,
                                                  java.lang.Object&nbsp;endCol,
                                                  java.lang.String&nbsp;columnName,
                                                  <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a>&nbsp;col_datatype,
                                                  int&nbsp;limit,
                                                  <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.dbdriver.hbase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/package-summary.html">com.siemens.bam.adm.studio.dbdriver.hbase</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/package-summary.html">com.siemens.bam.adm.studio.dbdriver.hbase</a> with parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HBaseDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/HBaseDBDriver.html#getAllRowKeys-java.lang.String-int-com.siemens.bam.adm.studio.schema.DataModel-">getAllRowKeys</a></span>(java.lang.String&nbsp;parameter,
             int&nbsp;value,
             <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">HBaseDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/HBaseDBDriver.html#getLastColumnValue_WideCF-java.lang.String-com.siemens.bam.adm.studio.schema.DataModel-">getLastColumnValue_WideCF</a></span>(java.lang.String&nbsp;rowKey,
                         <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.NavigableMap&lt;java.lang.Object,java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HBaseDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/HBaseDBDriver.html#getValuesForAllColumnsWithClusteringKeyRange_TallCF-java.lang.String-java.lang.Object-java.lang.Object-com.siemens.bam.adm.studio.schema.DataModel-int-">getValuesForAllColumnsWithClusteringKeyRange_TallCF</a></span>(java.lang.String&nbsp;rowKey,
                                                   java.lang.Object&nbsp;startCol,
                                                   java.lang.Object&nbsp;endCol,
                                                   <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model,
                                                   int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.NavigableMap&lt;java.lang.Object,<a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/HBaseDBDriver.html" title="type parameter in HBaseDBDriver">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HBaseDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/HBaseDBDriver.html#getValuesForClusteringKeyRange_SuperColumnCF-java.lang.String-java.lang.Object-java.lang.Object-int-com.siemens.bam.adm.studio.schema.DataModel-">getValuesForClusteringKeyRange_SuperColumnCF</a></span>(java.lang.String&nbsp;rowKey,
                                            java.lang.Object&nbsp;startCol,
                                            java.lang.Object&nbsp;endCol,
                                            int&nbsp;limit,
                                            <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.NavigableMap&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HBaseDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/HBaseDBDriver.html#getValuesForClusteringKeyRange_WideCF-java.lang.String-java.lang.Object-java.lang.Object-int-com.siemens.bam.adm.studio.schema.DataModel-">getValuesForClusteringKeyRange_WideCF</a></span>(java.lang.String&nbsp;rowKey,
                                     java.lang.Object&nbsp;startCol,
                                     java.lang.Object&nbsp;endCol,
                                     int&nbsp;limit,
                                     <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.NavigableMap&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HBaseDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/HBaseDBDriver.html#getValuesForClusteringKeyRangePerTimestep_WideCF-java.lang.String-java.lang.Object-java.lang.Object-int-com.siemens.bam.adm.studio.schema.DataModel-int-boolean-">getValuesForClusteringKeyRangePerTimestep_WideCF</a></span>(java.lang.String&nbsp;rowKey,
                                                java.lang.Object&nbsp;startCol,
                                                java.lang.Object&nbsp;endCol,
                                                int&nbsp;limit,
                                                <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model,
                                                int&nbsp;timestep,
                                                boolean&nbsp;usetimestepFlag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.NavigableMap&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HBaseDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/HBaseDBDriver.html#getValuesForOneColumnWithClusteringKeyRange_TallCF-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-com.siemens.bam.adm.studio.schema.DataTypes-int-com.siemens.bam.adm.studio.schema.DataModel-">getValuesForOneColumnWithClusteringKeyRange_TallCF</a></span>(java.lang.String&nbsp;rowKey,
                                                  java.lang.Object&nbsp;startCol,
                                                  java.lang.Object&nbsp;endCol,
                                                  java.lang.String&nbsp;columnName,
                                                  <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a>&nbsp;colDataType,
                                                  int&nbsp;limit,
                                                  <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.read.queryModel.queryTypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/package-summary.html">com.siemens.bam.adm.studio.read.queryModel.queryTypes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/package-summary.html">com.siemens.bam.adm.studio.read.queryModel.queryTypes</a> with parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Q&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">RegisterQueryService.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/RegisterQueryService.html#registerQueries-com.siemens.bam.adm.studio.schema.DataModel-">registerQueries</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/package-summary.html">com.siemens.bam.adm.studio.read.queryModel.queryTypes</a> with parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/AbstractQuery.html#AbstractQuery-com.siemens.bam.adm.studio.schema.DataModel-">AbstractQuery</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/RegisterQueryService.html#RegisterQueryService-com.siemens.bam.adm.studio.schema.DataModel-">RegisterQueryService</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.read.queryModel.queryTypes.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/generic/package-summary.html">com.siemens.bam.adm.studio.read.queryModel.queryTypes.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/generic/package-summary.html">com.siemens.bam.adm.studio.read.queryModel.queryTypes.generic</a> with parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/generic/GetRowKeys.html#GetRowKeys-com.siemens.bam.adm.studio.schema.DataModel-">GetRowKeys</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.read.queryModel.queryTypes.student">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/student/package-summary.html">com.siemens.bam.adm.studio.read.queryModel.queryTypes.student</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/student/package-summary.html">com.siemens.bam.adm.studio.read.queryModel.queryTypes.student</a> with parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/student/GetStudentMarksWide.html#GetStudentMarksWide-com.siemens.bam.adm.studio.schema.DataModel-">GetStudentMarksWide</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/package-summary.html">com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/package-summary.html">com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag</a> with parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagDataSuperColumn.html#TagDataSuperColumn-com.siemens.bam.adm.studio.schema.DataModel-">TagDataSuperColumn</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagDataTall.html#TagDataTall-com.siemens.bam.adm.studio.schema.DataModel-">TagDataTall</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrend.html#TagTrend-com.siemens.bam.adm.studio.schema.DataModel-">TagTrend</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendAggregate.html#TagTrendAggregate-com.siemens.bam.adm.studio.schema.DataModel-">TagTrendAggregate</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendAggregateWithTimestep.html#TagTrendAggregateWithTimestep-com.siemens.bam.adm.studio.schema.DataModel-">TagTrendAggregateWithTimestep</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendLatest.html#TagTrendLatest-com.siemens.bam.adm.studio.schema.DataModel-">TagTrendLatest</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendTall.html#TagTrendTall-com.siemens.bam.adm.studio.schema.DataModel-">TagTrendTall</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/schema/package-summary.html">com.siemens.bam.adm.studio.schema</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/schema/package-summary.html">com.siemens.bam.adm.studio.schema</a> that return <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONSchemaParser.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/schema/JSONSchemaParser.html#getDataModel-com.siemens.bam.adm.studio.utils.ClientProperties-">getDataModel</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html" title="class in com.siemens.bam.adm.studio.utils">ClientProperties</a>&nbsp;clientProp)</code>
<div class="block">Method to parse the schema file and set the DataModel</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/schema/package-summary.html">com.siemens.bam.adm.studio.schema</a> with parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONSchemaParser.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/schema/JSONSchemaParser.html#printDBModel-com.siemens.bam.adm.studio.schema.DataModel-">printDBModel</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>
<div class="block">Method to print the parsed DBModel on console</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/utils/package-summary.html">com.siemens.bam.adm.studio.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/utils/package-summary.html">com.siemens.bam.adm.studio.utils</a> with parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ValidateQueryParams.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/utils/ValidateQueryParams.html#checkColumnInSchema-com.siemens.bam.adm.studio.schema.DataModel-java.lang.String-">checkColumnInSchema</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model,
                   java.lang.String&nbsp;colName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ValidateQueryParams.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/utils/ValidateQueryParams.html#getRowKeyDataTypes-com.siemens.bam.adm.studio.schema.DataModel-">getRowKeyDataTypes</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">ValidateQueryParams.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/utils/ValidateQueryParams.html#getRowKeysUpdatedAsPerSchema-java.lang.String:A-com.siemens.bam.adm.studio.schema.DataModel-">getRowKeysUpdatedAsPerSchema</a></span>(java.lang.String[]&nbsp;rowkeyList,
                            <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ValidateQueryParams.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/utils/ValidateQueryParams.html#isRowKeyFileDataConsistentWithSchema-java.lang.String:A-com.siemens.bam.adm.studio.schema.DataModel-">isRowKeyFileDataConsistentWithSchema</a></span>(java.lang.String[]&nbsp;rowkeyList,
                                    <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.write.datagenerator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/write/datagenerator/package-summary.html">com.siemens.bam.adm.studio.write.datagenerator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/write/datagenerator/package-summary.html">com.siemens.bam.adm.studio.write.datagenerator</a> with parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/write/datagenerator/DataGenerator.html#init-com.siemens.bam.adm.studio.schema.DataModel-com.siemens.bam.adm.studio.utils.ClientProperties-">init</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;dataModel,
    <a href="../../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html" title="class in com.siemens.bam.adm.studio.utils">ClientProperties</a>&nbsp;clientProp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/bam/adm/studio/schema/class-use/DataModel.html" target="_top">Frames</a></li>
<li><a href="DataModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
