<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 22 16:31:18 IST 2016 -->
<title>Uses of Class com.siemens.bam.adm.studio.schema.TableColumn</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.siemens.bam.adm.studio.schema.TableColumn";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/bam/adm/studio/schema/class-use/TableColumn.html" target="_top">Frames</a></li>
<li><a href="TableColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.siemens.bam.adm.studio.schema.TableColumn" class="title">Uses of Class<br>com.siemens.bam.adm.studio.schema.TableColumn</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.dbdriver">com.siemens.bam.adm.studio.dbdriver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.dbdriver.cassandra">com.siemens.bam.adm.studio.dbdriver.cassandra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.dbdriver.hbase">com.siemens.bam.adm.studio.dbdriver.hbase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.schema">com.siemens.bam.adm.studio.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.schema.tableType">com.siemens.bam.adm.studio.schema.tableType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.siemens.bam.adm.studio.dbdriver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/package-summary.html">com.siemens.bam.adm.studio.dbdriver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/package-summary.html">com.siemens.bam.adm.studio.dbdriver</a> with type arguments of type <a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDatabaseDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#addStatementsToBatch-int-java.util.List-com.siemens.bam.adm.studio.schema.Table-java.lang.Boolean-">addStatementsToBatch</a></span>(int&nbsp;batchSize,
                    java.util.List&lt;<a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;columns,
                    <a href="../../../../../../../com/siemens/bam/adm/studio/schema/Table.html" title="class in com.siemens.bam.adm.studio.schema">Table</a>&nbsp;table,
                    java.lang.Boolean&nbsp;isUniqueKey)</code>
<div class="block">This method adds statements to a batch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDatabaseDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#insertRecordsIndividually-java.util.List-com.siemens.bam.adm.studio.schema.Table-">insertRecordsIndividually</a></span>(java.util.List&lt;<a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;columns,
                         <a href="../../../../../../../com/siemens/bam/adm/studio/schema/Table.html" title="class in com.siemens.bam.adm.studio.schema">Table</a>&nbsp;table)</code>
<div class="block">This method inserts records one at a time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.dbdriver.cassandra">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/package-summary.html">com.siemens.bam.adm.studio.dbdriver.cassandra</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/package-summary.html">com.siemens.bam.adm.studio.dbdriver.cassandra</a> with type arguments of type <a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraThriftDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraThriftDBDriver.html#addStatementsToBatch-int-java.util.List-com.siemens.bam.adm.studio.schema.Table-java.lang.Boolean-">addStatementsToBatch</a></span>(int&nbsp;batchSize,
                    java.util.List&lt;<a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;columns,
                    <a href="../../../../../../../com/siemens/bam/adm/studio/schema/Table.html" title="class in com.siemens.bam.adm.studio.schema">Table</a>&nbsp;table,
                    java.lang.Boolean&nbsp;isUniqueKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraNativeDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html#addStatementsToBatch-int-java.util.List-com.siemens.bam.adm.studio.schema.Table-java.lang.Boolean-">addStatementsToBatch</a></span>(int&nbsp;batchSize,
                    java.util.List&lt;<a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;columns,
                    <a href="../../../../../../../com/siemens/bam/adm/studio/schema/Table.html" title="class in com.siemens.bam.adm.studio.schema">Table</a>&nbsp;table,
                    java.lang.Boolean&nbsp;isUniqueKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraThriftDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraThriftDBDriver.html#insertRecordsIndividually-java.util.List-com.siemens.bam.adm.studio.schema.Table-">insertRecordsIndividually</a></span>(java.util.List&lt;<a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;columns,
                         <a href="../../../../../../../com/siemens/bam/adm/studio/schema/Table.html" title="class in com.siemens.bam.adm.studio.schema">Table</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraNativeDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html#insertRecordsIndividually-java.util.List-com.siemens.bam.adm.studio.schema.Table-">insertRecordsIndividually</a></span>(java.util.List&lt;<a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;columns,
                         <a href="../../../../../../../com/siemens/bam/adm/studio/schema/Table.html" title="class in com.siemens.bam.adm.studio.schema">Table</a>&nbsp;table)</code>
<div class="block">This method creates a BoundStatement, generates values for every column
 and inserts the row .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.dbdriver.hbase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/package-summary.html">com.siemens.bam.adm.studio.dbdriver.hbase</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/package-summary.html">com.siemens.bam.adm.studio.dbdriver.hbase</a> with type arguments of type <a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HBaseDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/HBaseDBDriver.html#addStatementsToBatch-int-java.util.List-com.siemens.bam.adm.studio.schema.Table-java.lang.Boolean-">addStatementsToBatch</a></span>(int&nbsp;batchSize,
                    java.util.List&lt;<a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;columns,
                    <a href="../../../../../../../com/siemens/bam/adm/studio/schema/Table.html" title="class in com.siemens.bam.adm.studio.schema">Table</a>&nbsp;table,
                    java.lang.Boolean&nbsp;isUniqueKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HBaseDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/HBaseDBDriver.html#insertRecordsIndividually-java.util.List-com.siemens.bam.adm.studio.schema.Table-">insertRecordsIndividually</a></span>(java.util.List&lt;<a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;columns,
                         <a href="../../../../../../../com/siemens/bam/adm/studio/schema/Table.html" title="class in com.siemens.bam.adm.studio.schema">Table</a>&nbsp;table)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/schema/package-summary.html">com.siemens.bam.adm.studio.schema</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/schema/package-summary.html">com.siemens.bam.adm.studio.schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/schema/SuperColumn.html" title="class in com.siemens.bam.adm.studio.schema">SuperColumn</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/schema/package-summary.html">com.siemens.bam.adm.studio.schema</a> that return types with arguments of type <a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/schema/Table.html#getColumns--">getColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SuperColumn.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/schema/SuperColumn.html#getColumns--">getColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SuperColumn.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/schema/SuperColumn.html#getSubColumns--">getSubColumns</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/siemens/bam/adm/studio/schema/package-summary.html">com.siemens.bam.adm.studio.schema</a> with type arguments of type <a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/schema/Table.html#setColumns-java.util.List-">setColumns</a></span>(java.util.List&lt;<a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SuperColumn.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/schema/SuperColumn.html#setColumns-java.util.List-">setColumns</a></span>(java.util.List&lt;<a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SuperColumn.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/schema/SuperColumn.html#setSubColumns-java.util.List-">setSubColumns</a></span>(java.util.List&lt;<a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;subColumns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.schema.tableType">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/schema/tableType/package-summary.html">com.siemens.bam.adm.studio.schema.tableType</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/schema/tableType/package-summary.html">com.siemens.bam.adm.studio.schema.tableType</a> with parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">SuperColumnTableType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/schema/tableType/SuperColumnTableType.html#getValueForField-com.siemens.bam.adm.studio.schema.TableColumn-">getValueForField</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTableType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/schema/tableType/AbstractTableType.html#getValueForField-com.siemens.bam.adm.studio.schema.TableColumn-">getValueForField</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&nbsp;entry)</code>
<div class="block">Returns a value for the TableColumn 
 
 If the user has specified a fixed set of values for this field in the schema file then a value
 is randomly picked from that set else a new value is generated and
 returned.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/siemens/bam/adm/studio/schema/tableType/package-summary.html">com.siemens.bam.adm.studio.schema.tableType</a> with type arguments of type <a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">WideTableType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/schema/tableType/WideTableType.html#buildColumnName-java.lang.String-java.util.List-java.util.List-">buildColumnName</a></span>(java.lang.String&nbsp;colName,
               java.util.List&lt;java.lang.String&gt;&nbsp;names,
               java.util.List&lt;<a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;columns)</code>
<div class="block">The column name is built by concatenating data generated for clustering keys (as defined in JSON schema)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">TallTableType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/schema/tableType/TallTableType.html#buildColumnName-java.lang.String-java.util.List-java.util.List-">buildColumnName</a></span>(java.lang.String&nbsp;colName,
               java.util.List&lt;java.lang.String&gt;&nbsp;names,
               java.util.List&lt;<a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;columns)</code>
<div class="block">The column name is returned for Tall tables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">SuperColumnTableType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/schema/tableType/SuperColumnTableType.html#buildColumnName-java.lang.String-java.util.List-java.util.List-">buildColumnName</a></span>(java.lang.String&nbsp;colName,
               java.util.List&lt;java.lang.String&gt;&nbsp;names,
               java.util.List&lt;<a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;columns)</code>
<div class="block">The column name is built by concatenating data generated for clustering
 keys (as defined in JSON schema)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTableType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/schema/tableType/AbstractTableType.html#buildColumnName-java.lang.String-java.util.List-java.util.List-">buildColumnName</a></span>(java.lang.String&nbsp;colName,
               java.util.List&lt;java.lang.String&gt;&nbsp;names,
               java.util.List&lt;<a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/bam/adm/studio/schema/class-use/TableColumn.html" target="_top">Frames</a></li>
<li><a href="TableColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
