<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 22 16:31:16 IST 2016 -->
<title>IDBOperation</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDBOperation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDBOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/siemens/bam/adm/studio/operation/DBOperationFactory.html" title="class in com.siemens.bam.adm.studio.operation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/siemens/bam/adm/studio/operation/ReadOperation.html" title="class in com.siemens.bam.adm.studio.operation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/bam/adm/studio/operation/IDBOperation.html" target="_top">Frames</a></li>
<li><a href="IDBOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.bam.adm.studio.operation</div>
<h2 title="Interface IDBOperation" class="title">Interface IDBOperation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/siemens/bam/adm/studio/operation/CollectMetricsOperation.html" title="class in com.siemens.bam.adm.studio.operation">CollectMetricsOperation</a>, <a href="../../../../../../com/siemens/bam/adm/studio/operation/ReadOperation.html" title="class in com.siemens.bam.adm.studio.operation">ReadOperation</a>, <a href="../../../../../../com/siemens/bam/adm/studio/operation/WriteOperation.html" title="class in com.siemens.bam.adm.studio.operation">WriteOperation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDBOperation</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/operation/IDBOperation.html#buildEnvironment-com.siemens.bam.adm.studio.utils.ClientProperties-">buildEnvironment</a></span>(<a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html" title="class in com.siemens.bam.adm.studio.utils">ClientProperties</a>&nbsp;clientProp)</code>
<div class="block">Build the environment for the DB workload to execute</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/operation/IDBOperation.html#displayExecutionStats-java.util.concurrent.CompletionService-">displayExecutionStats</a></span>(java.util.concurrent.CompletionService&lt;T&gt;&nbsp;completionPool)</code>
<div class="block">Display the execution results for a DB operation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Callable&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/operation/IDBOperation.html#getInstanceOfOperation-int-">getInstanceOfOperation</a></span>(int&nbsp;threadid)</code>
<div class="block">Returns the instance of the DB operation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/operation/IDBOperation.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the DB operation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/operation/IDBOperation.html#start--">start</a></span>()</code>
<div class="block">Method to start the workload</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the DB operation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="buildEnvironment-com.siemens.bam.adm.studio.utils.ClientProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEnvironment</h4>
<pre>void&nbsp;buildEnvironment(<a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html" title="class in com.siemens.bam.adm.studio.utils">ClientProperties</a>&nbsp;clientProp)
               throws java.lang.Exception</pre>
<div class="block">Build the environment for the DB workload to execute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientProp</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getInstanceOfOperation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceOfOperation</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Callable&lt;T&gt;&nbsp;getInstanceOfOperation(int&nbsp;threadid)
                                                     throws java.lang.Exception</pre>
<div class="block">Returns the instance of the DB operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Callable<T></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()
    throws java.lang.Exception</pre>
<div class="block">Method to start the workload</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="displayExecutionStats-java.util.concurrent.CompletionService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayExecutionStats</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;displayExecutionStats(java.util.concurrent.CompletionService&lt;T&gt;&nbsp;completionPool)
                        throws java.lang.Exception</pre>
<div class="block">Display the execution results for a DB operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completionPool</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDBOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/siemens/bam/adm/studio/operation/DBOperationFactory.html" title="class in com.siemens.bam.adm.studio.operation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/siemens/bam/adm/studio/operation/ReadOperation.html" title="class in com.siemens.bam.adm.studio.operation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/bam/adm/studio/operation/IDBOperation.html" target="_top">Frames</a></li>
<li><a href="IDBOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
