<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 22 16:31:16 IST 2016 -->
<title>ReadOperation</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadOperation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/siemens/bam/adm/studio/operation/IDBOperation.html" title="interface in com.siemens.bam.adm.studio.operation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/siemens/bam/adm/studio/operation/WriteOperation.html" title="class in com.siemens.bam.adm.studio.operation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/bam/adm/studio/operation/ReadOperation.html" target="_top">Frames</a></li>
<li><a href="ReadOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.bam.adm.studio.operation</div>
<h2 title="Class ReadOperation" class="title">Class ReadOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.siemens.bam.adm.studio.operation.ReadOperation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/siemens/bam/adm/studio/operation/IDBOperation.html" title="interface in com.siemens.bam.adm.studio.operation">IDBOperation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReadOperation</span>
extends java.lang.Object
implements <a href="../../../../../../com/siemens/bam/adm/studio/operation/IDBOperation.html" title="interface in com.siemens.bam.adm.studio.operation">IDBOperation</a></pre>
<div class="block">Implements the DBOperation interface
 
 Methods to execute READ workloads and display the execution results at the end of the run</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>varsha.raveendran@siemens.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/operation/ReadOperation.html#ReadOperation--">ReadOperation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/operation/ReadOperation.html#buildEnvironment-com.siemens.bam.adm.studio.utils.ClientProperties-">buildEnvironment</a></span>(<a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html" title="class in com.siemens.bam.adm.studio.utils">ClientProperties</a>&nbsp;clientProp)</code>
<div class="block">Sets the data model, database driver and registers queries at the query factory for READ
 operations</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/operation/ReadOperation.html#displayExecutionStats-java.util.concurrent.CompletionService-">displayExecutionStats</a></span>(java.util.concurrent.CompletionService&lt;T&gt;&nbsp;completionPool)</code>
<div class="block">Display the execution results for a DB operation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/operation/ReadOperation.html#getEnvironment--">getEnvironment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Callable&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/operation/ReadOperation.html#getInstanceOfOperation-int-">getInstanceOfOperation</a></span>(int&nbsp;threadid)</code>
<div class="block">Returns the instance of the DB operation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/operation/ReadOperation.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the DB operation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/operation/ReadOperation.html#start--">start</a></span>()</code>
<div class="block">Method to start the workload</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadOperation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadOperation</h4>
<pre>public&nbsp;ReadOperation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildEnvironment-com.siemens.bam.adm.studio.utils.ClientProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEnvironment</h4>
<pre>public&nbsp;void&nbsp;buildEnvironment(<a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html" title="class in com.siemens.bam.adm.studio.utils">ClientProperties</a>&nbsp;clientProp)
                      throws java.lang.Exception</pre>
<div class="block">Sets the data model, database driver and registers queries at the query factory for READ
 operations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/siemens/bam/adm/studio/operation/IDBOperation.html#buildEnvironment-com.siemens.bam.adm.studio.utils.ClientProperties-">buildEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/siemens/bam/adm/studio/operation/IDBOperation.html" title="interface in com.siemens.bam.adm.studio.operation">IDBOperation</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/siemens/bam/adm/studio/operation/IDBOperation.html#buildEnvironment-com.siemens.bam.adm.studio.utils.ClientProperties-"><code>IDBOperation.buildEnvironment(com.siemens.bam.adm.studio.utils.ClientProperties)</code></a></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/siemens/bam/adm/studio/operation/IDBOperation.html#start--">IDBOperation</a></code></span></div>
<div class="block">Method to start the workload</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/siemens/bam/adm/studio/operation/IDBOperation.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/siemens/bam/adm/studio/operation/IDBOperation.html" title="interface in com.siemens.bam.adm.studio.operation">IDBOperation</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/siemens/bam/adm/studio/operation/IDBOperation.html#getName--">IDBOperation</a></code></span></div>
<div class="block">Returns the name of the DB operation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/siemens/bam/adm/studio/operation/IDBOperation.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/siemens/bam/adm/studio/operation/IDBOperation.html" title="interface in com.siemens.bam.adm.studio.operation">IDBOperation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getInstanceOfOperation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceOfOperation</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.concurrent.Callable&lt;T&gt;&nbsp;getInstanceOfOperation(int&nbsp;threadid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/siemens/bam/adm/studio/operation/IDBOperation.html#getInstanceOfOperation-int-">IDBOperation</a></code></span></div>
<div class="block">Returns the instance of the DB operation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/siemens/bam/adm/studio/operation/IDBOperation.html#getInstanceOfOperation-int-">getInstanceOfOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/siemens/bam/adm/studio/operation/IDBOperation.html" title="interface in com.siemens.bam.adm.studio.operation">IDBOperation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Callable<T></dd>
</dl>
</li>
</ul>
<a name="displayExecutionStats-java.util.concurrent.CompletionService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayExecutionStats</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;displayExecutionStats(java.util.concurrent.CompletionService&lt;T&gt;&nbsp;completionPool)
                               throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/siemens/bam/adm/studio/operation/IDBOperation.html#displayExecutionStats-java.util.concurrent.CompletionService-">IDBOperation</a></code></span></div>
<div class="block">Display the execution results for a DB operation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/siemens/bam/adm/studio/operation/IDBOperation.html#displayExecutionStats-java.util.concurrent.CompletionService-">displayExecutionStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/siemens/bam/adm/studio/operation/IDBOperation.html" title="interface in com.siemens.bam.adm.studio.operation">IDBOperation</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getEnvironment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public&nbsp;<a href="../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;getEnvironment()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/siemens/bam/adm/studio/operation/IDBOperation.html" title="interface in com.siemens.bam.adm.studio.operation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/siemens/bam/adm/studio/operation/WriteOperation.html" title="class in com.siemens.bam.adm.studio.operation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/bam/adm/studio/operation/ReadOperation.html" target="_top">Frames</a></li>
<li><a href="ReadOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
