<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 22 16:31:18 IST 2016 -->
<title>Uses of Class com.siemens.bam.adm.studio.core.Environment</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.siemens.bam.adm.studio.core.Environment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/bam/adm/studio/core/class-use/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.siemens.bam.adm.studio.core.Environment" class="title">Uses of Class<br>com.siemens.bam.adm.studio.core.Environment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.connections">com.siemens.bam.adm.studio.connections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.core">com.siemens.bam.adm.studio.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.dbdriver">com.siemens.bam.adm.studio.dbdriver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.dbdriver.cassandra">com.siemens.bam.adm.studio.dbdriver.cassandra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.dbdriver.hbase">com.siemens.bam.adm.studio.dbdriver.hbase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.operation">com.siemens.bam.adm.studio.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.threads">com.siemens.bam.adm.studio.threads</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.siemens.bam.adm.studio.connections">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/connections/package-summary.html">com.siemens.bam.adm.studio.connections</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/connections/package-summary.html">com.siemens.bam.adm.studio.connections</a> with parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraNativeConnection.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/connections/CassandraNativeConnection.html#createInsertStatement-com.siemens.bam.adm.studio.core.Environment-">createInsertStatement</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IConnection.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/connections/IConnection.html#initializeConnection-com.siemens.bam.adm.studio.core.Environment-">initializeConnection</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;environment)</code>
<div class="block">Method to establish connection with the respective database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HBaseConnection.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/connections/HBaseConnection.html#initializeConnection-com.siemens.bam.adm.studio.core.Environment-">initializeConnection</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraThriftConnection.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/connections/CassandraThriftConnection.html#initializeConnection-com.siemens.bam.adm.studio.core.Environment-">initializeConnection</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraNativeConnection.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/connections/CassandraNativeConnection.html#initializeConnection-com.siemens.bam.adm.studio.core.Environment-">initializeConnection</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/siemens/bam/adm/studio/connections/package-summary.html">com.siemens.bam.adm.studio.connections</a> with parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/connections/CassandraNativeConnection.html#CassandraNativeConnection-com.siemens.bam.adm.studio.core.Environment-">CassandraNativeConnection</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/connections/CassandraThriftConnection.html#CassandraThriftConnection-com.siemens.bam.adm.studio.core.Environment-">CassandraThriftConnection</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/connections/HBaseConnection.html#HBaseConnection-com.siemens.bam.adm.studio.core.Environment-">HBaseConnection</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/core/package-summary.html">com.siemens.bam.adm.studio.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/core/package-summary.html">com.siemens.bam.adm.studio.core</a> that return <a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Environment.EnvironmentBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.EnvironmentBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds the environment</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/core/package-summary.html">com.siemens.bam.adm.studio.core</a> with parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Executor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/core/Executor.html#init-com.siemens.bam.adm.studio.core.Environment-">init</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;env)</code>
<div class="block">The init method creates the thread pool and completion pool This is
 called once at the start of every operation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.dbdriver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/package-summary.html">com.siemens.bam.adm.studio.dbdriver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/package-summary.html">com.siemens.bam.adm.studio.dbdriver</a> with parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDatabaseDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#initReads-com.siemens.bam.adm.studio.core.Environment-">initReads</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;environment)</code>
<div class="block">This method is called by every thread of a query to initialize the connection and session object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDatabaseDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#initWrites-com.siemens.bam.adm.studio.core.Environment-">initWrites</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;environment)</code>
<div class="block">This method is called by every thread at the start of inserts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.dbdriver.cassandra">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/package-summary.html">com.siemens.bam.adm.studio.dbdriver.cassandra</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/package-summary.html">com.siemens.bam.adm.studio.dbdriver.cassandra</a> with parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></code></td>
<td class="colLast"><span class="typeNameLabel">CassandraThriftDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraThriftDBDriver.html#initReads-com.siemens.bam.adm.studio.core.Environment-">initReads</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></code></td>
<td class="colLast"><span class="typeNameLabel">CassandraNativeDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html#initReads-com.siemens.bam.adm.studio.core.Environment-">initReads</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></code></td>
<td class="colLast"><span class="typeNameLabel">CassandraThriftDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraThriftDBDriver.html#initWrites-com.siemens.bam.adm.studio.core.Environment-">initWrites</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></code></td>
<td class="colLast"><span class="typeNameLabel">CassandraNativeDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html#initWrites-com.siemens.bam.adm.studio.core.Environment-">initWrites</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;environment)</code>
<div class="block">This method gets a CassandraNativeConnection object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.dbdriver.hbase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/package-summary.html">com.siemens.bam.adm.studio.dbdriver.hbase</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/package-summary.html">com.siemens.bam.adm.studio.dbdriver.hbase</a> with parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></code></td>
<td class="colLast"><span class="typeNameLabel">HBaseDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/HBaseDBDriver.html#initReads-com.siemens.bam.adm.studio.core.Environment-">initReads</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></code></td>
<td class="colLast"><span class="typeNameLabel">HBaseDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/HBaseDBDriver.html#initWrites-com.siemens.bam.adm.studio.core.Environment-">initWrites</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/package-summary.html">com.siemens.bam.adm.studio.dbdriver.hbase</a> with parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/HBaseDBDriver.html#HBaseDBDriver-com.siemens.bam.adm.studio.core.Environment-">HBaseDBDriver</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/operation/package-summary.html">com.siemens.bam.adm.studio.operation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/operation/package-summary.html">com.siemens.bam.adm.studio.operation</a> that return <a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadOperation.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/operation/ReadOperation.html#getEnvironment--">getEnvironment</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.threads">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/threads/package-summary.html">com.siemens.bam.adm.studio.threads</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/siemens/bam/adm/studio/threads/package-summary.html">com.siemens.bam.adm.studio.threads</a> with parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/threads/Reader.html#Reader-com.siemens.bam.adm.studio.core.Environment-int-">Reader</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;env,
      int&nbsp;threadid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/threads/Writer.html#Writer-com.siemens.bam.adm.studio.core.Environment-int-">Writer</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;env,
      int&nbsp;threadid)</code>
<div class="block">Required parameters to insert records into a datastore is set in the
 constructor
 
 Static members are set in a synchronized block by only one thread</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/bam/adm/studio/core/class-use/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
