<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 22 16:31:17 IST 2016 -->
<title>AbstractTableType</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTableType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTableType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/siemens/bam/adm/studio/schema/tableType/SuperColumnTableType.html" title="class in com.siemens.bam.adm.studio.schema.tableType"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/bam/adm/studio/schema/tableType/AbstractTableType.html" target="_top">Frames</a></li>
<li><a href="AbstractTableType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.bam.adm.studio.schema.tableType</div>
<h2 title="Class AbstractTableType" class="title">Class AbstractTableType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.siemens.bam.adm.studio.schema.tableType.AbstractTableType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/siemens/bam/adm/studio/schema/tableType/SuperColumnTableType.html" title="class in com.siemens.bam.adm.studio.schema.tableType">SuperColumnTableType</a>, <a href="../../../../../../../com/siemens/bam/adm/studio/schema/tableType/TallTableType.html" title="class in com.siemens.bam.adm.studio.schema.tableType">TallTableType</a>, <a href="../../../../../../../com/siemens/bam/adm/studio/schema/tableType/WideTableType.html" title="class in com.siemens.bam.adm.studio.schema.tableType">WideTableType</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTableType</span>
extends java.lang.Object</pre>
<div class="block">Interface that defines methods to write into different types of tables
 
 It is extended by TallTableType, WideTableType and SuperColumnTableType</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>varsha.raveendran@siemens.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/schema/tableType/AbstractTableType.html#AbstractTableType--">AbstractTableType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/schema/tableType/AbstractTableType.html#buildColumnName-java.lang.String-java.util.List-java.util.List-">buildColumnName</a></span>(java.lang.String&nbsp;colName,
               java.util.List&lt;java.lang.String&gt;&nbsp;names,
               java.util.List&lt;<a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/schema/tableType/AbstractTableType.html#getValueForField-java.lang.String-java.lang.Integer-">getValueForField</a></span>(java.lang.String&nbsp;fieldName,
                java.lang.Integer&nbsp;fieldType)</code>
<div class="block">Returns a value for the field specified by its name and data type 
 
 If the user has specified that the values for this field must be from an
 unique set of values generated at the start of the execution then a value
 is randomly picked from that set else a new value is generated and
 returned.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/schema/tableType/AbstractTableType.html#getValueForField-com.siemens.bam.adm.studio.schema.TableColumn-">getValueForField</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&nbsp;entry)</code>
<div class="block">Returns a value for the TableColumn 
 
 If the user has specified a fixed set of values for this field in the schema file then a value
 is randomly picked from that set else a new value is generated and
 returned.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/schema/tableType/AbstractTableType.html#init-com.siemens.bam.adm.studio.schema.Table-com.siemens.bam.adm.studio.utils.ClientProperties-">init</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/schema/Table.html" title="class in com.siemens.bam.adm.studio.schema">Table</a>&nbsp;table,
    <a href="../../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html" title="class in com.siemens.bam.adm.studio.utils">ClientProperties</a>&nbsp;clientProp)</code>
<div class="block">See TallTableType, WideTableType and SuperColumnTableType</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/schema/tableType/AbstractTableType.html#setDataGenerator-com.siemens.bam.adm.studio.write.datagenerator.DataGenerator-">setDataGenerator</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/write/datagenerator/DataGenerator.html" title="class in com.siemens.bam.adm.studio.write.datagenerator">DataGenerator</a>&nbsp;dataGenerator)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/schema/tableType/AbstractTableType.html#setUniqueSetOfValues-java.util.Map-">setUniqueSetOfValues</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;uniqueSetOfValues)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTableType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTableType</h4>
<pre>public&nbsp;AbstractTableType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.siemens.bam.adm.studio.schema.Table-com.siemens.bam.adm.studio.utils.ClientProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;void&nbsp;init(<a href="../../../../../../../com/siemens/bam/adm/studio/schema/Table.html" title="class in com.siemens.bam.adm.studio.schema">Table</a>&nbsp;table,
                          <a href="../../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html" title="class in com.siemens.bam.adm.studio.utils">ClientProperties</a>&nbsp;clientProp)
                   throws java.lang.Exception</pre>
<div class="block">See TallTableType, WideTableType and SuperColumnTableType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>clientProp</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getValueForField-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueForField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueForField(java.lang.String&nbsp;fieldName,
                                         java.lang.Integer&nbsp;fieldType)
                                  throws java.lang.Exception</pre>
<div class="block">Returns a value for the field specified by its name and data type 
 
 If the user has specified that the values for this field must be from an
 unique set of values generated at the start of the execution then a value
 is randomly picked from that set else a new value is generated and
 returned.
 
 Unique set can be defined by setting key "UniqueSet" in schema file to
 "true"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - </dd>
<dd><code>fieldType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getValueForField-com.siemens.bam.adm.studio.schema.TableColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueForField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueForField(<a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&nbsp;entry)
                                  throws java.lang.Exception</pre>
<div class="block">Returns a value for the TableColumn 
 
 If the user has specified a fixed set of values for this field in the schema file then a value
 is randomly picked from that set else a new value is generated and
 returned.
 
 Fixed values can be defined by setting key "Values" in schema file to a list of values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="buildColumnName-java.lang.String-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildColumnName</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;T&nbsp;buildColumnName(java.lang.String&nbsp;colName,
                                      java.util.List&lt;java.lang.String&gt;&nbsp;names,
                                      java.util.List&lt;<a href="../../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;columns)
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setUniqueSetOfValues-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniqueSetOfValues</h4>
<pre>public&nbsp;void&nbsp;setUniqueSetOfValues(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;uniqueSetOfValues)</pre>
</li>
</ul>
<a name="setDataGenerator-com.siemens.bam.adm.studio.write.datagenerator.DataGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataGenerator</h4>
<pre>public&nbsp;void&nbsp;setDataGenerator(<a href="../../../../../../../com/siemens/bam/adm/studio/write/datagenerator/DataGenerator.html" title="class in com.siemens.bam.adm.studio.write.datagenerator">DataGenerator</a>&nbsp;dataGenerator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTableType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/siemens/bam/adm/studio/schema/tableType/SuperColumnTableType.html" title="class in com.siemens.bam.adm.studio.schema.tableType"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/bam/adm/studio/schema/tableType/AbstractTableType.html" target="_top">Frames</a></li>
<li><a href="AbstractTableType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
