<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat May 21 14:26:40 IST 2016 -->
<title>IQuery</title>
<meta name="date" content="2016-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IQuery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/DefaultQueryFactory.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/QueryFactory.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/siemens/bam/adm/studio/read/queryModel/queryTypes/IQuery.html" target="_top">Frames</a></li>
<li><a href="IQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.bam.adm.studio.read.queryModel.queryTypes</div>
<h2 title="Class IQuery" class="title">Class IQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.siemens.bam.adm.studio.read.queryModel.queryTypes.IQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/generic/GetRowKeys.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.generic">GetRowKeys</a>, <a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/student/GetStudentMarksWide.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.student">GetStudentMarksWide</a>, <a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrend.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag">TagTrend</a>, <a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendAggregate.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag">TagTrendAggregate</a>, <a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendLatest.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag">TagTrendLatest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">IQuery</span>
extends java.lang.Object</pre>
<div class="block">Abstract class that defines various kinds of queries</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nisha Menon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/IQuery.html#IQuery-com.siemens.bam.adm.studio.schema.DataModel-">IQuery</a></span>(<a href="../../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/IQuery.html#findExecutionTime--">findExecutionTime</a></span>()</code>
<div class="block">Method to find the execution time of a query</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryParameters/IQueryParams.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryParameters">IQueryParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/IQuery.html#getQueryParams--">getQueryParams</a></span>()</code>
<div class="block">Method to get respective query Parameters used by respective queries</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/IQuery.html#getResults-int-java.util.concurrent.CompletionService-">getResults</a></span>(int&nbsp;numberOfrowkeys,
          java.util.concurrent.CompletionService&lt;T&gt;&nbsp;completion_pool)</code>
<div class="block">Method to retrieve results of the query execution corresponding to each rowkey</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/IQuery.html#initializeParameters-java.lang.String:A-">initializeParameters</a></span>(java.lang.String[]&nbsp;parameterList)</code>
<div class="block">Method to set query parameters for the respective query and return true if all parameters are rightly set 
 or false, if there is an error in setting any parameters</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/IQuery.html#printResults-T-">printResults</a></span>(T&nbsp;resultSet)</code>
<div class="block">Method to print the ResultSet for each query</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/IQuery.html#queryExecute-java.lang.String-com.siemens.bam.adm.studio.dbdriver.IDatabaseDriver-">queryExecute</a></span>(java.lang.String&nbsp;rowKey,
            <a href="../../../../../../../../com/siemens/bam/adm/studio/dbdriver/IDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">IDatabaseDriver</a>&nbsp;dbDriver)</code>
<div class="block">Method to execute the query and return the corresponding result Set</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IQuery-com.siemens.bam.adm.studio.schema.DataModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IQuery</h4>
<pre>public&nbsp;IQuery(<a href="../../../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueryParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParams</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryParameters/IQueryParams.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryParameters">IQueryParams</a>&nbsp;getQueryParams()</pre>
<div class="block">Method to get respective query Parameters used by respective queries</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryParams</dd>
</dl>
</li>
</ul>
<a name="initializeParameters-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeParameters</h4>
<pre>public abstract&nbsp;boolean&nbsp;initializeParameters(java.lang.String[]&nbsp;parameterList)</pre>
<div class="block">Method to set query parameters for the respective query and return true if all parameters are rightly set 
 or false, if there is an error in setting any parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterList</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="findExecutionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findExecutionTime</h4>
<pre>public abstract&nbsp;long&nbsp;findExecutionTime()</pre>
<div class="block">Method to find the execution time of a query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TODO</dd>
</dl>
</li>
</ul>
<a name="queryExecute-java.lang.String-com.siemens.bam.adm.studio.dbdriver.IDatabaseDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryExecute</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;T&nbsp;queryExecute(java.lang.String&nbsp;rowKey,
                                   <a href="../../../../../../../../com/siemens/bam/adm/studio/dbdriver/IDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">IDatabaseDriver</a>&nbsp;dbDriver)</pre>
<div class="block">Method to execute the query and return the corresponding result Set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowKey</code> - </dd>
<dd><code>dbDriver</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultSet according to the corresponding query type</dd>
</dl>
</li>
</ul>
<a name="getResults-int-java.util.concurrent.CompletionService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;T&nbsp;getResults(int&nbsp;numberOfrowkeys,
                                 java.util.concurrent.CompletionService&lt;T&gt;&nbsp;completion_pool)</pre>
<div class="block">Method to retrieve results of the query execution corresponding to each rowkey</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfrowkeys</code> - </dd>
<dd><code>CompletionService</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Final query resultSet combining the rowKey and corresponding resultSet per rowKey</dd>
</dl>
</li>
</ul>
<a name="printResults-java.lang.Object-">
<!--   -->
</a><a name="printResults-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printResults</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;void&nbsp;printResults(T&nbsp;resultSet)</pre>
<div class="block">Method to print the ResultSet for each query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/DefaultQueryFactory.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/QueryFactory.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/siemens/bam/adm/studio/read/queryModel/queryTypes/IQuery.html" target="_top">Frames</a></li>
<li><a href="IQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
