<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 22 16:31:19 IST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/siemens/bam/adm/studio/connections/IConnection.html" title="interface in com.siemens.bam.adm.studio.connections"><span class="typeNameLink">IConnection</span></a> - Interface in <a href="../com/siemens/bam/adm/studio/connections/package-summary.html">com.siemens.bam.adm.studio.connections</a></dt>
<dd>
<div class="block">Interface to define the methods to initialize and close connections to data stores
 
 When the studio is extended to a new datastore this class should be implemented to make
 connections to the datastore</div>
</dd>
<dt><a href="../com/siemens/bam/adm/studio/operation/IDBOperation.html" title="interface in com.siemens.bam.adm.studio.operation"><span class="typeNameLink">IDBOperation</span></a> - Interface in <a href="../com/siemens/bam/adm/studio/operation/package-summary.html">com.siemens.bam.adm.studio.operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/core/Executor.html#init-com.siemens.bam.adm.studio.core.Environment-">init(Environment)</a></span> - Method in class com.siemens.bam.adm.studio.core.<a href="../com/siemens/bam/adm/studio/core/Executor.html" title="class in com.siemens.bam.adm.studio.core">Executor</a></dt>
<dd>
<div class="block">The init method creates the thread pool and completion pool This is
 called once at the start of every operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/schema/tableType/AbstractTableType.html#init-com.siemens.bam.adm.studio.schema.Table-com.siemens.bam.adm.studio.utils.ClientProperties-">init(Table, ClientProperties)</a></span> - Method in class com.siemens.bam.adm.studio.schema.tableType.<a href="../com/siemens/bam/adm/studio/schema/tableType/AbstractTableType.html" title="class in com.siemens.bam.adm.studio.schema.tableType">AbstractTableType</a></dt>
<dd>
<div class="block">See TallTableType, WideTableType and SuperColumnTableType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/schema/tableType/SuperColumnTableType.html#init-com.siemens.bam.adm.studio.schema.Table-com.siemens.bam.adm.studio.utils.ClientProperties-">init(Table, ClientProperties)</a></span> - Method in class com.siemens.bam.adm.studio.schema.tableType.<a href="../com/siemens/bam/adm/studio/schema/tableType/SuperColumnTableType.html" title="class in com.siemens.bam.adm.studio.schema.tableType">SuperColumnTableType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/schema/tableType/TallTableType.html#init-com.siemens.bam.adm.studio.schema.Table-com.siemens.bam.adm.studio.utils.ClientProperties-">init(Table, ClientProperties)</a></span> - Method in class com.siemens.bam.adm.studio.schema.tableType.<a href="../com/siemens/bam/adm/studio/schema/tableType/TallTableType.html" title="class in com.siemens.bam.adm.studio.schema.tableType">TallTableType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/schema/tableType/WideTableType.html#init-com.siemens.bam.adm.studio.schema.Table-com.siemens.bam.adm.studio.utils.ClientProperties-">init(Table, ClientProperties)</a></span> - Method in class com.siemens.bam.adm.studio.schema.tableType.<a href="../com/siemens/bam/adm/studio/schema/tableType/WideTableType.html" title="class in com.siemens.bam.adm.studio.schema.tableType">WideTableType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/write/datagenerator/DataGenerator.html#init-com.siemens.bam.adm.studio.schema.DataModel-com.siemens.bam.adm.studio.utils.ClientProperties-">init(DataModel, ClientProperties)</a></span> - Method in class com.siemens.bam.adm.studio.write.datagenerator.<a href="../com/siemens/bam/adm/studio/write/datagenerator/DataGenerator.html" title="class in com.siemens.bam.adm.studio.write.datagenerator">DataGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/connections/CassandraNativeConnection.html#initializeConnection-com.siemens.bam.adm.studio.core.Environment-">initializeConnection(Environment)</a></span> - Method in class com.siemens.bam.adm.studio.connections.<a href="../com/siemens/bam/adm/studio/connections/CassandraNativeConnection.html" title="class in com.siemens.bam.adm.studio.connections">CassandraNativeConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/connections/CassandraThriftConnection.html#initializeConnection-com.siemens.bam.adm.studio.core.Environment-">initializeConnection(Environment)</a></span> - Method in class com.siemens.bam.adm.studio.connections.<a href="../com/siemens/bam/adm/studio/connections/CassandraThriftConnection.html" title="class in com.siemens.bam.adm.studio.connections">CassandraThriftConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/connections/HBaseConnection.html#initializeConnection-com.siemens.bam.adm.studio.core.Environment-">initializeConnection(Environment)</a></span> - Method in class com.siemens.bam.adm.studio.connections.<a href="../com/siemens/bam/adm/studio/connections/HBaseConnection.html" title="class in com.siemens.bam.adm.studio.connections">HBaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/connections/IConnection.html#initializeConnection-com.siemens.bam.adm.studio.core.Environment-">initializeConnection(Environment)</a></span> - Method in interface com.siemens.bam.adm.studio.connections.<a href="../com/siemens/bam/adm/studio/connections/IConnection.html" title="interface in com.siemens.bam.adm.studio.connections">IConnection</a></dt>
<dd>
<div class="block">Method to establish connection with the respective database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/AbstractQuery.html#initializeParameters-java.lang.String:A-">initializeParameters(String[])</a></span> - Method in class com.siemens.bam.adm.studio.read.queryModel.queryTypes.<a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/AbstractQuery.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes">AbstractQuery</a></dt>
<dd>
<div class="block">Method to set query parameters for the respective query and return true if all parameters are rightly set 
 or false, if there is an error in setting any parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/generic/GetRowKeys.html#initializeParameters-java.lang.String:A-">initializeParameters(String[])</a></span> - Method in class com.siemens.bam.adm.studio.read.queryModel.queryTypes.generic.<a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/generic/GetRowKeys.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.generic">GetRowKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/student/GetStudentMarksWide.html#initializeParameters-java.lang.String:A-">initializeParameters(String[])</a></span> - Method in class com.siemens.bam.adm.studio.read.queryModel.queryTypes.student.<a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/student/GetStudentMarksWide.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.student">GetStudentMarksWide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagDataSuperColumn.html#initializeParameters-java.lang.String:A-">initializeParameters(String[])</a></span> - Method in class com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag.<a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagDataSuperColumn.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag">TagDataSuperColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagDataTall.html#initializeParameters-java.lang.String:A-">initializeParameters(String[])</a></span> - Method in class com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag.<a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagDataTall.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag">TagDataTall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrend.html#initializeParameters-java.lang.String:A-">initializeParameters(String[])</a></span> - Method in class com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag.<a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrend.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag">TagTrend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendAggregate.html#initializeParameters-java.lang.String:A-">initializeParameters(String[])</a></span> - Method in class com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag.<a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendAggregate.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag">TagTrendAggregate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendAggregateWithTimestep.html#initializeParameters-java.lang.String:A-">initializeParameters(String[])</a></span> - Method in class com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag.<a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendAggregateWithTimestep.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag">TagTrendAggregateWithTimestep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendLatest.html#initializeParameters-java.lang.String:A-">initializeParameters(String[])</a></span> - Method in class com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag.<a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendLatest.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag">TagTrendLatest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendTall.html#initializeParameters-java.lang.String:A-">initializeParameters(String[])</a></span> - Method in class com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag.<a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendTall.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag">TagTrendTall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#initReads-com.siemens.bam.adm.studio.core.Environment-">initReads(Environment)</a></span> - Method in class com.siemens.bam.adm.studio.dbdriver.<a href="../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></dt>
<dd>
<div class="block">This method is called by every thread of a query to initialize the connection and session object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html#initReads-com.siemens.bam.adm.studio.core.Environment-">initReads(Environment)</a></span> - Method in class com.siemens.bam.adm.studio.dbdriver.cassandra.<a href="../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver.cassandra">CassandraNativeDBDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraThriftDBDriver.html#initReads-com.siemens.bam.adm.studio.core.Environment-">initReads(Environment)</a></span> - Method in class com.siemens.bam.adm.studio.dbdriver.cassandra.<a href="../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraThriftDBDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver.cassandra">CassandraThriftDBDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/dbdriver/hbase/HBaseDBDriver.html#initReads-com.siemens.bam.adm.studio.core.Environment-">initReads(Environment)</a></span> - Method in class com.siemens.bam.adm.studio.dbdriver.hbase.<a href="../com/siemens/bam/adm/studio/dbdriver/hbase/HBaseDBDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver.hbase">HBaseDBDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#initWrites-com.siemens.bam.adm.studio.core.Environment-">initWrites(Environment)</a></span> - Method in class com.siemens.bam.adm.studio.dbdriver.<a href="../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></dt>
<dd>
<div class="block">This method is called by every thread at the start of inserts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html#initWrites-com.siemens.bam.adm.studio.core.Environment-">initWrites(Environment)</a></span> - Method in class com.siemens.bam.adm.studio.dbdriver.cassandra.<a href="../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver.cassandra">CassandraNativeDBDriver</a></dt>
<dd>
<div class="block">This method gets a CassandraNativeConnection object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraThriftDBDriver.html#initWrites-com.siemens.bam.adm.studio.core.Environment-">initWrites(Environment)</a></span> - Method in class com.siemens.bam.adm.studio.dbdriver.cassandra.<a href="../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraThriftDBDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver.cassandra">CassandraThriftDBDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/dbdriver/hbase/HBaseDBDriver.html#initWrites-com.siemens.bam.adm.studio.core.Environment-">initWrites(Environment)</a></span> - Method in class com.siemens.bam.adm.studio.dbdriver.hbase.<a href="../com/siemens/bam/adm/studio/dbdriver/hbase/HBaseDBDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver.hbase">HBaseDBDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#insertbatch--">insertbatch()</a></span> - Method in class com.siemens.bam.adm.studio.dbdriver.<a href="../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></dt>
<dd>
<div class="block">This method inserts a batch into the Datastore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html#insertbatch--">insertbatch()</a></span> - Method in class com.siemens.bam.adm.studio.dbdriver.cassandra.<a href="../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver.cassandra">CassandraNativeDBDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraThriftDBDriver.html#insertbatch--">insertbatch()</a></span> - Method in class com.siemens.bam.adm.studio.dbdriver.cassandra.<a href="../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraThriftDBDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver.cassandra">CassandraThriftDBDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/dbdriver/hbase/HBaseDBDriver.html#insertbatch--">insertbatch()</a></span> - Method in class com.siemens.bam.adm.studio.dbdriver.hbase.<a href="../com/siemens/bam/adm/studio/dbdriver/hbase/HBaseDBDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver.hbase">HBaseDBDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#insertRecordsIndividually-java.util.List-com.siemens.bam.adm.studio.schema.Table-">insertRecordsIndividually(List&lt;TableColumn&gt;, Table)</a></span> - Method in class com.siemens.bam.adm.studio.dbdriver.<a href="../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></dt>
<dd>
<div class="block">This method inserts records one at a time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html#insertRecordsIndividually-java.util.List-com.siemens.bam.adm.studio.schema.Table-">insertRecordsIndividually(List&lt;TableColumn&gt;, Table)</a></span> - Method in class com.siemens.bam.adm.studio.dbdriver.cassandra.<a href="../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver.cassandra">CassandraNativeDBDriver</a></dt>
<dd>
<div class="block">This method creates a BoundStatement, generates values for every column
 and inserts the row .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraThriftDBDriver.html#insertRecordsIndividually-java.util.List-com.siemens.bam.adm.studio.schema.Table-">insertRecordsIndividually(List&lt;TableColumn&gt;, Table)</a></span> - Method in class com.siemens.bam.adm.studio.dbdriver.cassandra.<a href="../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraThriftDBDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver.cassandra">CassandraThriftDBDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/dbdriver/hbase/HBaseDBDriver.html#insertRecordsIndividually-java.util.List-com.siemens.bam.adm.studio.schema.Table-">insertRecordsIndividually(List&lt;TableColumn&gt;, Table)</a></span> - Method in class com.siemens.bam.adm.studio.dbdriver.hbase.<a href="../com/siemens/bam/adm/studio/dbdriver/hbase/HBaseDBDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver.hbase">HBaseDBDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/siemens/bam/adm/studio/read/userInterface/InteractiveUserInterface.html" title="class in com.siemens.bam.adm.studio.read.userInterface"><span class="typeNameLink">InteractiveUserInterface</span></a> - Class in <a href="../com/siemens/bam/adm/studio/read/userInterface/package-summary.html">com.siemens.bam.adm.studio.read.userInterface</a></dt>
<dd>
<div class="block">Class that implements Interactive User Interface functionalities</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/read/userInterface/InteractiveUserInterface.html#InteractiveUserInterface-com.siemens.bam.adm.studio.operation.ReadOperation-">InteractiveUserInterface(ReadOperation)</a></span> - Constructor for class com.siemens.bam.adm.studio.read.userInterface.<a href="../com/siemens/bam/adm/studio/read/userInterface/InteractiveUserInterface.html" title="class in com.siemens.bam.adm.studio.read.userInterface">InteractiveUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/utils/ClientProperties.html#isBatchInserts--">isBatchInserts()</a></span> - Method in class com.siemens.bam.adm.studio.utils.<a href="../com/siemens/bam/adm/studio/utils/ClientProperties.html" title="class in com.siemens.bam.adm.studio.utils">ClientProperties</a></dt>
<dd>
<div class="block">Checks if batch inserts should be done Default Value: false</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/utils/ClientProperties.html#isInsertDurationSet--">isInsertDurationSet()</a></span> - Method in class com.siemens.bam.adm.studio.utils.<a href="../com/siemens/bam/adm/studio/utils/ClientProperties.html" title="class in com.siemens.bam.adm.studio.utils">ClientProperties</a></dt>
<dd>
<div class="block">Checks if the duration of insert is set Default Value: false</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/utils/ClientProperties.html#isMetricsCollectionRequired--">isMetricsCollectionRequired()</a></span> - Method in class com.siemens.bam.adm.studio.utils.<a href="../com/siemens/bam/adm/studio/utils/ClientProperties.html" title="class in com.siemens.bam.adm.studio.utils">ClientProperties</a></dt>
<dd>
<div class="block">Checks if metric collection from datastore is enabled Default Value:
 false</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/write/datagenerator/DataGenerator.html#isReversedTimestamp--">isReversedTimestamp()</a></span> - Method in class com.siemens.bam.adm.studio.write.datagenerator.<a href="../com/siemens/bam/adm/studio/write/datagenerator/DataGenerator.html" title="class in com.siemens.bam.adm.studio.write.datagenerator">DataGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/utils/ValidateQueryParams.html#isRowKeyFileDataConsistentWithSchema-java.lang.String:A-com.siemens.bam.adm.studio.schema.DataModel-">isRowKeyFileDataConsistentWithSchema(String[], DataModel)</a></span> - Static method in class com.siemens.bam.adm.studio.utils.<a href="../com/siemens/bam/adm/studio/utils/ValidateQueryParams.html" title="class in com.siemens.bam.adm.studio.utils">ValidateQueryParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/schema/Table.html#isTableReversedOnTime--">isTableReversedOnTime()</a></span> - Method in class com.siemens.bam.adm.studio.schema.<a href="../com/siemens/bam/adm/studio/schema/Table.html" title="class in com.siemens.bam.adm.studio.schema">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/utils/ClientProperties.html#isTableReversedOnTime--">isTableReversedOnTime()</a></span> - Static method in class com.siemens.bam.adm.studio.utils.<a href="../com/siemens/bam/adm/studio/utils/ClientProperties.html" title="class in com.siemens.bam.adm.studio.utils">ClientProperties</a></dt>
<dd>
<div class="block">Returns true if the data to be inserted/queried from is in the descending
 order of time Default Value: false</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/utils/ClientProperties.html#isThrottlingRequired--">isThrottlingRequired()</a></span> - Method in class com.siemens.bam.adm.studio.utils.<a href="../com/siemens/bam/adm/studio/utils/ClientProperties.html" title="class in com.siemens.bam.adm.studio.utils">ClientProperties</a></dt>
<dd>
<div class="block">Checks if throttling of records is required Default Value: false</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/utils/ClientProperties.html#isUniqueKeyPerBatch--">isUniqueKeyPerBatch()</a></span> - Method in class com.siemens.bam.adm.studio.utils.<a href="../com/siemens/bam/adm/studio/utils/ClientProperties.html" title="class in com.siemens.bam.adm.studio.utils">ClientProperties</a></dt>
<dd>
<div class="block">Set to true if every record in a batch should have the same key Specific
 to Write operation</div>
</dd>
<dt><a href="../com/siemens/bam/adm/studio/read/userInterface/IUserInterface.html" title="interface in com.siemens.bam.adm.studio.read.userInterface"><span class="typeNameLink">IUserInterface</span></a> - Interface in <a href="../com/siemens/bam/adm/studio/read/userInterface/package-summary.html">com.siemens.bam.adm.studio.read.userInterface</a></dt>
<dd>
<div class="block">Interface that defines common methods for input parameter parsing for CommandLine and File user interfaces</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
