<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 22 16:31:19 IST 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/utils/ValidateQueryParams.html#validateAggregationType-java.lang.String-">validateAggregationType(String)</a></span> - Static method in class com.siemens.bam.adm.studio.utils.<a href="../com/siemens/bam/adm/studio/utils/ValidateQueryParams.html" title="class in com.siemens.bam.adm.studio.utils">ValidateQueryParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraProperties.html#validateAndSetCassandraConsistencyLevel--">validateAndSetCassandraConsistencyLevel()</a></span> - Method in class com.siemens.bam.adm.studio.dbdriver.cassandra.<a href="../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraProperties.html" title="class in com.siemens.bam.adm.studio.dbdriver.cassandra">CassandraProperties</a></dt>
<dd>
<div class="block">validate and set the consistency level of operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/utils/ClientProperties.html#validateAndSetNumberOfKeysToBeGenerated--">validateAndSetNumberOfKeysToBeGenerated()</a></span> - Method in class com.siemens.bam.adm.studio.utils.<a href="../com/siemens/bam/adm/studio/utils/ClientProperties.html" title="class in com.siemens.bam.adm.studio.utils">ClientProperties</a></dt>
<dd>
<div class="block">Validate if the number of keys to be generated is given in the correct
 format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/utils/ClientProperties.html#validateAndSetNumberOfRecords--">validateAndSetNumberOfRecords()</a></span> - Method in class com.siemens.bam.adm.studio.utils.<a href="../com/siemens/bam/adm/studio/utils/ClientProperties.html" title="class in com.siemens.bam.adm.studio.utils">ClientProperties</a></dt>
<dd>
<div class="block">Validate if the number of records to be inserted is given in the correct
 format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/utils/ClientProperties.html#validateAndSetNumberOfThreads--">validateAndSetNumberOfThreads()</a></span> - Method in class com.siemens.bam.adm.studio.utils.<a href="../com/siemens/bam/adm/studio/utils/ClientProperties.html" title="class in com.siemens.bam.adm.studio.utils">ClientProperties</a></dt>
<dd>
<div class="block">validates whether the number of threads set is in the right format and
 within limits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/utils/ValidateQueryParams.html#validateBeginEndTime-org.joda.time.DateTime-org.joda.time.DateTime-">validateBeginEndTime(DateTime, DateTime)</a></span> - Static method in class com.siemens.bam.adm.studio.utils.<a href="../com/siemens/bam/adm/studio/utils/ValidateQueryParams.html" title="class in com.siemens.bam.adm.studio.utils">ValidateQueryParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/utils/ClientProperties.html#validateCommonParameters--">validateCommonParameters()</a></span> - Method in class com.siemens.bam.adm.studio.utils.<a href="../com/siemens/bam/adm/studio/utils/ClientProperties.html" title="class in com.siemens.bam.adm.studio.utils">ClientProperties</a></dt>
<dd>
<div class="block">validates the common parameters used by Read and Write operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/utils/ValidateQueryParams.html#validateDataType-java.lang.String-com.siemens.bam.adm.studio.schema.DataTypes-">validateDataType(String, DataTypes)</a></span> - Static method in class com.siemens.bam.adm.studio.utils.<a href="../com/siemens/bam/adm/studio/utils/ValidateQueryParams.html" title="class in com.siemens.bam.adm.studio.utils">ValidateQueryParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/utils/ValidateQueryParams.html#validateQueryName-java.lang.String-">validateQueryName(String)</a></span> - Static method in class com.siemens.bam.adm.studio.utils.<a href="../com/siemens/bam/adm/studio/utils/ValidateQueryParams.html" title="class in com.siemens.bam.adm.studio.utils">ValidateQueryParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/siemens/bam/adm/studio/utils/ValidateQueryParams.html" title="class in com.siemens.bam.adm.studio.utils"><span class="typeNameLink">ValidateQueryParams</span></a> - Class in <a href="../com/siemens/bam/adm/studio/utils/package-summary.html">com.siemens.bam.adm.studio.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/utils/ValidateQueryParams.html#ValidateQueryParams--">ValidateQueryParams()</a></span> - Constructor for class com.siemens.bam.adm.studio.utils.<a href="../com/siemens/bam/adm/studio/utils/ValidateQueryParams.html" title="class in com.siemens.bam.adm.studio.utils">ValidateQueryParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/siemens/bam/adm/studio/utils/ValidateQueryParams.AggregationType.html" title="enum in com.siemens.bam.adm.studio.utils"><span class="typeNameLink">ValidateQueryParams.AggregationType</span></a> - Enum in <a href="../com/siemens/bam/adm/studio/utils/package-summary.html">com.siemens.bam.adm.studio.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/utils/ValidateQueryParams.html#validateTimeStep-double-">validateTimeStep(double)</a></span> - Static method in class com.siemens.bam.adm.studio.utils.<a href="../com/siemens/bam/adm/studio/utils/ValidateQueryParams.html" title="class in com.siemens.bam.adm.studio.utils">ValidateQueryParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/operation/WriteOperation.html#validateWriteParameters--">validateWriteParameters()</a></span> - Method in class com.siemens.bam.adm.studio.operation.<a href="../com/siemens/bam/adm/studio/operation/WriteOperation.html" title="class in com.siemens.bam.adm.studio.operation">WriteOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/schema/DataTypes.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.siemens.bam.adm.studio.schema.<a href="../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/schema/SuperColumn.SuperColumnType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.siemens.bam.adm.studio.schema.<a href="../com/siemens/bam/adm/studio/schema/SuperColumn.SuperColumnType.html" title="enum in com.siemens.bam.adm.studio.schema">SuperColumn.SuperColumnType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/utils/ValidateQueryParams.AggregationType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.siemens.bam.adm.studio.utils.<a href="../com/siemens/bam/adm/studio/utils/ValidateQueryParams.AggregationType.html" title="enum in com.siemens.bam.adm.studio.utils">ValidateQueryParams.AggregationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/schema/DataTypes.html#values--">values()</a></span> - Static method in enum com.siemens.bam.adm.studio.schema.<a href="../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/schema/SuperColumn.SuperColumnType.html#values--">values()</a></span> - Static method in enum com.siemens.bam.adm.studio.schema.<a href="../com/siemens/bam/adm/studio/schema/SuperColumn.SuperColumnType.html" title="enum in com.siemens.bam.adm.studio.schema">SuperColumn.SuperColumnType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/utils/ValidateQueryParams.AggregationType.html#values--">values()</a></span> - Static method in enum com.siemens.bam.adm.studio.utils.<a href="../com/siemens/bam/adm/studio/utils/ValidateQueryParams.AggregationType.html" title="enum in com.siemens.bam.adm.studio.utils">ValidateQueryParams.AggregationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
