<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 22 16:31:19 IST 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/utils/Timer.html#elapsed">elapsed</a></span> - Variable in class com.siemens.bam.adm.studio.utils.<a href="../com/siemens/bam/adm/studio/utils/Timer.html" title="class in com.siemens.bam.adm.studio.utils">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core"><span class="typeNameLink">Environment</span></a> - Class in <a href="../com/siemens/bam/adm/studio/core/package-summary.html">com.siemens.bam.adm.studio.core</a></dt>
<dd>
<div class="block">The Environment class builds/sets the client environment to perform the
 read/write operation.</div>
</dd>
<dt><a href="../com/siemens/bam/adm/studio/core/Environment.EnvironmentBuilder.html" title="class in com.siemens.bam.adm.studio.core"><span class="typeNameLink">Environment.EnvironmentBuilder</span></a> - Class in <a href="../com/siemens/bam/adm/studio/core/package-summary.html">com.siemens.bam.adm.studio.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/core/Environment.EnvironmentBuilder.html#EnvironmentBuilder-com.siemens.bam.adm.studio.utils.ClientProperties-">EnvironmentBuilder(ClientProperties)</a></span> - Constructor for class com.siemens.bam.adm.studio.core.<a href="../com/siemens/bam/adm/studio/core/Environment.EnvironmentBuilder.html" title="class in com.siemens.bam.adm.studio.core">Environment.EnvironmentBuilder</a></dt>
<dd>
<div class="block">Constructor sets the data model, database driver and database metrics
 driver</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/metric/Metric.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.siemens.bam.adm.studio.metric.<a href="../com/siemens/bam/adm/studio/metric/Metric.html" title="class in com.siemens.bam.adm.studio.metric">Metric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/schema/Table.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.siemens.bam.adm.studio.schema.<a href="../com/siemens/bam/adm/studio/schema/Table.html" title="class in com.siemens.bam.adm.studio.schema">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/schema/TableColumn.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.siemens.bam.adm.studio.schema.<a href="../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/core/Executor.html#execute-com.siemens.bam.adm.studio.operation.IDBOperation-">execute(IDBOperation)</a></span> - Method in class com.siemens.bam.adm.studio.core.<a href="../com/siemens/bam/adm/studio/core/Executor.html" title="class in com.siemens.bam.adm.studio.core">Executor</a></dt>
<dd>
<div class="block">The execute method is where the core operations are called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/generic/GetRowKeys.html#executionStats">executionStats</a></span> - Variable in class com.siemens.bam.adm.studio.read.queryModel.queryTypes.generic.<a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/generic/GetRowKeys.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.generic">GetRowKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/student/GetStudentMarksWide.html#executionStats">executionStats</a></span> - Variable in class com.siemens.bam.adm.studio.read.queryModel.queryTypes.student.<a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/student/GetStudentMarksWide.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.student">GetStudentMarksWide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagDataSuperColumn.html#executionStats">executionStats</a></span> - Variable in class com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag.<a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagDataSuperColumn.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag">TagDataSuperColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagDataTall.html#executionStats">executionStats</a></span> - Variable in class com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag.<a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagDataTall.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag">TagDataTall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrend.html#executionStats">executionStats</a></span> - Variable in class com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag.<a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrend.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag">TagTrend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendAggregate.html#executionStats">executionStats</a></span> - Variable in class com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag.<a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendAggregate.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag">TagTrendAggregate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendLatest.html#executionStats">executionStats</a></span> - Variable in class com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag.<a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendLatest.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag">TagTrendLatest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendTall.html#executionStats">executionStats</a></span> - Variable in class com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag.<a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendTall.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag">TagTrendTall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/siemens/bam/adm/studio/core/Executor.html" title="class in com.siemens.bam.adm.studio.core"><span class="typeNameLink">Executor</span></a>&lt;<a href="../com/siemens/bam/adm/studio/core/Executor.html" title="type parameter in Executor">T</a>&gt; - Class in <a href="../com/siemens/bam/adm/studio/core/package-summary.html">com.siemens.bam.adm.studio.core</a></dt>
<dd>
<div class="block">The Executor Class is responsible for spawning the specified number of
 threads and submitting the jobs (based on the operation) to the worker pool</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/core/Executor.html#Executor--">Executor()</a></span> - Constructor for class com.siemens.bam.adm.studio.core.<a href="../com/siemens/bam/adm/studio/core/Executor.html" title="class in com.siemens.bam.adm.studio.core">Executor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
