<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 22 16:31:19 IST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/siemens/bam/adm/studio/schema/validators/AbstractColumnValidator.html" title="class in com.siemens.bam.adm.studio.schema.validators"><span class="typeNameLink">AbstractColumnValidator</span></a> - Class in <a href="../com/siemens/bam/adm/studio/schema/validators/package-summary.html">com.siemens.bam.adm.studio.schema.validators</a></dt>
<dd>
<div class="block">Abstract class to create a column validator</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/schema/validators/AbstractColumnValidator.html#AbstractColumnValidator--">AbstractColumnValidator()</a></span> - Constructor for class com.siemens.bam.adm.studio.schema.validators.<a href="../com/siemens/bam/adm/studio/schema/validators/AbstractColumnValidator.html" title="class in com.siemens.bam.adm.studio.schema.validators">AbstractColumnValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver"><span class="typeNameLink">AbstractDatabaseDriver</span></a> - Class in <a href="../com/siemens/bam/adm/studio/dbdriver/package-summary.html">com.siemens.bam.adm.studio.dbdriver</a></dt>
<dd>
<div class="block">The IDatabaseDriver interface contains all methods to access the drivers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#AbstractDatabaseDriver--">AbstractDatabaseDriver()</a></span> - Constructor for class com.siemens.bam.adm.studio.dbdriver.<a href="../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/siemens/bam/adm/studio/dbmetrics/AbstractDataStoreMetrics.html" title="class in com.siemens.bam.adm.studio.dbmetrics"><span class="typeNameLink">AbstractDataStoreMetrics</span></a> - Class in <a href="../com/siemens/bam/adm/studio/dbmetrics/package-summary.html">com.siemens.bam.adm.studio.dbmetrics</a></dt>
<dd>
<div class="block">Abstract class that defines the methods to collect data store specific
 metrics and store them in CSV</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/dbmetrics/AbstractDataStoreMetrics.html#AbstractDataStoreMetrics-java.util.Map-">AbstractDataStoreMetrics(Map&lt;String, List&lt;String&gt;&gt;)</a></span> - Constructor for class com.siemens.bam.adm.studio.dbmetrics.<a href="../com/siemens/bam/adm/studio/dbmetrics/AbstractDataStoreMetrics.html" title="class in com.siemens.bam.adm.studio.dbmetrics">AbstractDataStoreMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/dbmetrics/AbstractDataStoreMetrics.html#AbstractDataStoreMetrics--">AbstractDataStoreMetrics()</a></span> - Constructor for class com.siemens.bam.adm.studio.dbmetrics.<a href="../com/siemens/bam/adm/studio/dbmetrics/AbstractDataStoreMetrics.html" title="class in com.siemens.bam.adm.studio.dbmetrics">AbstractDataStoreMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/siemens/bam/adm/studio/schema/validators/AbstractDataTypes.html" title="class in com.siemens.bam.adm.studio.schema.validators"><span class="typeNameLink">AbstractDataTypes</span></a> - Class in <a href="../com/siemens/bam/adm/studio/schema/validators/package-summary.html">com.siemens.bam.adm.studio.schema.validators</a></dt>
<dd>
<div class="block">Abstract class to define data types</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/schema/validators/AbstractDataTypes.html#AbstractDataTypes--">AbstractDataTypes()</a></span> - Constructor for class com.siemens.bam.adm.studio.schema.validators.<a href="../com/siemens/bam/adm/studio/schema/validators/AbstractDataTypes.html" title="class in com.siemens.bam.adm.studio.schema.validators">AbstractDataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/siemens/bam/adm/studio/schema/validators/AbstractKeyValidator.html" title="class in com.siemens.bam.adm.studio.schema.validators"><span class="typeNameLink">AbstractKeyValidator</span></a> - Class in <a href="../com/siemens/bam/adm/studio/schema/validators/package-summary.html">com.siemens.bam.adm.studio.schema.validators</a></dt>
<dd>
<div class="block">Abstract class to create a key validator</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/schema/validators/AbstractKeyValidator.html#AbstractKeyValidator--">AbstractKeyValidator()</a></span> - Constructor for class com.siemens.bam.adm.studio.schema.validators.<a href="../com/siemens/bam/adm/studio/schema/validators/AbstractKeyValidator.html" title="class in com.siemens.bam.adm.studio.schema.validators">AbstractKeyValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/AbstractQuery.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes"><span class="typeNameLink">AbstractQuery</span></a> - Class in <a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/package-summary.html">com.siemens.bam.adm.studio.read.queryModel.queryTypes</a></dt>
<dd>
<div class="block">Abstract class that defines various kinds of queries</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/AbstractQuery.html#AbstractQuery-com.siemens.bam.adm.studio.schema.DataModel-">AbstractQuery(DataModel)</a></span> - Constructor for class com.siemens.bam.adm.studio.read.queryModel.queryTypes.<a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/AbstractQuery.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes">AbstractQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/siemens/bam/adm/studio/read/queryModel/queryParameters/AbstractQueryParams.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryParameters"><span class="typeNameLink">AbstractQueryParams</span></a> - Class in <a href="../com/siemens/bam/adm/studio/read/queryModel/queryParameters/package-summary.html">com.siemens.bam.adm.studio.read.queryModel.queryParameters</a></dt>
<dd>
<div class="block">Abstract Class that defines the structure of Query Parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/read/queryModel/queryParameters/AbstractQueryParams.html#AbstractQueryParams--">AbstractQueryParams()</a></span> - Constructor for class com.siemens.bam.adm.studio.read.queryModel.queryParameters.<a href="../com/siemens/bam/adm/studio/read/queryModel/queryParameters/AbstractQueryParams.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryParameters">AbstractQueryParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/siemens/bam/adm/studio/schema/tableType/AbstractTableType.html" title="class in com.siemens.bam.adm.studio.schema.tableType"><span class="typeNameLink">AbstractTableType</span></a> - Class in <a href="../com/siemens/bam/adm/studio/schema/tableType/package-summary.html">com.siemens.bam.adm.studio.schema.tableType</a></dt>
<dd>
<div class="block">Interface that defines methods to write into different types of tables
 
 It is extended by TallTableType, WideTableType and SuperColumnTableType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/schema/tableType/AbstractTableType.html#AbstractTableType--">AbstractTableType()</a></span> - Constructor for class com.siemens.bam.adm.studio.schema.tableType.<a href="../com/siemens/bam/adm/studio/schema/tableType/AbstractTableType.html" title="class in com.siemens.bam.adm.studio.schema.tableType">AbstractTableType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#addStatementsToBatch-int-java.util.List-com.siemens.bam.adm.studio.schema.Table-java.lang.Boolean-">addStatementsToBatch(int, List&lt;TableColumn&gt;, Table, Boolean)</a></span> - Method in class com.siemens.bam.adm.studio.dbdriver.<a href="../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></dt>
<dd>
<div class="block">This method adds statements to a batch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html#addStatementsToBatch-int-java.util.List-com.siemens.bam.adm.studio.schema.Table-java.lang.Boolean-">addStatementsToBatch(int, List&lt;TableColumn&gt;, Table, Boolean)</a></span> - Method in class com.siemens.bam.adm.studio.dbdriver.cassandra.<a href="../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver.cassandra">CassandraNativeDBDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraThriftDBDriver.html#addStatementsToBatch-int-java.util.List-com.siemens.bam.adm.studio.schema.Table-java.lang.Boolean-">addStatementsToBatch(int, List&lt;TableColumn&gt;, Table, Boolean)</a></span> - Method in class com.siemens.bam.adm.studio.dbdriver.cassandra.<a href="../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraThriftDBDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver.cassandra">CassandraThriftDBDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/dbdriver/hbase/HBaseDBDriver.html#addStatementsToBatch-int-java.util.List-com.siemens.bam.adm.studio.schema.Table-java.lang.Boolean-">addStatementsToBatch(int, List&lt;TableColumn&gt;, Table, Boolean)</a></span> - Method in class com.siemens.bam.adm.studio.dbdriver.hbase.<a href="../com/siemens/bam/adm/studio/dbdriver/hbase/HBaseDBDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver.hbase">HBaseDBDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/utils/DateFormattingUtils.html#areDateTimeEqual-org.joda.time.DateTime-org.joda.time.DateTime-">areDateTimeEqual(DateTime, DateTime)</a></span> - Static method in class com.siemens.bam.adm.studio.utils.<a href="../com/siemens/bam/adm/studio/utils/DateFormattingUtils.html" title="class in com.siemens.bam.adm.studio.utils">DateFormattingUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
