<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 22 16:31:19 IST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/siemens/bam/adm/studio/utils/RandomNumberUtil.html" title="class in com.siemens.bam.adm.studio.utils"><span class="typeNameLink">RandomNumberUtil</span></a> - Class in <a href="../com/siemens/bam/adm/studio/utils/package-summary.html">com.siemens.bam.adm.studio.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/utils/RandomNumberUtil.html#RandomNumberUtil--">RandomNumberUtil()</a></span> - Constructor for class com.siemens.bam.adm.studio.utils.<a href="../com/siemens/bam/adm/studio/utils/RandomNumberUtil.html" title="class in com.siemens.bam.adm.studio.utils">RandomNumberUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/siemens/bam/adm/studio/threads/Reader.html" title="class in com.siemens.bam.adm.studio.threads"><span class="typeNameLink">Reader</span></a>&lt;<a href="../com/siemens/bam/adm/studio/threads/Reader.html" title="type parameter in Reader">T</a>&gt; - Class in <a href="../com/siemens/bam/adm/studio/threads/package-summary.html">com.siemens.bam.adm.studio.threads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/threads/Reader.html#Reader-com.siemens.bam.adm.studio.core.Environment-int-">Reader(Environment, int)</a></span> - Constructor for class com.siemens.bam.adm.studio.threads.<a href="../com/siemens/bam/adm/studio/threads/Reader.html" title="class in com.siemens.bam.adm.studio.threads">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/siemens/bam/adm/studio/metric/ReadMetric.html" title="class in com.siemens.bam.adm.studio.metric"><span class="typeNameLink">ReadMetric</span></a> - Class in <a href="../com/siemens/bam/adm/studio/metric/package-summary.html">com.siemens.bam.adm.studio.metric</a></dt>
<dd>
<div class="block">Class that defines Metrics information to be collected</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/metric/ReadMetric.html#ReadMetric--">ReadMetric()</a></span> - Constructor for class com.siemens.bam.adm.studio.metric.<a href="../com/siemens/bam/adm/studio/metric/ReadMetric.html" title="class in com.siemens.bam.adm.studio.metric">ReadMetric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/siemens/bam/adm/studio/operation/ReadOperation.html" title="class in com.siemens.bam.adm.studio.operation"><span class="typeNameLink">ReadOperation</span></a> - Class in <a href="../com/siemens/bam/adm/studio/operation/package-summary.html">com.siemens.bam.adm.studio.operation</a></dt>
<dd>
<div class="block">Implements the DBOperation interface
 
 Methods to execute READ workloads and display the execution results at the end of the run</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/operation/ReadOperation.html#ReadOperation--">ReadOperation()</a></span> - Constructor for class com.siemens.bam.adm.studio.operation.<a href="../com/siemens/bam/adm/studio/operation/ReadOperation.html" title="class in com.siemens.bam.adm.studio.operation">ReadOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/siemens/bam/adm/studio/write/datagenerator/Record.html" title="class in com.siemens.bam.adm.studio.write.datagenerator"><span class="typeNameLink">Record</span></a> - Class in <a href="../com/siemens/bam/adm/studio/write/datagenerator/package-summary.html">com.siemens.bam.adm.studio.write.datagenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/write/datagenerator/Record.html#Record--">Record()</a></span> - Constructor for class com.siemens.bam.adm.studio.write.datagenerator.<a href="../com/siemens/bam/adm/studio/write/datagenerator/Record.html" title="class in com.siemens.bam.adm.studio.write.datagenerator">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/RegisterQueryService.html#registerQueries-com.siemens.bam.adm.studio.schema.DataModel-">registerQueries(DataModel)</a></span> - Static method in class com.siemens.bam.adm.studio.read.queryModel.queryTypes.<a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/RegisterQueryService.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes">RegisterQueryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/RegisterQueryService.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes"><span class="typeNameLink">RegisterQueryService</span></a> - Class in <a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/package-summary.html">com.siemens.bam.adm.studio.read.queryModel.queryTypes</a></dt>
<dd>
<div class="block">This class registers all queries available in the Studio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/RegisterQueryService.html#RegisterQueryService-com.siemens.bam.adm.studio.schema.DataModel-">RegisterQueryService(DataModel)</a></span> - Constructor for class com.siemens.bam.adm.studio.read.queryModel.queryTypes.<a href="../com/siemens/bam/adm/studio/read/queryModel/queryTypes/RegisterQueryService.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes">RegisterQueryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/siemens/bam/adm/studio/metric/ReportClientMetrics.html" title="class in com.siemens.bam.adm.studio.metric"><span class="typeNameLink">ReportClientMetrics</span></a> - Class in <a href="../com/siemens/bam/adm/studio/metric/package-summary.html">com.siemens.bam.adm.studio.metric</a></dt>
<dd>
<div class="block">Class to report client metrics via 3 modes - Console, CSV and Graphite</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/metric/ReportClientMetrics.html#ReportClientMetrics-com.siemens.bam.adm.studio.utils.ClientProperties-">ReportClientMetrics(ClientProperties)</a></span> - Constructor for class com.siemens.bam.adm.studio.metric.<a href="../com/siemens/bam/adm/studio/metric/ReportClientMetrics.html" title="class in com.siemens.bam.adm.studio.metric">ReportClientMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/threads/Reader.html#resultSet">resultSet</a></span> - Variable in class com.siemens.bam.adm.studio.threads.<a href="../com/siemens/bam/adm/studio/threads/Reader.html" title="class in com.siemens.bam.adm.studio.threads">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/schema/validators/CustomizedDataTypes.html#retrieveValidDataTypes-java.lang.String-">retrieveValidDataTypes(String)</a></span> - Method in class com.siemens.bam.adm.studio.schema.validators.<a href="../com/siemens/bam/adm/studio/schema/validators/CustomizedDataTypes.html" title="class in com.siemens.bam.adm.studio.schema.validators">CustomizedDataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/utils/Timer.html#running">running</a></span> - Variable in class com.siemens.bam.adm.studio.utils.<a href="../com/siemens/bam/adm/studio/utils/Timer.html" title="class in com.siemens.bam.adm.studio.utils">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/read/userInterface/BatchUserInterface.html#runUserInterface--">runUserInterface()</a></span> - Method in class com.siemens.bam.adm.studio.read.userInterface.<a href="../com/siemens/bam/adm/studio/read/userInterface/BatchUserInterface.html" title="class in com.siemens.bam.adm.studio.read.userInterface">BatchUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/read/userInterface/InteractiveUserInterface.html#runUserInterface--">runUserInterface()</a></span> - Method in class com.siemens.bam.adm.studio.read.userInterface.<a href="../com/siemens/bam/adm/studio/read/userInterface/InteractiveUserInterface.html" title="class in com.siemens.bam.adm.studio.read.userInterface">InteractiveUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/read/userInterface/IUserInterface.html#runUserInterface--">runUserInterface()</a></span> - Method in interface com.siemens.bam.adm.studio.read.userInterface.<a href="../com/siemens/bam/adm/studio/read/userInterface/IUserInterface.html" title="interface in com.siemens.bam.adm.studio.read.userInterface">IUserInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
