<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 22 16:31:19 IST 2016 -->
<title>W-Index</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../com/siemens/bam/adm/studio/schema/tableType/WideTableType.html" title="class in com.siemens.bam.adm.studio.schema.tableType"><span class="typeNameLink">WideTableType</span></a> - Class in <a href="../com/siemens/bam/adm/studio/schema/tableType/package-summary.html">com.siemens.bam.adm.studio.schema.tableType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/schema/tableType/WideTableType.html#WideTableType--">WideTableType()</a></span> - Constructor for class com.siemens.bam.adm.studio.schema.tableType.<a href="../com/siemens/bam/adm/studio/schema/tableType/WideTableType.html" title="class in com.siemens.bam.adm.studio.schema.tableType">WideTableType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/siemens/bam/adm/studio/operation/WriteOperation.html" title="class in com.siemens.bam.adm.studio.operation"><span class="typeNameLink">WriteOperation</span></a> - Class in <a href="../com/siemens/bam/adm/studio/operation/package-summary.html">com.siemens.bam.adm.studio.operation</a></dt>
<dd>
<div class="block">Implements the DBOperation interface
 
 Methods to execute WRITE workloads and display the execution results at the end of the run</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/operation/WriteOperation.html#WriteOperation--">WriteOperation()</a></span> - Constructor for class com.siemens.bam.adm.studio.operation.<a href="../com/siemens/bam/adm/studio/operation/WriteOperation.html" title="class in com.siemens.bam.adm.studio.operation">WriteOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/siemens/bam/adm/studio/threads/Writer.html" title="class in com.siemens.bam.adm.studio.threads"><span class="typeNameLink">Writer</span></a>&lt;<a href="../com/siemens/bam/adm/studio/threads/Writer.html" title="type parameter in Writer">T</a>&gt; - Class in <a href="../com/siemens/bam/adm/studio/threads/package-summary.html">com.siemens.bam.adm.studio.threads</a></dt>
<dd>
<div class="block">The Writer class implements Callable interface *</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/siemens/bam/adm/studio/threads/Writer.html#Writer-com.siemens.bam.adm.studio.core.Environment-int-">Writer(Environment, int)</a></span> - Constructor for class com.siemens.bam.adm.studio.threads.<a href="../com/siemens/bam/adm/studio/threads/Writer.html" title="class in com.siemens.bam.adm.studio.threads">Writer</a></dt>
<dd>
<div class="block">Required parameters to insert records into a datastore is set in the
 constructor
 
 Static members are set in a synchronized block by only one thread</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
