<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1467273422039.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1467273422039-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1467273422039-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-4858ff74-4122-47c9-ab1c-40d647c6a0ac" class="screen growth-both PORTRAIT firer ie-background commentable" name="Screen 2" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/4858ff74-4122-47c9-ab1c-40d647c6a0ac-1467273422039.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/4858ff74-4122-47c9-ab1c-40d647c6a0ac-1467273422039-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/4858ff74-4122-47c9-ab1c-40d647c6a0ac-1467273422039-ie8.css" /><![endif]-->
           <div id="s-Label_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0"></span></div></div></div>
           <div id="s-Label_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0"></span></div></div></div>
           <div id="s-Label_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_5_0"></span></div></div></div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Registered Clients</span></div></div></div>
           <div id="s-Label_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_6_0"></span></div></div></div>
           <div id="s-Label_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0"></span></div></div></div>
           <div id="s-Label_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_8_0"></span></div></div></div>
           <div id="s-Label_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_9_0"></span></div></div></div>
           <div id="s-Label_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_10_0"></span></div></div></div>
           <div id="s-Label_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_11_0"></span></div></div></div>
           <div id="s-Label_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_12_0"></span></div></div></div>
           <div id="s-Label_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_13_0"></span></div></div></div>
           <div id="s-Label_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_14_0"></span></div></div></div>
           <div id="s-Label_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_15_0"></span></div></div></div>
           <div id="s-Label_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_16_0"></span></div></div></div>
           <div id="s-Label_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_17_0"></span></div></div></div>
           <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 1024 0" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Button_1" class="button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Creae New Project</span></div></div></div>
           <div id="s-Label_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_18_0"></span></div></div></div>
           <div id="s-Label_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_19_0"></span></div></div></div>
           <div id="s-Label_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_20_0"></span></div></div></div>
           <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Client 1</span></div></div></div>
           <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Client 2</span></div></div></div>
           <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Client 3</span></div></div></div>
           <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Client 4</span></div></div></div>
           <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Client 5</span></div></div></div>
           <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Client 6</span></div></div></div>
           <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Client 7</span></div></div></div>
           <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Client 8</span></div></div></div>
           <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Client 9</span></div></div></div>
           <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Client 10</span></div></div></div>
           <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Client 11</span></div></div></div>
           <div id="s-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Client 12</span></div></div></div>
           <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Client 13</span></div></div></div>
           <div id="s-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Client 14</span></div></div></div>
           <div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">Client 15</span></div></div></div>
           <div id="s-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">Client 16</span></div></div></div>
           <div id="s-Text_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">Client 17</span></div></div></div>
           <div id="s-Text_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">Client 18</span></div></div></div>
           <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 1024 0" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">Recent Projects</span></div></div></div>
           <div id="s-Label_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_21_0"></span></div></div></div>
           <div id="s-Label_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_22_0"></span></div></div></div>
           <div id="s-Label_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_23_0"></span></div></div></div>
           <div id="s-Label_24" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_24_0"></span></div></div></div>
           <div id="s-Label_25" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_25_0"></span></div></div></div>
           <div id="s-Label_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_26_0"></span></div></div></div>
           <div id="s-Text_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">Project 1</span></div></div></div>
           <div id="s-Text_24" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">Project 2</span></div></div></div>
           <div id="s-Text_25" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">Project 3</span></div></div></div>
           <div id="s-Text_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">Project 4</span></div></div></div>
           <div id="s-Text_27" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_27_0">Project 5</span></div></div></div>
           <div id="s-Text_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_28_0">Project 6</span></div></div></div>
           <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 1024 0" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Label_27" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_27_0"></span></div></div></div>
           <div id="s-Label_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_28_0"></span></div></div></div>
           <div id="s-Label_29" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_29_0"></span></div></div></div>
           <div id="s-Label_30" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_30_0"></span></div></div></div>
           <div id="s-Label_31" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_31_0"></span></div></div></div>
           <div id="s-Label_32" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_32_0"></span></div></div></div>
           <div id="s-Text_29" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_29_0">Project 7</span></div></div></div>
           <div id="s-Text_30" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_30_0">Project 8</span></div></div></div>
           <div id="s-Text_31" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_31_0">Project 9</span></div></div></div>
           <div id="s-Text_32" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_32_0">Project 10</span></div></div></div>
           <div id="s-Text_33" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_33_0">Project 11</span></div></div></div>
           <div id="s-Text_34" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_34_0">Project 12</span></div></div></div>
           <div id="s-Text_35" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_35_0">Can't find you project here? </span></div></div></div>
           <div id="s-Text_36" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_36_0">Open Existing &nbsp;Project</span></div></div></div>
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/4a3cacc9-a804-4698-84dd-04ec881ecc92.png"/>
           <img id="s-Hotspot_1" class="imagemap firer mouseenter mouseleave ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                 <div id="s-Callout_1" class="callout shape non-processed-shape firer commentable" path="M 0 0 L 0 111 L 35 111 L 121 156 L 89 111 L 178 111 L 178 0 Z" rotationdeg="180" >
                     <div class="shapert-clipping">
                       <div class="content">
                         <div class="valign">
                            <span id="rtr-s-Callout_1_0"></span>
                         </div>
                       </div>
                     </div>
                 </div>
                 <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">hostIP: 128.111.1.0 </span></div></div></div>
                 <div id="s-Text_37" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_37_0">Status: Active</span></div></div></div>

             </div>
           </div>
           <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/c784d735-c9af-4514-beeb-7309c2dcc3d9.png"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>