<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1467273422039.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1467273422039-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1467273422039-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-bddac790-31a8-454e-809f-089b9fab475d" class="screen growth-both PORTRAIT firer ie-background commentable" name="Screen 6" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/bddac790-31a8-454e-809f-089b9fab475d-1467273422039.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/bddac790-31a8-454e-809f-089b9fab475d-1467273422039-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/bddac790-31a8-454e-809f-089b9fab475d-1467273422039-ie8.css" /><![endif]-->
           <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/c784d735-c9af-4514-beeb-7309c2dcc3d9.png"/>
           <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 1024 0" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 1024 0" startMarker="none" endMarker="none"  >
           </div>
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/4a3cacc9-a804-4698-84dd-04ec881ecc92.png"/>
           <div id="s-Tabs-bar" class="dynamicpanel firer commentable">
             <div id="s-Panel_7" class="panel default firer commentable" >
                 <div id="s-Label_33" class="label singleline firer click pageload ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_33_0">Summary</span></div></div></div>
                 <div id="s-Label_34" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_34_0">Metrics</span></div></div></div>
                 <div id="s-Line_5" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 120 1" startMarker="none" endMarker="none"  >
                 </div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                 <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Read </span></div></div></div>
                 <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Client 1</span></div></div></div>
                 <div id="s-Button_1" class="button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Send Query</span></div></div></div>

             </div>
             <div id="s-Panel_3" class="panel hidden firer ie-background commentable" >
                 <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Read Metrics will be here</span></div></div></div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                 <div id="s-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">Write</span></div></div></div>
                 <div id="s-Button_2" class="button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Execute</span></div></div></div>

             </div>
             <div id="s-Panel_4" class="panel hidden firer ie-background commentable" >
                 <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Write</span><span id="rtr-s-Text_4_1"> Metrics will be here</span></div></div></div>

             </div>
           </div>
           <div id="s-Button_3" class="button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">Home</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>