<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1467273422039.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1467273422039-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1467273422039-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d12245cc-1680-458d-89dd-4f0d7fb22724" class="screen growth-both PORTRAIT firer ie-background commentable" name="Screen 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1467273422039.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1467273422039-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1467273422039-ie8.css" /><![endif]-->
           <div id="s-Button_1" class="button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Let's get started!</span></div></div></div>
           <div id="s-Paragraph_1" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_1_0">Welcome! <br /><br />Benchmarking studio helps you to benchmark your database. </span>
                 </div>
               </div>
             </div>
           </div>
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/4a3cacc9-a804-4698-84dd-04ec881ecc92.png"/>
           <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 1024 0" startMarker="none" endMarker="none"  >
           </div>
           <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/c784d735-c9af-4514-beeb-7309c2dcc3d9.png"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>