<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 22 16:31:17 IST 2016 -->
<title>AbstractQueryParams</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractQueryParams";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractQueryParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/siemens/bam/adm/studio/read/queryModel/queryParameters/AbstractQueryParams.html" target="_top">Frames</a></li>
<li><a href="AbstractQueryParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.bam.adm.studio.read.queryModel.queryParameters</div>
<h2 title="Class AbstractQueryParams" class="title">Class AbstractQueryParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.siemens.bam.adm.studio.read.queryModel.queryParameters.AbstractQueryParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryParameters/generic/GetRowKeysQueryParams.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryParameters.generic">GetRowKeysQueryParams</a>, <a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryParameters/student/GetStudentMarksWideQueryParams.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryParameters.student">GetStudentMarksWideQueryParams</a>, <a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryParameters/tag/TagDataQueryParams.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryParameters.tag">TagDataQueryParams</a>, <a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryParameters/tag/TagTrendAggregateQueryParams.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryParameters.tag">TagTrendAggregateQueryParams</a>, <a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryParameters/tag/TagTrendLatestQueryParams.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryParameters.tag">TagTrendLatestQueryParams</a>, <a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryParameters/tag/TagTrendQueryParams.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryParameters.tag">TagTrendQueryParams</a>, <a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryParameters/tag/TagTrendTallQueryParams.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryParameters.tag">TagTrendTallQueryParams</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractQueryParams</span>
extends java.lang.Object</pre>
<div class="block">Abstract Class that defines the structure of Query Parameters</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nisha Menon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryParameters/AbstractQueryParams.html#AbstractQueryParams--">AbstractQueryParams</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryParameters/AbstractQueryParams.html#getQueryName--">getQueryName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryParameters/AbstractQueryParams.html#getRowKeys--">getRowKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryParameters/AbstractQueryParams.html#setQueryName-java.lang.String-">setQueryName</a></span>(java.lang.String&nbsp;queryName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryParameters/AbstractQueryParams.html#setRowKeys-java.util.ArrayList-">setRowKeys</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;rowKeys)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractQueryParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractQueryParams</h4>
<pre>public&nbsp;AbstractQueryParams()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueryName()</pre>
</li>
</ul>
<a name="setQueryName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryName</h4>
<pre>public&nbsp;void&nbsp;setQueryName(java.lang.String&nbsp;queryName)</pre>
</li>
</ul>
<a name="getRowKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKeys</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRowKeys()</pre>
</li>
</ul>
<a name="setRowKeys-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRowKeys</h4>
<pre>public&nbsp;void&nbsp;setRowKeys(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;rowKeys)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractQueryParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/siemens/bam/adm/studio/read/queryModel/queryParameters/AbstractQueryParams.html" target="_top">Frames</a></li>
<li><a href="AbstractQueryParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
