<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 22 16:31:19 IST 2016 -->
<title>Uses of Class com.siemens.bam.adm.studio.dbdriver.AbstractDatabaseDriver</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.siemens.bam.adm.studio.dbdriver.AbstractDatabaseDriver";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/bam/adm/studio/dbdriver/class-use/AbstractDatabaseDriver.html" target="_top">Frames</a></li>
<li><a href="AbstractDatabaseDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.siemens.bam.adm.studio.dbdriver.AbstractDatabaseDriver" class="title">Uses of Class<br>com.siemens.bam.adm.studio.dbdriver.AbstractDatabaseDriver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.core">com.siemens.bam.adm.studio.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.dbdriver">com.siemens.bam.adm.studio.dbdriver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.dbdriver.cassandra">com.siemens.bam.adm.studio.dbdriver.cassandra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.dbdriver.hbase">com.siemens.bam.adm.studio.dbdriver.hbase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.read.queryModel.queryTypes">com.siemens.bam.adm.studio.read.queryModel.queryTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.read.queryModel.queryTypes.generic">com.siemens.bam.adm.studio.read.queryModel.queryTypes.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.read.queryModel.queryTypes.student">com.siemens.bam.adm.studio.read.queryModel.queryTypes.student</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag">com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.threads">com.siemens.bam.adm.studio.threads</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.siemens.bam.adm.studio.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/core/package-summary.html">com.siemens.bam.adm.studio.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/core/package-summary.html">com.siemens.bam.adm.studio.core</a> that return <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></code></td>
<td class="colLast"><span class="typeNameLabel">Environment.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html#getDriver--">getDriver</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.dbdriver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/package-summary.html">com.siemens.bam.adm.studio.dbdriver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/package-summary.html">com.siemens.bam.adm.studio.dbdriver</a> that return <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseDriverFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/DatabaseDriverFactory.html#getDataBaseDriver-com.siemens.bam.adm.studio.utils.ClientProperties-">getDataBaseDriver</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html" title="class in com.siemens.bam.adm.studio.utils">ClientProperties</a>&nbsp;clientProp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDatabaseDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#initReads-com.siemens.bam.adm.studio.core.Environment-">initReads</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;environment)</code>
<div class="block">This method is called by every thread of a query to initialize the connection and session object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDatabaseDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#initWrites-com.siemens.bam.adm.studio.core.Environment-">initWrites</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;environment)</code>
<div class="block">This method is called by every thread at the start of inserts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.dbdriver.cassandra">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/package-summary.html">com.siemens.bam.adm.studio.dbdriver.cassandra</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/package-summary.html">com.siemens.bam.adm.studio.dbdriver.cassandra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver.cassandra">CassandraNativeDBDriver</a>&lt;S&gt;</span></code>
<div class="block">The CassandraNativeDBDriver class contains methods that perform operations in
 Cassandra using the binary protocol This includes getting a connection
 instance and writing to/reading from Cassandra Keyspace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraThriftDBDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver.cassandra">CassandraThriftDBDriver</a></span></code>
<div class="block">The CassandraThriftDBDriver class contains methods that perform operations in
 Cassandra using the thrift protocol This includes getting a connection
 instance and writing to/reading from Cassandra Keyspace</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/package-summary.html">com.siemens.bam.adm.studio.dbdriver.cassandra</a> that return <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></code></td>
<td class="colLast"><span class="typeNameLabel">CassandraThriftDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraThriftDBDriver.html#initReads-com.siemens.bam.adm.studio.core.Environment-">initReads</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></code></td>
<td class="colLast"><span class="typeNameLabel">CassandraNativeDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html#initReads-com.siemens.bam.adm.studio.core.Environment-">initReads</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></code></td>
<td class="colLast"><span class="typeNameLabel">CassandraThriftDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraThriftDBDriver.html#initWrites-com.siemens.bam.adm.studio.core.Environment-">initWrites</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></code></td>
<td class="colLast"><span class="typeNameLabel">CassandraNativeDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html#initWrites-com.siemens.bam.adm.studio.core.Environment-">initWrites</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;environment)</code>
<div class="block">This method gets a CassandraNativeConnection object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.dbdriver.hbase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/package-summary.html">com.siemens.bam.adm.studio.dbdriver.hbase</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/package-summary.html">com.siemens.bam.adm.studio.dbdriver.hbase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/HBaseDBDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver.hbase">HBaseDBDriver</a>&lt;S&gt;</span></code>
<div class="block">The HBaseDBDriver class contains methods that perform operations in HBase
 This includes getting a connection instance and writing to/reading from HBase
 Column Family</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/package-summary.html">com.siemens.bam.adm.studio.dbdriver.hbase</a> that return <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></code></td>
<td class="colLast"><span class="typeNameLabel">HBaseDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/HBaseDBDriver.html#initReads-com.siemens.bam.adm.studio.core.Environment-">initReads</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></code></td>
<td class="colLast"><span class="typeNameLabel">HBaseDBDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/HBaseDBDriver.html#initWrites-com.siemens.bam.adm.studio.core.Environment-">initWrites</a></span>(<a href="../../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.read.queryModel.queryTypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/package-summary.html">com.siemens.bam.adm.studio.read.queryModel.queryTypes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/package-summary.html">com.siemens.bam.adm.studio.read.queryModel.queryTypes</a> with parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQuery.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/AbstractQuery.html#queryExecute-java.lang.String-com.siemens.bam.adm.studio.dbdriver.AbstractDatabaseDriver-">queryExecute</a></span>(java.lang.String&nbsp;rowKey,
            <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a>&nbsp;dbDriver)</code>
<div class="block">Method to execute the query and return the corresponding result Set</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.read.queryModel.queryTypes.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/generic/package-summary.html">com.siemens.bam.adm.studio.read.queryModel.queryTypes.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/generic/package-summary.html">com.siemens.bam.adm.studio.read.queryModel.queryTypes.generic</a> with parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">GetRowKeys.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/generic/GetRowKeys.html#queryExecute-java.lang.String-com.siemens.bam.adm.studio.dbdriver.AbstractDatabaseDriver-">queryExecute</a></span>(java.lang.String&nbsp;rowKey,
            <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a>&nbsp;dbDriver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.read.queryModel.queryTypes.student">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/student/package-summary.html">com.siemens.bam.adm.studio.read.queryModel.queryTypes.student</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/student/package-summary.html">com.siemens.bam.adm.studio.read.queryModel.queryTypes.student</a> with parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">GetStudentMarksWide.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/student/GetStudentMarksWide.html#queryExecute-java.lang.String-com.siemens.bam.adm.studio.dbdriver.AbstractDatabaseDriver-">queryExecute</a></span>(java.lang.String&nbsp;rowKey,
            <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a>&nbsp;dbDriver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/package-summary.html">com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/package-summary.html">com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag</a> with parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">TagTrendTall.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendTall.html#queryExecute-java.lang.String-com.siemens.bam.adm.studio.dbdriver.AbstractDatabaseDriver-">queryExecute</a></span>(java.lang.String&nbsp;rowKey,
            <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a>&nbsp;dbDriver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">TagTrendLatest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendLatest.html#queryExecute-java.lang.String-com.siemens.bam.adm.studio.dbdriver.AbstractDatabaseDriver-">queryExecute</a></span>(java.lang.String&nbsp;rowKey,
            <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a>&nbsp;dbDriver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">TagTrendAggregateWithTimestep.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendAggregateWithTimestep.html#queryExecute-java.lang.String-com.siemens.bam.adm.studio.dbdriver.AbstractDatabaseDriver-">queryExecute</a></span>(java.lang.String&nbsp;rowKey,
            <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a>&nbsp;dbDriver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">TagTrendAggregate.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendAggregate.html#queryExecute-java.lang.String-com.siemens.bam.adm.studio.dbdriver.AbstractDatabaseDriver-">queryExecute</a></span>(java.lang.String&nbsp;rowKey,
            <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a>&nbsp;dbDriver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">TagTrend.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrend.html#queryExecute-java.lang.String-com.siemens.bam.adm.studio.dbdriver.AbstractDatabaseDriver-">queryExecute</a></span>(java.lang.String&nbsp;rowKey,
            <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a>&nbsp;dbDriver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">TagDataTall.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagDataTall.html#queryExecute-java.lang.String-com.siemens.bam.adm.studio.dbdriver.AbstractDatabaseDriver-">queryExecute</a></span>(java.lang.String&nbsp;rowKey,
            <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a>&nbsp;dbDriver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">TagDataSuperColumn.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagDataSuperColumn.html#queryExecute-java.lang.String-com.siemens.bam.adm.studio.dbdriver.AbstractDatabaseDriver-">queryExecute</a></span>(java.lang.String&nbsp;rowKey,
            <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a>&nbsp;dbDriver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.threads">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/threads/package-summary.html">com.siemens.bam.adm.studio.threads</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/siemens/bam/adm/studio/threads/package-summary.html">com.siemens.bam.adm.studio.threads</a> declared as <a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reader.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/threads/Reader.html#dbDriver">dbDriver</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/bam/adm/studio/dbdriver/class-use/AbstractDatabaseDriver.html" target="_top">Frames</a></li>
<li><a href="AbstractDatabaseDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
