<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 22 16:31:19 IST 2016 -->
<title>Uses of Class com.siemens.bam.adm.studio.metric.ReadMetric</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.siemens.bam.adm.studio.metric.ReadMetric";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/siemens/bam/adm/studio/metric/ReadMetric.html" title="class in com.siemens.bam.adm.studio.metric">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/bam/adm/studio/metric/class-use/ReadMetric.html" target="_top">Frames</a></li>
<li><a href="ReadMetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.siemens.bam.adm.studio.metric.ReadMetric" class="title">Uses of Class<br>com.siemens.bam.adm.studio.metric.ReadMetric</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/siemens/bam/adm/studio/metric/ReadMetric.html" title="class in com.siemens.bam.adm.studio.metric">ReadMetric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.read.queryModel.queryTypes.generic">com.siemens.bam.adm.studio.read.queryModel.queryTypes.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.read.queryModel.queryTypes.student">com.siemens.bam.adm.studio.read.queryModel.queryTypes.student</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag">com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.siemens.bam.adm.studio.read.queryModel.queryTypes.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/metric/ReadMetric.html" title="class in com.siemens.bam.adm.studio.metric">ReadMetric</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/generic/package-summary.html">com.siemens.bam.adm.studio.read.queryModel.queryTypes.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/generic/package-summary.html">com.siemens.bam.adm.studio.read.queryModel.queryTypes.generic</a> with type parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/metric/ReadMetric.html" title="class in com.siemens.bam.adm.studio.metric">ReadMetric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/siemens/bam/adm/studio/metric/ReadMetric.html" title="class in com.siemens.bam.adm.studio.metric">ReadMetric</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GetRowKeys.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/generic/GetRowKeys.html#executionStats">executionStats</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.read.queryModel.queryTypes.student">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/metric/ReadMetric.html" title="class in com.siemens.bam.adm.studio.metric">ReadMetric</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/student/package-summary.html">com.siemens.bam.adm.studio.read.queryModel.queryTypes.student</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/student/package-summary.html">com.siemens.bam.adm.studio.read.queryModel.queryTypes.student</a> with type parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/metric/ReadMetric.html" title="class in com.siemens.bam.adm.studio.metric">ReadMetric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/siemens/bam/adm/studio/metric/ReadMetric.html" title="class in com.siemens.bam.adm.studio.metric">ReadMetric</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GetStudentMarksWide.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/student/GetStudentMarksWide.html#executionStats">executionStats</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/siemens/bam/adm/studio/metric/ReadMetric.html" title="class in com.siemens.bam.adm.studio.metric">ReadMetric</a> in <a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/package-summary.html">com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/package-summary.html">com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag</a> with type parameters of type <a href="../../../../../../../com/siemens/bam/adm/studio/metric/ReadMetric.html" title="class in com.siemens.bam.adm.studio.metric">ReadMetric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/siemens/bam/adm/studio/metric/ReadMetric.html" title="class in com.siemens.bam.adm.studio.metric">ReadMetric</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagTrendTall.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendTall.html#executionStats">executionStats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/siemens/bam/adm/studio/metric/ReadMetric.html" title="class in com.siemens.bam.adm.studio.metric">ReadMetric</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagTrendLatest.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendLatest.html#executionStats">executionStats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/siemens/bam/adm/studio/metric/ReadMetric.html" title="class in com.siemens.bam.adm.studio.metric">ReadMetric</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagTrendAggregate.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendAggregate.html#executionStats">executionStats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/siemens/bam/adm/studio/metric/ReadMetric.html" title="class in com.siemens.bam.adm.studio.metric">ReadMetric</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagTrend.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrend.html#executionStats">executionStats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/siemens/bam/adm/studio/metric/ReadMetric.html" title="class in com.siemens.bam.adm.studio.metric">ReadMetric</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagDataTall.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagDataTall.html#executionStats">executionStats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/siemens/bam/adm/studio/metric/ReadMetric.html" title="class in com.siemens.bam.adm.studio.metric">ReadMetric</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagDataSuperColumn.</span><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagDataSuperColumn.html#executionStats">executionStats</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/siemens/bam/adm/studio/metric/ReadMetric.html" title="class in com.siemens.bam.adm.studio.metric">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/bam/adm/studio/metric/class-use/ReadMetric.html" target="_top">Frames</a></li>
<li><a href="ReadMetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
