<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 22 16:31:18 IST 2016 -->
<title>com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/package-summary.html" target="classFrame">com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TagDataSuperColumn.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag" target="classFrame">TagDataSuperColumn</a></li>
<li><a href="TagDataTall.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag" target="classFrame">TagDataTall</a></li>
<li><a href="TagTrend.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag" target="classFrame">TagTrend</a></li>
<li><a href="TagTrendAggregate.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag" target="classFrame">TagTrendAggregate</a></li>
<li><a href="TagTrendAggregateWithTimestep.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag" target="classFrame">TagTrendAggregateWithTimestep</a></li>
<li><a href="TagTrendLatest.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag" target="classFrame">TagTrendLatest</a></li>
<li><a href="TagTrendTall.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag" target="classFrame">TagTrendTall</a></li>
</ul>
</div>
</body>
</html>
