<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 22 16:31:18 IST 2016 -->
<title>com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/student/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../com/siemens/bam/adm/studio/read/userInterface/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagDataSuperColumn.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag">TagDataSuperColumn</a>&lt;S&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagDataTall.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag">TagDataTall</a></td>
<td class="colLast">
<div class="block">Class for executing Tag Data Query for a Tall Column Family</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrend.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag">TagTrend</a></td>
<td class="colLast">
<div class="block">Class for executing Tag Trend Query for a Wide Column Family</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendAggregate.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag">TagTrendAggregate</a></td>
<td class="colLast">
<div class="block">Query Class implementation for TagTrend Aggregate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendAggregateWithTimestep.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag">TagTrendAggregateWithTimestep</a></td>
<td class="colLast">
<div class="block">Query Class implementation for TagTrend Aggregate with Time Step</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendLatest.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag">TagTrendLatest</a></td>
<td class="colLast">
<div class="block">Query Class for TagTrendLatest Query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/TagTrendTall.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes.tag">TagTrendTall</a></td>
<td class="colLast">
<div class="block">Class for executing Tag Trend Query for a Tall Column Family</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/student/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../com/siemens/bam/adm/studio/read/userInterface/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/siemens/bam/adm/studio/read/queryModel/queryTypes/tag/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
