<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 22 16:31:17 IST 2016 -->
<title>ClientProperties</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientProperties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":9,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/siemens/bam/adm/studio/utils/DatabaseUtils.html" title="class in com.siemens.bam.adm.studio.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/bam/adm/studio/utils/ClientProperties.html" target="_top">Frames</a></li>
<li><a href="ClientProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.bam.adm.studio.utils</div>
<h2 title="Class ClientProperties" class="title">Class ClientProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.siemens.bam.adm.studio.utils.ClientProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientProperties</span>
extends java.lang.Object</pre>
<div class="block">Class to hold all the properties configured for a client</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>varsha.raveendran@siemens.com, nisha.menon@siemens.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#prop">prop</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#ClientProperties--">ClientProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#ClientProperties-java.lang.String-">ClientProperties</a></span>(java.lang.String&nbsp;configurationFileName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#getBatchSize--">getBatchSize</a></span>()</code>
<div class="block">Returns the size of each batch of records to be inserted Default Value:
 10</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#getClientId--">getClientId</a></span>()</code>
<div class="block">Returns the unique value used to identify a client</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#getDatabaseName--">getDatabaseName</a></span>()</code>
<div class="block">Returns the name of the database on which the benchmarking is done If no
 name is provided the code exits</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#getDataStoreName--">getDataStoreName</a></span>()</code>
<div class="block">Returns the Data store name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#getEndTimeForMetricCollection--">getEndTimeForMetricCollection</a></span>()</code>
<div class="block">Returns the end time for metric collection</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#getGraphiteIP--">getGraphiteIP</a></span>()</code>
<div class="block">Returns the IP Address of Graphite server Client metrics will not be
 reported to Graphite if not provided by user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#getGraphitePort--">getGraphitePort</a></span>()</code>
<div class="block">Returns the port of Graphite server Client metrics will not be reported
 to Graphite if not provided by user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#getHostIP--">getHostIP</a></span>()</code>
<div class="block">Returns the host IPs of the data store cluster</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#getinsertDurationInMins--">getinsertDurationInMins</a></span>()</code>
<div class="block">Returns the duration for which inserts happen into a datastore</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#getMetricFunction--">getMetricFunction</a></span>()</code>
<div class="block">Returns the function to be applied on metrics collected from datastore</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#getMetricList--">getMetricList</a></span>()</code>
<div class="block">Returns the list of metrics to be collected from data store</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#getMetricReporter--">getMetricReporter</a></span>()</code>
<div class="block">Returns the types of client metric reporters - console, graphite, CSV</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#getMetricStep--">getMetricStep</a></span>()</code>
<div class="block">Returns the step at which each metric has to be collected from datastore</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#getMode--">getMode</a></span>()</code>
<div class="block">Returns the mode of read operation - Interactive or Batch</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#getnumberOfKeysToBeGenerated--">getnumberOfKeysToBeGenerated</a></span>()</code>
<div class="block">Returns the number of unique values to be generated Default Value: 10</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#getNumberOfRecords--">getNumberOfRecords</a></span>()</code>
<div class="block">Returns the number of records to be inserted into a datastore Default
 Value: 10000</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#getNumberOfThreads--">getNumberOfThreads</a></span>()</code>
<div class="block">Returns the number of threads to be spawned to execute a workload Default
 Value: 10</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#getOpenTSDBIP--">getOpenTSDBIP</a></span>()</code>
<div class="block">Returns the OpenTSDB Server IP</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#getOpenTSDBPort--">getOpenTSDBPort</a></span>()</code>
<div class="block">Returns the OpenTSDB port</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#getOperation--">getOperation</a></span>()</code>
<div class="block">Returns the operation that the client is configured to execute</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#getPaginationLimit--">getPaginationLimit</a></span>()</code>
<div class="block">Return pagination Limit for the query results Default Value: 10</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#getProp--">getProp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#getQueryFilePath--">getQueryFilePath</a></span>()</code>
<div class="block">Returns the path of file containing queries to be executed (if Read mode
 is Batch)</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#getReportSummaryRate--">getReportSummaryRate</a></span>()</code>
<div class="block">Returns the rate at which client metrics should be reported via the
 metric reporters Default Value: 10</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#getRowkeyFilePath--">getRowkeyFilePath</a></span>()</code>
<div class="block">Returns The file path to where the rowkeys needs to be saved</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#getSchemaPath--">getSchemaPath</a></span>()</code>
<div class="block">Returns the path to schema file</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#getStartTimeForMetricCollection--">getStartTimeForMetricCollection</a></span>()</code>
<div class="block">Returns the start time for metric collection</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#getTableName--">getTableName</a></span>()</code>
<div class="block">Returns the name of the table on which the benchmarking is done If no
 name is provided the code exits</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#getTargetThroughput--">getTargetThroughput</a></span>()</code>
<div class="block">Returns the target throughput of writes</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#isBatchInserts--">isBatchInserts</a></span>()</code>
<div class="block">Checks if batch inserts should be done Default Value: false</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#isInsertDurationSet--">isInsertDurationSet</a></span>()</code>
<div class="block">Checks if the duration of insert is set Default Value: false</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#isMetricsCollectionRequired--">isMetricsCollectionRequired</a></span>()</code>
<div class="block">Checks if metric collection from datastore is enabled Default Value:
 false</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#isTableReversedOnTime--">isTableReversedOnTime</a></span>()</code>
<div class="block">Returns true if the data to be inserted/queried from is in the descending
 order of time Default Value: false</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#isThrottlingRequired--">isThrottlingRequired</a></span>()</code>
<div class="block">Checks if throttling of records is required Default Value: false</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#isUniqueKeyPerBatch--">isUniqueKeyPerBatch</a></span>()</code>
<div class="block">Set to true if every record in a batch should have the same key Specific
 to Write operation</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#setEndTimeForMetricCollection-java.lang.String-">setEndTimeForMetricCollection</a></span>(java.lang.String&nbsp;endTime)</code>
<div class="block">Sets the end time for collecting metrics</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#setMetricFilePath-java.lang.String-">setMetricFilePath</a></span>(java.lang.String&nbsp;metricList)</code>
<div class="block">Sets the file path to list of metrics</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#setMode-java.lang.String-">setMode</a></span>(java.lang.String&nbsp;mode)</code>
<div class="block">Sets the mode of read operation</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#setOperation-java.lang.String-">setOperation</a></span>(java.lang.String&nbsp;operation)</code>
<div class="block">Sets the operation to be performed by the client</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;propName,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#setQueryFilePath-java.lang.String-">setQueryFilePath</a></span>(java.lang.String&nbsp;queryFilePath)</code>
<div class="block">Sets the path to a file that contains queries to be executed (if Read
 mode is Batch)</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#setStartTimeForMetricCollection-java.lang.String-">setStartTimeForMetricCollection</a></span>(java.lang.String&nbsp;startTime)</code>
<div class="block">Sets the start time for collecting metrics</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#validateAndSetNumberOfKeysToBeGenerated--">validateAndSetNumberOfKeysToBeGenerated</a></span>()</code>
<div class="block">Validate if the number of keys to be generated is given in the correct
 format</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#validateAndSetNumberOfRecords--">validateAndSetNumberOfRecords</a></span>()</code>
<div class="block">Validate if the number of records to be inserted is given in the correct
 format</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#validateAndSetNumberOfThreads--">validateAndSetNumberOfThreads</a></span>()</code>
<div class="block">validates whether the number of threads set is in the right format and
 within limits.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html#validateCommonParameters--">validateCommonParameters</a></span>()</code>
<div class="block">validates the common parameters used by Read and Write operations</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prop</h4>
<pre>public static final&nbsp;java.util.Properties prop</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientProperties</h4>
<pre>public&nbsp;ClientProperties(java.lang.String&nbsp;configurationFileName)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="ClientProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientProperties</h4>
<pre>public&nbsp;ClientProperties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientId()</pre>
<div class="block">Returns the unique value used to identify a client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperation()</pre>
<div class="block">Returns the operation that the client is configured to execute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNumberOfThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfThreads</h4>
<pre>public&nbsp;int&nbsp;getNumberOfThreads()</pre>
<div class="block">Returns the number of threads to be spawned to execute a workload Default
 Value: 10</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDataStoreName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStoreName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataStoreName()
                                  throws <a href="../../../../../../com/siemens/bam/adm/studio/exception/SchemaException.html" title="class in com.siemens.bam.adm.studio.exception">SchemaException</a></pre>
<div class="block">Returns the Data store name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/siemens/bam/adm/studio/exception/SchemaException.html" title="class in com.siemens.bam.adm.studio.exception">SchemaException</a></code></dd>
</dl>
</li>
</ul>
<a name="getHostIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostIP()
                           throws java.lang.Exception</pre>
<div class="block">Returns the host IPs of the data store cluster</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSchemaPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchemaPath()</pre>
<div class="block">Returns the path to schema file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName()
                              throws java.lang.Exception</pre>
<div class="block">Returns the name of the table on which the benchmarking is done If no
 name is provided the code exits</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDatabaseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabaseName()
                                 throws java.lang.Exception</pre>
<div class="block">Returns the name of the database on which the benchmarking is done If no
 name is provided the code exits</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isTableReversedOnTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTableReversedOnTime</h4>
<pre>public static&nbsp;boolean&nbsp;isTableReversedOnTime()</pre>
<div class="block">Returns true if the data to be inserted/queried from is in the descending
 order of time Default Value: false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperation</h4>
<pre>public&nbsp;void&nbsp;setOperation(java.lang.String&nbsp;operation)</pre>
<div class="block">Sets the operation to be performed by the client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - </dd>
</dl>
</li>
</ul>
<a name="validateCommonParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCommonParameters</h4>
<pre>public&nbsp;void&nbsp;validateCommonParameters()
                              throws <a href="../../../../../../com/siemens/bam/adm/studio/exception/SchemaException.html" title="class in com.siemens.bam.adm.studio.exception">SchemaException</a></pre>
<div class="block">validates the common parameters used by Read and Write operations</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/siemens/bam/adm/studio/exception/SchemaException.html" title="class in com.siemens.bam.adm.studio.exception">SchemaException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateAndSetNumberOfThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAndSetNumberOfThreads</h4>
<pre>public&nbsp;void&nbsp;validateAndSetNumberOfThreads()</pre>
<div class="block">validates whether the number of threads set is in the right format and
 within limits. If not then the default number of threads will be used
 Default Value: 1</div>
</li>
</ul>
<a name="getNumberOfRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRecords</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRecords()
                       throws java.lang.Exception</pre>
<div class="block">Returns the number of records to be inserted into a datastore Default
 Value: 10000</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getnumberOfKeysToBeGenerated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnumberOfKeysToBeGenerated</h4>
<pre>public&nbsp;java.lang.String&nbsp;getnumberOfKeysToBeGenerated()</pre>
<div class="block">Returns the number of unique values to be generated Default Value: 10</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isInsertDurationSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsertDurationSet</h4>
<pre>public&nbsp;boolean&nbsp;isInsertDurationSet()
                            throws java.lang.NumberFormatException,
                                   java.lang.Exception</pre>
<div class="block">Checks if the duration of insert is set Default Value: false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getinsertDurationInMins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getinsertDurationInMins</h4>
<pre>public&nbsp;java.lang.String&nbsp;getinsertDurationInMins()
                                         throws java.lang.Exception</pre>
<div class="block">Returns the duration for which inserts happen into a datastore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isBatchInserts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBatchInserts</h4>
<pre>public&nbsp;java.lang.String&nbsp;isBatchInserts()</pre>
<div class="block">Checks if batch inserts should be done Default Value: false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getBatchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchSize</h4>
<pre>public&nbsp;int&nbsp;getBatchSize()</pre>
<div class="block">Returns the size of each batch of records to be inserted Default Value:
 10</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isThrottlingRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThrottlingRequired</h4>
<pre>public&nbsp;boolean&nbsp;isThrottlingRequired()</pre>
<div class="block">Checks if throttling of records is required Default Value: false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTargetThroughput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetThroughput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetThroughput()</pre>
<div class="block">Returns the target throughput of writes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isUniqueKeyPerBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUniqueKeyPerBatch</h4>
<pre>public&nbsp;java.lang.String&nbsp;isUniqueKeyPerBatch()</pre>
<div class="block">Set to true if every record in a batch should have the same key Specific
 to Write operation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateAndSetNumberOfKeysToBeGenerated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAndSetNumberOfKeysToBeGenerated</h4>
<pre>public&nbsp;void&nbsp;validateAndSetNumberOfKeysToBeGenerated()</pre>
<div class="block">Validate if the number of keys to be generated is given in the correct
 format</div>
</li>
</ul>
<a name="validateAndSetNumberOfRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAndSetNumberOfRecords</h4>
<pre>public&nbsp;void&nbsp;validateAndSetNumberOfRecords()
                                   throws java.lang.Exception</pre>
<div class="block">Validate if the number of records to be inserted is given in the correct
 format</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMode()</pre>
<div class="block">Returns the mode of read operation - Interactive or Batch</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getQueryFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueryFilePath()</pre>
<div class="block">Returns the path of file containing queries to be executed (if Read mode
 is Batch)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getPaginationLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaginationLimit</h4>
<pre>public static&nbsp;int&nbsp;getPaginationLimit()</pre>
<div class="block">Return pagination Limit for the query results Default Value: 10</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getRowkeyFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowkeyFilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRowkeyFilePath()</pre>
<div class="block">Returns The file path to where the rowkeys needs to be saved</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(java.lang.String&nbsp;mode)</pre>
<div class="block">Sets the mode of read operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - </dd>
</dl>
</li>
</ul>
<a name="setQueryFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryFilePath</h4>
<pre>public&nbsp;void&nbsp;setQueryFilePath(java.lang.String&nbsp;queryFilePath)
                      throws java.lang.Exception</pre>
<div class="block">Sets the path to a file that contains queries to be executed (if Read
 mode is Batch)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryFilePath</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isMetricsCollectionRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetricsCollectionRequired</h4>
<pre>public&nbsp;boolean&nbsp;isMetricsCollectionRequired()</pre>
<div class="block">Checks if metric collection from datastore is enabled Default Value:
 false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMetricReporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricReporter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetricReporter()</pre>
<div class="block">Returns the types of client metric reporters - console, graphite, CSV</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMetricList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricList</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getMetricList()</pre>
<div class="block">Returns the list of metrics to be collected from data store</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map<String, List<String>></dd>
</dl>
</li>
</ul>
<a name="getStartTimeForMetricCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTimeForMetricCollection</h4>
<pre>public&nbsp;long&nbsp;getStartTimeForMetricCollection()</pre>
<div class="block">Returns the start time for metric collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
</dl>
</li>
</ul>
<a name="getEndTimeForMetricCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTimeForMetricCollection</h4>
<pre>public&nbsp;long&nbsp;getEndTimeForMetricCollection()</pre>
<div class="block">Returns the end time for metric collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
</dl>
</li>
</ul>
<a name="getMetricStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricStep</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetricStep()</pre>
<div class="block">Returns the step at which each metric has to be collected from datastore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getMetricFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricFunction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetricFunction()</pre>
<div class="block">Returns the function to be applied on metrics collected from datastore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getReportSummaryRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportSummaryRate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportSummaryRate()</pre>
<div class="block">Returns the rate at which client metrics should be reported via the
 metric reporters Default Value: 10</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGraphiteIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphiteIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGraphiteIP()</pre>
<div class="block">Returns the IP Address of Graphite server Client metrics will not be
 reported to Graphite if not provided by user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getGraphitePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphitePort</h4>
<pre>public&nbsp;int&nbsp;getGraphitePort()</pre>
<div class="block">Returns the port of Graphite server Client metrics will not be reported
 to Graphite if not provided by user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOpenTSDBIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenTSDBIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpenTSDBIP()</pre>
<div class="block">Returns the OpenTSDB Server IP</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getOpenTSDBPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenTSDBPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpenTSDBPort()</pre>
<div class="block">Returns the OpenTSDB port</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setStartTimeForMetricCollection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTimeForMetricCollection</h4>
<pre>public&nbsp;void&nbsp;setStartTimeForMetricCollection(java.lang.String&nbsp;startTime)</pre>
<div class="block">Sets the start time for collecting metrics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - </dd>
</dl>
</li>
</ul>
<a name="setEndTimeForMetricCollection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTimeForMetricCollection</h4>
<pre>public&nbsp;void&nbsp;setEndTimeForMetricCollection(java.lang.String&nbsp;endTime)</pre>
<div class="block">Sets the end time for collecting metrics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - </dd>
</dl>
</li>
</ul>
<a name="setMetricFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricFilePath</h4>
<pre>public&nbsp;void&nbsp;setMetricFilePath(java.lang.String&nbsp;metricList)
                       throws java.lang.Exception</pre>
<div class="block">Sets the file path to list of metrics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricList</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getProp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProp</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;getProp()</pre>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propName,
                        java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/siemens/bam/adm/studio/utils/DatabaseUtils.html" title="class in com.siemens.bam.adm.studio.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/bam/adm/studio/utils/ClientProperties.html" target="_top">Frames</a></li>
<li><a href="ClientProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
