<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 22 16:31:17 IST 2016 -->
<title>DateFormattingUtils</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateFormattingUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateFormattingUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/siemens/bam/adm/studio/utils/DatabaseUtils.html" title="class in com.siemens.bam.adm.studio.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/siemens/bam/adm/studio/utils/DateRange.html" title="class in com.siemens.bam.adm.studio.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/bam/adm/studio/utils/DateFormattingUtils.html" target="_top">Frames</a></li>
<li><a href="DateFormattingUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.bam.adm.studio.utils</div>
<h2 title="Class DateFormattingUtils" class="title">Class DateFormattingUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.siemens.bam.adm.studio.utils.DateFormattingUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DateFormattingUtils</span>
extends java.lang.Object</pre>
<div class="block">Class to check all Date formatting</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nisha Menon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/DateFormattingUtils.html#DateFormattingUtils--">DateFormattingUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/DateFormattingUtils.html#areDateTimeEqual-org.joda.time.DateTime-org.joda.time.DateTime-">areDateTimeEqual</a></span>(org.joda.time.DateTime&nbsp;currentEnd,
                org.joda.time.DateTime&nbsp;endTimeStamp)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/DateFormattingUtils.html#convertDateTimeToDate-org.joda.time.DateTime-">convertDateTimeToDate</a></span>(org.joda.time.DateTime&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/DateFormattingUtils.html#convertDateToCassandraNativeStringFormat-org.joda.time.DateTime-">convertDateToCassandraNativeStringFormat</a></span>(org.joda.time.DateTime&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/DateFormattingUtils.html#convertDateToCassandraThriftFormat-org.joda.time.DateTime-">convertDateToCassandraThriftFormat</a></span>(org.joda.time.DateTime&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/DateFormattingUtils.html#convertJODATimetoFullDateStringFormat-org.joda.time.DateTime-">convertJODATimetoFullDateStringFormat</a></span>(org.joda.time.DateTime&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/DateFormattingUtils.html#defaultEndTimeStamp-org.joda.time.DateTime-">defaultEndTimeStamp</a></span>(org.joda.time.DateTime&nbsp;currentDate)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/DateFormattingUtils.html#defaultStartTimeStamp-org.joda.time.DateTime-">defaultStartTimeStamp</a></span>(org.joda.time.DateTime&nbsp;currentDate)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/DateFormattingUtils.html#getDateFormattedCLIKey-java.lang.String-org.joda.time.DateTime-">getDateFormattedCLIKey</a></span>(java.lang.String&nbsp;key,
                      org.joda.time.DateTime&nbsp;begin)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/DateFormattingUtils.html#getDateOnlyFromFullDateTime-java.lang.String-">getDateOnlyFromFullDateTime</a></span>(java.lang.String&nbsp;fullDateTime)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../com/siemens/bam/adm/studio/utils/DateRange.html" title="class in com.siemens.bam.adm.studio.utils">DateRange</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/DateFormattingUtils.html#getDateRanges-org.joda.time.DateTime-org.joda.time.DateTime-">getDateRanges</a></span>(org.joda.time.DateTime&nbsp;begin,
             org.joda.time.DateTime&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/DateFormattingUtils.html#getFullDateTime-java.lang.String-">getFullDateTime</a></span>(java.lang.String&nbsp;begindate)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/DateFormattingUtils.html#getJodaDate-java.lang.String-">getJodaDate</a></span>(java.lang.String&nbsp;begindate)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/DateFormattingUtils.html#getMillisFromString-java.lang.String-">getMillisFromString</a></span>(java.lang.String&nbsp;beginDate)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/utils/DateFormattingUtils.html#nextDate-org.joda.time.DateTime-">nextDate</a></span>(org.joda.time.DateTime&nbsp;startTimeStamp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateFormattingUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateFormattingUtils</h4>
<pre>public&nbsp;DateFormattingUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJodaDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJodaDate</h4>
<pre>public static&nbsp;org.joda.time.DateTime&nbsp;getJodaDate(java.lang.String&nbsp;begindate)</pre>
</li>
</ul>
<a name="getFullDateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullDateTime</h4>
<pre>public static&nbsp;org.joda.time.DateTime&nbsp;getFullDateTime(java.lang.String&nbsp;begindate)</pre>
</li>
</ul>
<a name="getDateRanges-org.joda.time.DateTime-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateRanges</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../../com/siemens/bam/adm/studio/utils/DateRange.html" title="class in com.siemens.bam.adm.studio.utils">DateRange</a>&gt;&nbsp;getDateRanges(org.joda.time.DateTime&nbsp;begin,
                                                           org.joda.time.DateTime&nbsp;end)</pre>
</li>
</ul>
<a name="getDateFormattedCLIKey-java.lang.String-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormattedCLIKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDateFormattedCLIKey(java.lang.String&nbsp;key,
                                                      org.joda.time.DateTime&nbsp;begin)</pre>
</li>
</ul>
<a name="defaultEndTimeStamp-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultEndTimeStamp</h4>
<pre>public static&nbsp;org.joda.time.DateTime&nbsp;defaultEndTimeStamp(org.joda.time.DateTime&nbsp;currentDate)</pre>
</li>
</ul>
<a name="defaultStartTimeStamp-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultStartTimeStamp</h4>
<pre>public static&nbsp;org.joda.time.DateTime&nbsp;defaultStartTimeStamp(org.joda.time.DateTime&nbsp;currentDate)</pre>
</li>
</ul>
<a name="areDateTimeEqual-org.joda.time.DateTime-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areDateTimeEqual</h4>
<pre>public static&nbsp;boolean&nbsp;areDateTimeEqual(org.joda.time.DateTime&nbsp;currentEnd,
                                       org.joda.time.DateTime&nbsp;endTimeStamp)</pre>
</li>
</ul>
<a name="nextDate-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDate</h4>
<pre>public static&nbsp;org.joda.time.DateTime&nbsp;nextDate(org.joda.time.DateTime&nbsp;startTimeStamp)</pre>
</li>
</ul>
<a name="convertDateTimeToDate-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDateTimeToDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;convertDateTimeToDate(org.joda.time.DateTime&nbsp;date)</pre>
</li>
</ul>
<a name="convertDateToCassandraThriftFormat-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDateToCassandraThriftFormat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertDateToCassandraThriftFormat(org.joda.time.DateTime&nbsp;date)</pre>
</li>
</ul>
<a name="convertJODATimetoFullDateStringFormat-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertJODATimetoFullDateStringFormat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertJODATimetoFullDateStringFormat(org.joda.time.DateTime&nbsp;date)</pre>
</li>
</ul>
<a name="convertDateToCassandraNativeStringFormat-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDateToCassandraNativeStringFormat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertDateToCassandraNativeStringFormat(org.joda.time.DateTime&nbsp;date)</pre>
</li>
</ul>
<a name="getMillisFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMillisFromString</h4>
<pre>public static&nbsp;long&nbsp;getMillisFromString(java.lang.String&nbsp;beginDate)</pre>
</li>
</ul>
<a name="getDateOnlyFromFullDateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDateOnlyFromFullDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDateOnlyFromFullDateTime(java.lang.String&nbsp;fullDateTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateFormattingUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/siemens/bam/adm/studio/utils/DatabaseUtils.html" title="class in com.siemens.bam.adm.studio.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/siemens/bam/adm/studio/utils/DateRange.html" title="class in com.siemens.bam.adm.studio.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/bam/adm/studio/utils/DateFormattingUtils.html" target="_top">Frames</a></li>
<li><a href="DateFormattingUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
