<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>benchmarking studio</title>

	<script src="js/jquery-1.12.3.min.js"></script>
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<script src="js/lib/bootstrap.min.js"></script>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="benchmarking studio">
<!--<link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">-->

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="pink">
    <meta name="apple-mobile-web-app-title" content="benchmarking studio">
<!--    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">-->

    <!-- Tile icon for Win8 (144x144 + tile color) -->
<!--    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">-->
    <meta name="msapplication-TileColor" content="#0188C9">

	  <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#0188C9">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/override.css">
	<link rel="stylesheet" href="css/dragula.min.css">
	<link rel="stylesheet" href="css/sweetalert.css">
    <script src="js/sweetalert.min.js"></script>

</head>
<body>
	<script src="js/lib/dragula.min.js"></script>
	<script src="js/global.js"></script>
	<script src="js/index.js"></script>
	<div style="position: absolute;width: 100%;border-bottom: 1px solid #008E8B;">
        <img class="logo" src="images/logo.png" alt="SIEMENS"/>
        <img class="logo-banner" src="images/init_banner.png" alt="Benchmarking Studio"/>
    </div>
	<div class="container">
		<div class="row main-container cl-theme" style="margin-top: 72px !important;" >
			<section class="registered_clients">
				<h4 class="sub-header">Registered Clients</h4>
				<div class="offset-30 pt-12">

				</div>
			</section>

			<section class="recent_projects" id="projects">
				<h4 class="sub-header">Recent Projects</h4>
				<div id="clientProjects" class="offset-30 pt-12">

				</div>
				<div class="offset-30 pt-14 tx-right" style="">
					<a class="u_link" data-toggle="modal" data-target="#allProjectModal" >Open Existing Project</a>
				</div>
			</section>

			<div class="tx-right offset-20 pt-14" style="margin: 20px;">
				<span>Can't find your project here? </span>
				<button class="btn" data-toggle="modal" data-target="#newProjectModal">Create New Project</button>
			</div>

		</div>
	</div>

	<!--  -->
	<div class="modal fade" id="allProjectModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-body cl-theme pt-12">
				<div id="allProjectsDisplay" class="projectBox container" ></div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn" data-dismiss="modal">Cancel</button>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" data-keyboard="false" data-backdrop="static" id="newProjectModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
        <!-- modal-screen 1 -->
		<div class="modal-content visible_block" id="firstModal">
			<ol class="breadcrumb">
                <li class="projectCrumb active"><a href="#">Project</a></li>
			</ol>
			<div class="modal-body cl-theme pt-12">
				<span>Let us start by giving a <mark>Project Name</mark></span>
				<input id="projectNameInput" class="noSpecialChar" type="text">
				<br><br>
				<span>Now, Drag and drop the Clients either in Read or Write container</span>
				<br>
				<div style="margin-top: 15px;">
					<div class="half-container" id="client-container" style="margin-right: 5px;">
						<mark class="title">Registered Client List</mark>
						<div class="box" id="box">
                             <a id="refreshActiveClientList" style="float:right;margin-right:2px;" ><i class="fa fa-refresh" aria-hidden="true"></i></a>

						</div>
					</div>
					<div class="half-container" style="margin-left: 5px;">
						<div class="read-container horizontal">
							<mark class="title">Read Container</mark>
							<div class="box" id="read-dropzone"></div>
						</div>
						<div class="write-container horizontal">
							<mark class="title">Write Container</mark>
							<div class="box" id="write-dropzone"></div>
						</div>
					</div>
				</div>

			</div>
			<div class="modal-footer">
				<span id="testWhileDragResult" style="display:none;float:left;color: #008e8b;" > Test Successful! </span>
                <button type="button" class="btn" id="projectTestConnection">Test Connection</button>
				<button type="button" class="btn" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn nextModalScreen">Next</button>
			</div>

		</div>
		<!-- modal-screen 2 -->
        <div class="modal-content visible_none" id="secondModal">
        	<ol class="breadcrumb">
                <li class="projectCrumb"><a href="#">Project</a></li>
                <li class="configureCrumb active"><a href="#">Configure</a></li>
			</ol>
			<div class="modal-body cl-theme pt-12">
                <span>Select a <mark>Database</mark></span><br>
                	<br>
                <div>
                    <span >Cassandra</span>
                    <input type="radio" name="dbType" id="cassandraRadioButton" value="cassandra" class="dbType" />
                    <span style="margin-left: 60px;" >HBase</span>
                    <input type="radio" name="dbType" id="hbaseRadioButton" value="hbase" class="dbType" />
                </div>
                	<br>
                <div  style="display:inline-flex;width:100%;">
                <div class="border-solid-1" style="display:inline-block;overflow:auto;height:340px;width:100%;">
                    <div class="margin-5" >
                        <span class="offset-30"><mark>Database Properties</mark></span>
                        <br><br>
                        <table class="offset-30 configurationPropertiesTable">
                                <tr>
                                    <td><span id="hostIPLabel" data-toggle="tooltip" data-placement="auto right" title="Hostnames/HostIPs should be given as comma separated values e.g <hostIP1>,<hostIP2>"> Host IPs </span></td>
                                    <td><input type="text" class="ipAdddressInput" id="hostIPVal"/></td>
                                </tr>
                                <tr>
                                    <td><span id="dbProp1Label"> Cluster Name </span></td>
                                    <td style="padding-left:5px;padding-right:5px;"><input type="text" class="noSpecialChar" id="dbProp1Val"/></td>
                                </tr>
                                <tr>
                                    <td><span id="dbProp2Label"> Connection Pool</span></td>
                                    <td><input type="text" class="noSpecialChar" id="dbProp2Val" /></td>
                                </tr>
                                <tr>
                                    <td><span id="dbProp3Label">Connection retries</span></td>
                                    <td><input type="number" id="dbProp3Val" /></td>
                                </tr>
                                <tr>
                                    <td><span id="dbProp4Label"> Operation retries </span></td>
                                    <td><input type="number" id="dbProp4Val" /></td>
                                </tr>
                                <tr>
                                    <td><span id="dbProp5Label"> Thrift Port </span></td>
                                    <td><input type="number" id="dbProp5Val" /></td>
                                </tr>
                                <tr>
                                    <td><span id="dbProp6Label">  Native Port </span></td>
                                    <td><input type="number" id="dbProp6Val" /></td>
                                </tr>
                                <tr>
                                    <td><span id="dbProp7Label"> Max Conn Per Host </span></td>
                                    <td><input type="number" id="dbProp7Val" /></td>
                                </tr>
                                <tr>
                                    <td><span id="dbProp8Label"> Target Cassandra Version </span></td>
                                    <td><input type="text" id="dbProp8Val" /></td>
                                </tr>
                                <tr>
                                    <td><span id="dbProp9Label"> Read Consistency Level  </span></td>
                                    <td><input type="text" class="noSpecialChar" id="dbProp9Val" /></td>
                                </tr>
                                <tr>
                                    <td><span id="dbProp10Label"> Write Consistency Level </span></td>
                                    <td><input type="text" class="noSpecialChar" id="dbProp10Val" /></td>
                                </tr>
                                <tr>
                                    <td><span id="dbProp11Label"> Ops center IP </span></td>
                                    <td><input type="text" class="ipAdddressInput" id="dbProp11Val" /></td>
                                </tr>
                                <tr>
                                    <td><span id="dbProp12Label"> Ops center Port </span></td>
                                    <td><input type="number" id="dbProp12Val" /></td>
                                </tr>
                                <tr>
                                    <td><span id="dbProp13Label"> Data center </span></td>
                                    <td><input type="text" class="noSpecialChar" id="dbProp13Val" /></td>
                                </tr>
                                <tr>
                                    <td><span id="dbProp14Label" data-toggle="tooltip" data-placement="auto right" title="ClusterID : Same as Cluster Name : Get Cluster ID : http://<opscenterIP>:8888/cluster-configs"> Cluster ID </span></td>
                                    <td><input type="text" class="noSpecialChar" id="dbProp14Val" /></td>
                                </tr>
                        </table>
                    </div>
                </div>
              </div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn prevModalScreen">Previous</button>
				<button type="button" class="btn nextModalScreen">Next</button>
			</div>
		</div>
        <!-- modal screen 3 -->
        <div class="modal-content visible_none" id="thirdModal">
          <ol class="breadcrumb">
              <li class="projectCrumb"><a href="#">Project</a></li>
              <li class="configureCrumb"><a href="#">Configure</a></li>
              <li class="databaseCrumb active"><a href="#">Database</a></li>
		  </ol>
          <div class="modal-body cl-theme pt-12">
              <div><span style="font-size: 13pt;"><b>Add a Schema</b><a href=""></a></span> </div>
              </div>
                <ul id="schemaTabs" class="nav nav-tabs" style="padding:0 30px;">
                    <li class="active"><a href="#uploadSchemaTab" data-toggle="tab">Upload</a></li>
                    <li><a href="#newSchemaTab" data-toggle="tab">Add new</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="uploadSchemaTab" role="tabpanel" style="padding: 0 30px;">
                        <div><input style="display:none;" id="dbFileName" type="file" />
                            <button id="dbFileUploadBtn" style="margin: 20px 0;" type="button" class="btn uploadSchemaFile">Upload a Schema File</button>
                            <div id="uploadedSchemaInfo" ></div>
                        </div>
                    </div>
                    <div class="tab-pane" id="newSchemaTab" role="tabpanel" style="padding: 0 30px;">
                        <div class="border-solid-2" style="margin: 20px 0;" >
                            <div id="schemaTableContainer" style="margin:2px;padding:5px;">
                                <table class="uploadSchemaInput" style="width:100%;">
                                    <tr><td><label for="dbName" >Database Name :</label></td>       <td><input id="dbName" type="text" /></td>
                                    </tr>
                                    <tr><td></td>
                                        <td><a style="text-decoration:underline;float:right;" onClick="addTableToForm()">add table</a></td>
                                    </tr>
                                </table>
                              <!-- tables table-->
                              <div id="0">
                                <table class="tables_table">
                                    <tr><td><label >Table Name :</label></td>
                                        <td><input class="tblName" type="text" class="noSpecialChar" /></td>
                                    </tr>
                                    <tr><td><label >Row Key :</label></td>
                                        <td><select class="rowKey commandInput" type="text" multiple="multiple" size="2" >
                                                <option value="TagUID" >TagUID</option>
                                                <option value="TagDate" >TagDate</option>
                                            </select></td>
                                    </tr>
									<tr><td><label >RowKeySeparator :</label></td>
										<td><input class="rowKeySeparator" type="text" value=":" /></td>
									</tr>
                                    <tr><td><label >ClusteringKey :</label></td>
                                        <td><input class="clusteringKey noSpecialChar" type="text" /></td>
                                    </tr>
                                    <tr><td><label >KeyValidator :</label></td>
                                        <td><input class="keyValidator noSpecialChar" type="text" /></td>
                                    </tr>
                                    <tr><td><label >ColumnValidator :</label></td>
                                        <td><input class="columnValidator noSpecialChar" type="text" /></td>
                                    </tr>
                                    <tr><td><label >Type of Table :</label></td>
                                        <td><input class="typeOfTable noSpecialChar" type="text" /></td>
                                    </tr>
                                    <tr><td></td>
                                        <td><a style="text-decoration:underline;float:right;" onClick="addColumnToForm(0)">add column</a></td>
                                    </tr>
                                </table>
                                <table class="column_table">
                                    <tr><td><label>Column Name :</label></td><td><input class="ColName" type="text" /></td>
                                    <td><label>Data Type :</label></td><td>
                                        <select class="dataType commandInput" type="text" >
                                            <option value="bigint" >BIGINT</option>
                                            <option value="boolean" >BOOLEAN</option>
                                            <option value="bytes" >BYTES</option>
                                            <option value="date" >DATE</option>
                                            <option value="datetime" >DATETIME</option>
                                            <option value="double" >DOUBLE</option>
                                            <option value="float" >FLOAT</option>
                                            <option value="inet" >INETADDRESS</option>
                                            <option value="int" >INT</option>
                                            <option value="nullint" >NULLINT</option>
                                            <option value="smallint" >SMALLINT</option>
                                            <option value="string" >STRING</option>
                                            <option value="tinyint" >TINYINT</option>
                                            <option value="uuid" >UUID</option>
                                        </select>
                                    </td></tr>
                                </table>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
              <!--
              <div><input style="display:none;" id="dbFileName" type="file" /><button id="dbFileUploadBtn" style="margin-left:50px;margin-bottom:3px;margin-right:10px;" type="button" class="btn uploadSchemaFile">Upload a Schema File</button> Or <a href="#" >Add new Schema</a></div>-->

    <div class="modal-footer">
      <button type="button" class="btn" data-dismiss="modal">Cancel</button>
      <button type="button" class="btn prevModalScreen">Previous</button>
      <button type="button" class="btn nextModalScreen">Next</button>
    </div>
  </div>
        <!-- modal-screen 4 -->
            <div class="modal-content visible_none" id="fourthModal">
                <ol class="breadcrumb">
                    <li class="projectCrumb"><a href="#">Project</a></li>
                    <li class="configureCrumb"><a href="#">Configure</a></li>
                    <li class="databaseCrumb"><a href="#">Database</a></li>
                    <li class="operationCrumb active"><a href="#">Operation</a></li>
                </ol>
			     <div class="modal-body cl-theme pt-12">
                    <div><span style="font-size: 13pt;">Select an operation</span></div>
                    <ul id="readWriteTabs" class="nav nav-tabs">
                        <li><a id="readTab" href="#readClients" data-toggle="tab">READ</a></li>
                        <li><a id="writeTab" href="#writeClients" data-toggle="tab">WRITE</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane" id="readClients" role="tabpanel" style="width:100%;">
                            <div id="readClientsBox3" class="border-solid-2" style="width:100%;text-align:left;" >
                                <div style="margin:5px;display:inline-block;" ><i class="fa fa-laptop" aria-hidden="true" style="display:block;" ></i>
                                <span>Client 1</span></div>
                                <div style="margin:5px;display:inline-block;" ><i class="fa fa-laptop" aria-hidden="true" style="display:block;"></i>
                                <span>Client 3</span></div>
                            </div>
                            <div class="border-solid-2" style="margin-top:10px;">
                                <div style="height: 240px; overflow:auto;" class="rwMetricsDisplaySpan">
                                    <!--<div class="rwMetricsDisplaySpan" style="text-align:left;margin-left:12px;margin-top:30px;" ></div>-->
                                </div>
                            </div>
</div>
                        <div class="tab-pane" id="writeClients" role="tabpanel" style="width:100%;">
                            <div id="writeClientsBox3" class="border-solid-2" style="width:100%;text-align:left;" >
                                <div style="margin:5px;display:inline-block;" ><i class="fa fa-laptop" aria-hidden="true" style="display:block;" ></i>
                                <span>Client 2</span></div>
                                <div style="margin:5px;display:inline-block;" ><i class="fa fa-laptop" aria-hidden="true" style="display:block;" ></i>
                                <span>Client 4</span></div>
                            </div>
                            <div class="border-solid-2" style="margin-top:10px;">
                                <div style="height: 240px; overflow:auto;" class="wrMetricsDisplaySpan">
                                    <!--<div class="wrMetricsDisplaySpan" style="text-align:left;margin-left:12px;margin-top:30px;" ></div>-->
                                </div>
                            </div>
</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn nextModalScreen">Go to Metrics</button>
                    <button type="button" class="btn" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn prevModalScreen">Previous</button>
                    <button type="button" class="btn goToSummary">Go to Summary</button>
                </div>
		</div>
    <!-- modal screen 5 -->
    <div class="modal-content visible_none" id="fifthModal">
        <ol class="breadcrumb">
            <li class="projectCrumb"><a href="#">Project</a></li>
            <li class="configureCrumb"><a href="#">Configure</a></li>
            <li class="databaseCrumb"><a href="#">Database</a></li>
            <li class="operationCrumb"><a href="#">Operation</a></li>
            <li class="metricsCrumb active"><a href="#">Metrics</a></li>
        </ol>
      <div class="modal-body cl-theme pt-12">
          <div><span style="font-size: 13pt;">Metrics Properties</span></div>
          <!--<div><span>Enable Metric Collection: </span><input type="checkbox" id="metricCollectionEnable"/></div>-->
          <div class="border-solid-2" style="height: 410px; overflow: auto;">
            <div id="metricsCollectionsEdit">
              <span><b>Client Metric Reporter</b></span><br/>
              <div style="margin-left:30px;" >
	              <table class="inputFormTable" >
	                <tr><td><label for="reportSummaryRateVal" >1.ReportSummaryRate</label></td><td><input id="reportSummaryRateVal" type="text" value="5" /></td></tr>
	                <tr><td><label for="metricReporterVal" >2.MetricReporter</label></td><td><input id="metricReporterVal" type="text" value="console,graphite" /></td></tr>
	                <tr><td><label for="graphiteIPVal" >3.GraphiteIP</label></td><td><input id="graphiteIPVal" type="text" value="172.17.26.57" /></td></tr>
	                <tr><td><label for="graphitePortVal" >4.GraphitePort</label></td><td><input id="graphitePortVal" type="number" value="2003" /></td></tr>
	              </table>
              </div>
              <br/>
              <span><b>Datastore Metric Collector</b></span><br/>
              <div style="margin-left: 30px;" >
	              <table class="inputFormTable" >
	                <tr><td><label for="metricStep" data-toggle="tooltip" data-placement="auto right" title="A time step in minutes" >1.Metric.Step</label></td><td><input id="metricStep" type="text" value="1" /></td></tr>
	                <tr><td><label for="metricFunc" data-toggle="tooltip" data-placement="auto right" title="An aggregate function for metric data (Eg: min, max, or avg)" >2.Metric.Function</label></td><td><input id="metricFunc" type="text" value="avg" /></td></tr>
	              </table>
              </div>
              <br/>
              <span><b>Cassandra CF Metrics</b></span><br/>
              <div style="margin-left: 30px;" >
	              <select id="CassandraCFMetrics" style="width: 80%; max-width: 500px; height: 120px;" multiple="multiple" size="10" >
	              <option value="cf-keycache-hit-rate">cf-keycache-hit-rate</option>
	              <option value="cf-keycache-hits">cf-keycache-hits</option>
	              <option value="cf-keycache-requests">cf-keycache-requests</option>
	              <option value="cf-live-disk-used">cf-live-disk-used</option>
	              <option value="cf-live-sstables">cf-live-sstables</option>
	              <option value="cf-pending-tasks">cf-pending-tasks</option>
	              <option value="cf-read-latency-op">cf-read-latency-op</option>
	              <option value="cf-read-ops">cf-read-ops</option>
	              <option value="cf-rowcache-hit-rate">cf-rowcache-hit-rate</option>
	              <option value="cf-rowcache-hits">cf-rowcache-hits</option>
	              <option value="cf-rowcache-requests">cf-rowcache-requests</option>
	              <option value="cf-total-disk-used">cf-total-disk-used</option>
	              <option value="cf-write-latency-op">cf-write-latency-op</option>
	              <option value="cf-write-ops">cf-write-ops</option>
	              <option value="cf-bf-space-used">cf-bf-space-used</option>
	              <option value="cf-bf-false-positives">cf-bf-false-positives</option>
	              <option value="cf-bf-false-ratio">cf-bf-false-ratio</option>
	              <option value="solr-avg-time-per-req">solr-avg-time-per-req</option>
	              <option value="solr-errors">solr-errors</option>
	              <option value="solr-requests">solr-requests</option>
	              <option value="solr-timeouts">solr-timeouts</option>
	              </select>
              </div>
              <br/>
              <span><b>Cassandra Cluster Metrics</b></span><br/>
              <div style="margin-left: 30px;" >
	              <textarea id="CassandraClusterMetrics" style="width: 80%; max-width: 500px; height: 120px;">data-load,pending-compaction-tasks,pending-flushes,pending-hinted-handoff,pending-repl-on-write-tasks,pending-request-response-stage,,pending-write-ops,read-latency-op,read-ops,write-latency-op,write-ops,key-cache-hits,key-cache-requests,key-cache-hit-rate,row-cache-hits,row-cache-requests,row-cache-hit-rate,total-compactions-completed,total-bytes-compacted,cms-collection-count,cms-collection-time,par-new-collection-count,par-new-collection-time,heap-committed,heap-max,heap-used,nonheap-committed,nonheap-max,nonheap-used</textarea>
              </div>
              <br/>
              <span><b>Cassandra OS Metrics</b></span><br/>
              <div style="margin-left: 30px;" >
	              <textarea id="CassandraOSMetrics" style="width: 80%; max-width: 500px; height: 120px;">os-cpu-idle,os-cpu-iowait,os-cpu-nice,os-cpu-privileged,os-cpu-steal,os-cpu-system,os-cpu-user,os-disk-await,os-disk-free,os-disk-queue-size,os-disk-read-rate,os-disk-read-throughput,os-disk-request-size,os-disk-request-size-kb,os-disk-throughput,os-disk-usage,os-disk-used,os-disk-utilization,os-disk-write-rate,os-disk-write-throughput,os-load,os-memory-avail,os-memory-buffers,os-memory-cached,os-memory-committed,os-memory-free,os-memory-pool-nonpaged,os-memory-pool-paged,os-memory-sys-cache-resident,os-memory-used,os-net-received,os-net-sent</textarea>
              </div>
              <br/>
            </div>
          </div>
    </div>
    <div class="modal-footer">
    <button type="button" class="btn" data-dismiss="modal">Cancel</button>
    <button type="button" class="btn prevModalScreen">Previous</button>
    <button type="button" class="btn nextModalScreen">Go to Summary</button>
    </div>
    </div>
        <!-- /.modal-content -->
	</div>
	<!-- /.modal-->
	</div>
	<div class="loaderContainer" >
        <div class="loaderWrapper">
            <div class="loader"></div>
            <div class="message"></div>
        </div>
	</div>
  <script>
    function addTableToForm(){
      var tableNumber = parseInt($("#schemaTableContainer").children(':last').attr('id')) + 1;
	
      //append to $("#schemaTableContainer")
      var newTableDiv = '<div id="'+tableNumber+'">'
        +'<table class="tables_table" style="border-bottom:1px solid #000000;">'
          +'<tr><td><label >Table Name :</label></td><td><input class="tblName noSpecialChar" type="text" /></td></tr>'
          +'<tr><td><label >Row Key :</label></td><td><select class="rowKey commandInput" type="text" multiple="multiple" size="2" >'
          +'<option value="TagUID" >TagUID</option>'
          +'<option value="TagDate" >TagDate</option>'
      	  +'</select></td></tr>'
      	  +'<tr><td><label >RowKeySeparator :</label></td>'
	        +'<td><input class="rowKeySeparator" type="text" value=":" /></td>'
	      +'</tr>'
      	  +'<tr><td><label >ClusteringKey :</label></td>'
	        +'<td><input class="clusteringKey noSpecialChar" type="text" /></td>'
	      +'</tr>'
      	  +'<tr><td><label >KeyValidator :</label></td>'
      		+'<td><input class="keyValidator noSpecialChar" type="text" /></td>'
      	  +'</tr>'
      	  +'<tr><td><label >ColumnValidator :</label></td>'
      		+'<td><input class="columnValidator noSpecialChar" type="text" /></td>'
      	  +'</tr>'
          +'<tr><td><label  >Type of Table :</label></td><td><input class="typeOfTable" type="text" /></td></tr>'
          +'<tr><td></td><td><a style="text-decoration:underline;float:right;" onClick="addColumnToForm('+tableNumber+')">add column</a></tr></td>'
        +'</table>'
        +'<table class="column_table" style="border-bottom:1px solid #000000;">'
          +'<tr><td><label >Column Name :</label></td><td><input class="ColName" type="text" /></td>'
          +'<td><label >Data Type :</label></td><td><select class="dataType commandInput" type="text" >'
	          +'<option value="bigint" >BIGINT</option>'
	          +'<option value="boolean" >BOOLEAN</option>'
	          +'<option value="bytes" >BYTES</option>'
	          +'<option value="date" >DATE</option>'
	          +'<option value="datetime" >DATETIME</option>'
	          +'<option value="double" >DOUBLE</option>'
	          +'<option value="float" >FLOAT</option>'
	          +'<option value="inet" >INETADDRESS</option>'
	          +'<option value="int" >INT</option>'
	          +'<option value="nullint" >NULLINT</option>'
	          +'<option value="smallint" >SMALLINT</option>'
	          +'<option value="string" >STRING</option>'
	          +'<option value="tinyint" >TINYINT</option>'
	          +'<option value="uuid" >UUID</option>'
	          +'</select>'
          +'</td></tr>'
        +'</table>'
    +'</div>';

    $("#schemaTableContainer").append(newTableDiv);

    }

    function addColumnToForm(value){
      //append to $("#schemaColumnContainer0")
      //console.log();
      console.log(parseInt(value));
      var tableId = "#"+value + " .column_table";
      var columnDiv = '<tr><td><label>Column Name :</label></td><td><input class="ColName" type="text" /></td>'
      +'<td><label>Data Type :</label></td><td><select class="dataType commandInput" type="text" >'
      +'<option value="bigint" >BIGINT</option>'
      +'<option value="boolean" >BOOLEAN</option>'
      +'<option value="bytes" >BYTES</option>'
      +'<option value="date" >DATE</option>'
      +'<option value="datetime" >DATETIME</option>'
      +'<option value="double" >DOUBLE</option>'
      +'<option value="float" >FLOAT</option>'
      +'<option value="inet" >INETADDRESS</option>'
      +'<option value="int" >INT</option>'
      +'<option value="nullint" >NULLINT</option>'
      +'<option value="smallint" >SMALLINT</option>'
      +'<option value="string" >STRING</option>'
      +'<option value="tinyint" >TINYINT</option>'
      +'<option value="uuid" >UUID</option>'
      +'</select>'
      +'</td></tr>';
      $(tableId).append(columnDiv);

    }
  </script>
</body>
</html>
