<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>benchmarking studio</title>
	<script src="js/jquery-1.12.3.min.js"></script>
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/home.js"></script>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Dinacco">
    <!--<link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">-->

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="pink">
    <meta name="apple-mobile-web-app-title" content="Dinacco">
<!--    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">-->

    <!-- Tile icon for Win8 (144x144 + tile color) -->
<!--    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">-->
    <meta name="msapplication-TileColor" content="#0188C9">
	  <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#0188C9">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/override.css">
</head>
<body>
    <div style="position: absolute;width: 100%;border-bottom: 1px solid #008E8B;">
        <img class="logo" src="images/logo.png" alt="SIEMENS"/>
    </div>
	<div class="container">
		<div class="row main-container">
			<div class="banner_container">
				<img src="images/init_banner.png" alt="Benchmarking Studio"/>
				
			</div>
			<div class="col-md-8 col-md-offset-2 cl-theme pt-16">Welcome!<br>
				Benchmarking studio helps you to benchmark your database.
			</div>
			<div class="col-md-12 tx-right" style="margin:80px 0; padding-right: 50px;">
				<div id="editServerAddress" style="float:left;display:none;" >
					<label for="serverIPTextBox" style="float:left;margin:4px;">Server IP : </label>
					<input type='text' id='serverIPTextBox' style="float:left;" />
				</div>
				<a class="btn" id="editServerAddressButton">Edit Server Address</a>
				<a href="clients.html" class="btn" id="goToClientScreen">Let's get started!</a>
			</div>
		</div>
	</div>
</body>
</html>