<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>benchmarking studio</title>
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/summary.js"></script>
    <script src="js/listener.js"></script>

	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<script src="js/lib/bootstrap.min.js"></script>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="benchmarking studio">
<!--    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">-->

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="pink">
    <meta name="apple-mobile-web-app-title" content="benchmarking studio">
<!--<link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">-->

    <!-- Tile icon for Win8 (144x144 + tile color) -->
<!--    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">-->
    <meta name="msapplication-TileColor" content="#0188C9">

	  <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#0188C9">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/override.css">
	<link href="http://bevacqua.github.io/dragula/dist/dragula.css">
    <link href="css/sweetalert.css">
    <script src="js/sweetalert.min.js"></script>
</head>
<body>
    <div style="position: absolute;width: 100%;border-bottom: 1px solid #008E8B;">
        <img class="logo" src="images/logo.png" alt="SIEMENS"/>
        <img class="logo-banner" src="images/init_banner.png" alt="Benchmarking Studio"/>
    </div>
    <div class="container">
        <div class="row main-container cl-theme" style="margin-top: 72px !important;" >
            <div class="cl-theme pt-12">
                <ul id="summaryTabs" class="nav nav-tabs">
                    <li class="active"><a href="#summarySection" data-toggle="tab">Summary</a></li>
                    <li><a href="#metricsSection" data-toggle="tab">Metrics</a></li>
                    <a href="index.html" style="position: absolute; right: 0; top:5;" class="btn">Home</a>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="summarySection" role="tabpanel" style="width:100%; padding: 10px 30px;">

                      <ul id="rwTabs" class="nav nav-tabs">
                          <li id="readTab" class="active" ><a data-toggle="tab" href="#readSum"><mark>Read</mark></a></li>
                          <li id="writeTab" ><a data-toggle="tab" href="#writeSum"><mark>Write</mark></a></li>
                      </ul>
                      <div class="tab-content">
                        <div  class="tab-pane active" id="readSum" role="tabpanel" style="width:100%;">
                            <div style="border-bottom: 1px solid; padding: 15px 0;" id="clientQueryContainer"></div>
                            <div id="qryRes" style="margin: 10px 0;"></div>
                        </div>
                        <div class="tab-pane" id="writeSum" role="tabpanel" style="width:100%;">
                          <div style="text-align:left; margin-top:20px;">
                              <div id="writeSummaryText" >
                                <span class="cl-theme" ><b>Write Properties : </b></span>
                                <table>
	                                <tr>
                                        <td>InBatch</td> 
                                        <td><select class="commandInput">
                                            <option value="false">false</option>
                                            <option value="true">true</option>
                                            </select></td>
                                    </tr>
									<tr>
                                        <td>BatchSize</td>
                                        <td><input type="text" value="10" /></td>
                                    </tr>
									<tr>
                                        <td>EnsureUniqueKeyPerBatch</td> 
                                        <td><select class="commandInput">
                                            <option value="false">false</option>
                                            <option value="true">true</option>
                                            </select></td>
                                    </tr>
									<tr>
                                        <td>NumberOfKeysToBeGenerated</td>
                                        <td><input type="text" value="10" /></td>
                                    </tr>
                                </table>
                                <!-- div><span>CassandraCFMetrics=cf-keycache-hit-rate,cf-keycache-hits,cf-keycache-requests,cf-live-disk-used,cf-live-sstables,cf-pending-tasks,cf-read-latency-op,cf-read-ops,cf-rowcache-hit-rate,cf-rowcache-hits,cf-rowcache-requests,cf-total-disk-used,cf-write-latency-op,cf-write-ops,cf-bf-space-used,cf-bf-false-positives,cf-bf-false-ratio,solr-avg-time-per-req,solr-errors,solr-requests,solr-timeouts</span></div><br/>
								<div><span>CassandraClusterMetrics=data-load,pending-compaction-tasks,pending-flushes,pending-hinted-handoff,pending-repl-on-write-tasks,pending-request-response-stage,,pending-write-ops,read-latency-op,read-ops,write-latency-op,write-ops,key-cache-hits,key-cache-requests,key-cache-hit-rate,row-cache-hits,row-cache-requests,row-cache-hit-rate,total-compactions-completed,total-bytes-compacted,cms-collection-count,cms-collection-time,par-new-collection-count,par-new-collection-time,heap-committed,heap-max,heap-used,nonheap-committed,nonheap-max,nonheap-used</span></div><br/>
								<div><span>CassandraOSMetrics=os-cpu-idle,os-cpu-iowait,os-cpu-nice,os-cpu-privileged,os-cpu-steal,os-cpu-system,os-cpu-user,os-disk-await,os-disk-free,os-disk-queue-size,os-disk-read-rate,os-disk-read-throughput,os-disk-request-size,os-disk-request-size-kb,os-disk-throughput,os-disk-usage,os-disk-used,os-disk-utilization,os-disk-write-rate,os-disk-write-throughput,os-load,os-memory-avail,os-memory-buffers,os-memory-cached,os-memory-committed,os-memory-free,os-memory-pool-nonpaged,os-memory-pool-paged,os-memory-sys-cache-resident,os-memory-used,os-net-received,os-net-sent</span></div><br/-->
                              </div>
                              
                              <a id="writeQuery"  class="btn" style="float: right; margin-right: 50px;">Execute Write</a>
                              <!--<div class="progress" style="float:right;" >
	                              <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40"
	                               aria-valuemin="0" aria-valuemax="100" style="width:200px">
	                              </div>
                              </div>-->
                                <div class='loading-content inline-middle queryProgress' style="float:right;">
                                    <div class='loading-text inline-middle'>Operation in progress</div>
                                    <div class='loading-dots dark-gray inline-middle'>
                                        <i></i><i></i><i></i><i></i>
                                    </div>
                                </div>
                          </div>
                          <div id="writeResults" style="margin-top: 50px;" ></div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane client" id="metricsSection" role="tabpanel" style="width:100%;">
                        <div style="padding-bottom:80px;border-bottom: 1px solid;">
                            <div style="margin-top:100px;">
                                
                            </div>
                        </div>
                        <div>
                            <div style="margin-top:100px;">
                                <div id="writeMetricsSummary" >
                                	
								</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div></div>
			</div>
        </div>
    </div>
</body>
</html>
