<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 22 16:31:16 IST 2016 -->
<title>SuperColumn</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuperColumn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuperColumn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/siemens/bam/adm/studio/schema/JSONSchemaParser.html" title="class in com.siemens.bam.adm.studio.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/siemens/bam/adm/studio/schema/SuperColumn.SuperColumnType.html" title="enum in com.siemens.bam.adm.studio.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/bam/adm/studio/schema/SuperColumn.html" target="_top">Frames</a></li>
<li><a href="SuperColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.bam.adm.studio.schema</div>
<h2 title="Class SuperColumn" class="title">Class SuperColumn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">com.siemens.bam.adm.studio.schema.TableColumn</a></li>
<li>
<ul class="inheritance">
<li>com.siemens.bam.adm.studio.schema.SuperColumn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SuperColumn</span>
extends <a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/SuperColumn.SuperColumnType.html" title="enum in com.siemens.bam.adm.studio.schema">SuperColumn.SuperColumnType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/SuperColumn.html#SuperColumn--">SuperColumn</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/SuperColumn.html#getColumns--">getColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/siemens/bam/adm/studio/schema/SuperColumn.SuperColumnType.html" title="enum in com.siemens.bam.adm.studio.schema">SuperColumn.SuperColumnType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/SuperColumn.html#getScolType--">getScolType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/SuperColumn.html#getSubColumns--">getSubColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/SuperColumn.html#setColumns-java.util.List-">setColumns</a></span>(java.util.List&lt;<a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/SuperColumn.html#setScolType-com.siemens.bam.adm.studio.schema.SuperColumn.SuperColumnType-">setScolType</a></span>(<a href="../../../../../../com/siemens/bam/adm/studio/schema/SuperColumn.SuperColumnType.html" title="enum in com.siemens.bam.adm.studio.schema">SuperColumn.SuperColumnType</a>&nbsp;scolType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/SuperColumn.html#setSubColumns-java.util.List-">setSubColumns</a></span>(java.util.List&lt;<a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;subColumns)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.siemens.bam.adm.studio.schema.TableColumn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.siemens.bam.adm.studio.schema.<a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a></h3>
<code><a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html#getColDataType--">getColDataType</a>, <a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html#getColName--">getColName</a>, <a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html#getFixedValues--">getFixedValues</a>, <a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html#getIsUniqueSetOfValuesToBeGenerated--">getIsUniqueSetOfValuesToBeGenerated</a>, <a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html#hashCode--">hashCode</a>, <a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html#setColDataType-java.lang.Integer-">setColDataType</a>, <a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html#setColName-java.lang.String-">setColName</a>, <a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html#setFixedValues-java.util.List-">setFixedValues</a>, <a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html#setIsUniqueSetOfValuesToBeGenerated-java.lang.Boolean-">setIsUniqueSetOfValuesToBeGenerated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SuperColumn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuperColumn</h4>
<pre>public&nbsp;SuperColumn()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubColumns</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;getSubColumns()</pre>
</li>
</ul>
<a name="setSubColumns-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubColumns</h4>
<pre>public&nbsp;void&nbsp;setSubColumns(java.util.List&lt;<a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;subColumns)</pre>
</li>
</ul>
<a name="getScolType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScolType</h4>
<pre>public&nbsp;<a href="../../../../../../com/siemens/bam/adm/studio/schema/SuperColumn.SuperColumnType.html" title="enum in com.siemens.bam.adm.studio.schema">SuperColumn.SuperColumnType</a>&nbsp;getScolType()</pre>
</li>
</ul>
<a name="setScolType-com.siemens.bam.adm.studio.schema.SuperColumn.SuperColumnType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScolType</h4>
<pre>public&nbsp;void&nbsp;setScolType(<a href="../../../../../../com/siemens/bam/adm/studio/schema/SuperColumn.SuperColumnType.html" title="enum in com.siemens.bam.adm.studio.schema">SuperColumn.SuperColumnType</a>&nbsp;scolType)</pre>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;getColumns()</pre>
</li>
</ul>
<a name="setColumns-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColumns</h4>
<pre>public&nbsp;void&nbsp;setColumns(java.util.List&lt;<a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;columns)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuperColumn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/siemens/bam/adm/studio/schema/JSONSchemaParser.html" title="class in com.siemens.bam.adm.studio.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/siemens/bam/adm/studio/schema/SuperColumn.SuperColumnType.html" title="enum in com.siemens.bam.adm.studio.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/bam/adm/studio/schema/SuperColumn.html" target="_top">Frames</a></li>
<li><a href="SuperColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
