<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 22 16:31:16 IST 2016 -->
<title>Table</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Table";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/siemens/bam/adm/studio/schema/SuperColumn.SuperColumnType.html" title="enum in com.siemens.bam.adm.studio.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/bam/adm/studio/schema/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.bam.adm.studio.schema</div>
<h2 title="Class Table" class="title">Class Table</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.siemens.bam.adm.studio.schema.Table</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Table</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/Table.html#Table--">Table</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/Table.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/Table.html#getClusteringKeys--">getClusteringKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/Table.html#getColumns--">getColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/Table.html#getColumnsWithUniqueValues--">getColumnsWithUniqueValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/siemens/bam/adm/studio/schema/validators/AbstractColumnValidator.html" title="class in com.siemens.bam.adm.studio.schema.validators">AbstractColumnValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/Table.html#getColumnValidator--">getColumnValidator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/siemens/bam/adm/studio/schema/validators/AbstractKeyValidator.html" title="class in com.siemens.bam.adm.studio.schema.validators">AbstractKeyValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/Table.html#getKeyValidator--">getKeyValidator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/Table.html#getRowKeys--">getRowKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/Table.html#getRowKeySeparator--">getRowKeySeparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/Table.html#getTableName--">getTableName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/siemens/bam/adm/studio/schema/tableType/AbstractTableType.html" title="class in com.siemens.bam.adm.studio.schema.tableType">AbstractTableType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/Table.html#getTypeOfTable--">getTypeOfTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/Table.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/Table.html#isTableReversedOnTime--">isTableReversedOnTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/Table.html#setClusteringKeys-java.util.List-">setClusteringKeys</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;clusteringKeys)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/Table.html#setColumns-java.util.List-">setColumns</a></span>(java.util.List&lt;<a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/Table.html#setColumnValidator-com.siemens.bam.adm.studio.schema.validators.AbstractColumnValidator-">setColumnValidator</a></span>(<a href="../../../../../../com/siemens/bam/adm/studio/schema/validators/AbstractColumnValidator.html" title="class in com.siemens.bam.adm.studio.schema.validators">AbstractColumnValidator</a>&nbsp;columnValidator)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/Table.html#setKeyValidator-com.siemens.bam.adm.studio.schema.validators.AbstractKeyValidator-">setKeyValidator</a></span>(<a href="../../../../../../com/siemens/bam/adm/studio/schema/validators/AbstractKeyValidator.html" title="class in com.siemens.bam.adm.studio.schema.validators">AbstractKeyValidator</a>&nbsp;keyValidator)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/Table.html#setRowKeys-java.util.List-">setRowKeys</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;rowKeys)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/Table.html#setRowKeySeparator-java.lang.String-">setRowKeySeparator</a></span>(java.lang.String&nbsp;rowKeySeparator)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/Table.html#setTableName-java.lang.String-">setTableName</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/Table.html#setTableReversedOnTime-boolean-">setTableReversedOnTime</a></span>(boolean&nbsp;isTableReversedOnTime)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/schema/Table.html#setTypeOfTable-com.siemens.bam.adm.studio.schema.tableType.AbstractTableType-">setTypeOfTable</a></span>(<a href="../../../../../../com/siemens/bam/adm/studio/schema/tableType/AbstractTableType.html" title="class in com.siemens.bam.adm.studio.schema.tableType">AbstractTableType</a>&nbsp;typeOfTable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Table--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTableReversedOnTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTableReversedOnTime</h4>
<pre>public&nbsp;boolean&nbsp;isTableReversedOnTime()</pre>
</li>
</ul>
<a name="setTableReversedOnTime-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableReversedOnTime</h4>
<pre>public&nbsp;void&nbsp;setTableReversedOnTime(boolean&nbsp;isTableReversedOnTime)</pre>
</li>
</ul>
<a name="getClusteringKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusteringKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getClusteringKeys()</pre>
</li>
</ul>
<a name="getColumnValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnValidator</h4>
<pre>public&nbsp;<a href="../../../../../../com/siemens/bam/adm/studio/schema/validators/AbstractColumnValidator.html" title="class in com.siemens.bam.adm.studio.schema.validators">AbstractColumnValidator</a>&nbsp;getColumnValidator()
                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setColumnValidator-com.siemens.bam.adm.studio.schema.validators.AbstractColumnValidator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnValidator</h4>
<pre>public&nbsp;void&nbsp;setColumnValidator(<a href="../../../../../../com/siemens/bam/adm/studio/schema/validators/AbstractColumnValidator.html" title="class in com.siemens.bam.adm.studio.schema.validators">AbstractColumnValidator</a>&nbsp;columnValidator)</pre>
</li>
</ul>
<a name="getKeyValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyValidator</h4>
<pre>public&nbsp;<a href="../../../../../../com/siemens/bam/adm/studio/schema/validators/AbstractKeyValidator.html" title="class in com.siemens.bam.adm.studio.schema.validators">AbstractKeyValidator</a>&nbsp;getKeyValidator()
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setKeyValidator-com.siemens.bam.adm.studio.schema.validators.AbstractKeyValidator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyValidator</h4>
<pre>public&nbsp;void&nbsp;setKeyValidator(<a href="../../../../../../com/siemens/bam/adm/studio/schema/validators/AbstractKeyValidator.html" title="class in com.siemens.bam.adm.studio.schema.validators">AbstractKeyValidator</a>&nbsp;keyValidator)</pre>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;getColumns()</pre>
</li>
</ul>
<a name="getRowKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRowKeys()</pre>
</li>
</ul>
<a name="getRowKeySeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKeySeparator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRowKeySeparator()</pre>
</li>
</ul>
<a name="setRowKeySeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowKeySeparator</h4>
<pre>public&nbsp;void&nbsp;setRowKeySeparator(java.lang.String&nbsp;rowKeySeparator)</pre>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName()</pre>
</li>
</ul>
<a name="getTypeOfTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfTable</h4>
<pre>public&nbsp;<a href="../../../../../../com/siemens/bam/adm/studio/schema/tableType/AbstractTableType.html" title="class in com.siemens.bam.adm.studio.schema.tableType">AbstractTableType</a>&nbsp;getTypeOfTable()</pre>
</li>
</ul>
<a name="setColumns-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumns</h4>
<pre>public&nbsp;void&nbsp;setColumns(java.util.List&lt;<a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;columns)</pre>
</li>
</ul>
<a name="setRowKeys-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowKeys</h4>
<pre>public&nbsp;void&nbsp;setRowKeys(java.util.List&lt;java.lang.String&gt;&nbsp;rowKeys)</pre>
</li>
</ul>
<a name="setTableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableName</h4>
<pre>public&nbsp;void&nbsp;setTableName(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="setTypeOfTable-com.siemens.bam.adm.studio.schema.tableType.AbstractTableType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeOfTable</h4>
<pre>public&nbsp;void&nbsp;setTypeOfTable(<a href="../../../../../../com/siemens/bam/adm/studio/schema/tableType/AbstractTableType.html" title="class in com.siemens.bam.adm.studio.schema.tableType">AbstractTableType</a>&nbsp;typeOfTable)</pre>
</li>
</ul>
<a name="setClusteringKeys-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusteringKeys</h4>
<pre>public&nbsp;void&nbsp;setClusteringKeys(java.util.List&lt;java.lang.String&gt;&nbsp;clusteringKeys)</pre>
</li>
</ul>
<a name="getColumnsWithUniqueValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnsWithUniqueValues</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getColumnsWithUniqueValues()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/siemens/bam/adm/studio/schema/SuperColumn.SuperColumnType.html" title="enum in com.siemens.bam.adm.studio.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/bam/adm/studio/schema/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
