<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 22 16:31:18 IST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.siemens">com.siemens.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.siemens">
<!--   -->
</a>
<h2 title="com.siemens">com.siemens.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.siemens.bam.adm.studio.dbdriver.cassandra.<a href="com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraConstants.html" title="class in com.siemens.bam.adm.studio.dbdriver.cassandra">CassandraConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.siemens.bam.adm.studio.dbdriver.cassandra.CassandraConstants.DEFAULT_CASSANDRA_BINARY_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraConstants.html#DEFAULT_CASSANDRA_BINARY_PORT">DEFAULT_CASSANDRA_BINARY_PORT</a></code></td>
<td class="colLast"><code>"9042"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.siemens.bam.adm.studio.dbdriver.cassandra.CassandraConstants.DEFAULT_CASSANDRA_CLUSTER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraConstants.html#DEFAULT_CASSANDRA_CLUSTER_NAME">DEFAULT_CASSANDRA_CLUSTER_NAME</a></code></td>
<td class="colLast"><code>"Test Cluster"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.siemens.bam.adm.studio.dbdriver.cassandra.CassandraConstants.DEFAULT_CASSANDRA_MAX_CONN_PER_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraConstants.html#DEFAULT_CASSANDRA_MAX_CONN_PER_HOST">DEFAULT_CASSANDRA_MAX_CONN_PER_HOST</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.siemens.bam.adm.studio.dbdriver.cassandra.CassandraConstants.DEFAULT_CASSANDRA_READ_CONSISTENCY_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraConstants.html#DEFAULT_CASSANDRA_READ_CONSISTENCY_LEVEL">DEFAULT_CASSANDRA_READ_CONSISTENCY_LEVEL</a></code></td>
<td class="colLast"><code>"ONE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.siemens.bam.adm.studio.dbdriver.cassandra.CassandraConstants.DEFAULT_CASSANDRA_TARGET_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraConstants.html#DEFAULT_CASSANDRA_TARGET_VERSION">DEFAULT_CASSANDRA_TARGET_VERSION</a></code></td>
<td class="colLast"><code>"2.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.siemens.bam.adm.studio.dbdriver.cassandra.CassandraConstants.DEFAULT_CASSANDRA_THRIFT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraConstants.html#DEFAULT_CASSANDRA_THRIFT_PORT">DEFAULT_CASSANDRA_THRIFT_PORT</a></code></td>
<td class="colLast"><code>"9160"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.siemens.bam.adm.studio.dbdriver.cassandra.CassandraConstants.DEFAULT_CASSANDRA_WRITE_CONSISTENCY_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraConstants.html#DEFAULT_CASSANDRA_WRITE_CONSISTENCY_LEVEL">DEFAULT_CASSANDRA_WRITE_CONSISTENCY_LEVEL</a></code></td>
<td class="colLast"><code>"ONE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.siemens.bam.adm.studio.dbdriver.hbase.<a href="com/siemens/bam/adm/studio/dbdriver/hbase/HBaseConstants.html" title="class in com.siemens.bam.adm.studio.dbdriver.hbase">HBaseConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.siemens.bam.adm.studio.dbdriver.hbase.HBaseConstants.DEFAULT_HBASE_CLIENT_RETRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/siemens/bam/adm/studio/dbdriver/hbase/HBaseConstants.html#DEFAULT_HBASE_CLIENT_RETRIES">DEFAULT_HBASE_CLIENT_RETRIES</a></code></td>
<td class="colLast"><code>"10"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.siemens.bam.adm.studio.dbdriver.hbase.HBaseConstants.DEFAULT_HBASE_CONNECTION_RETRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/siemens/bam/adm/studio/dbdriver/hbase/HBaseConstants.html#DEFAULT_HBASE_CONNECTION_RETRIES">DEFAULT_HBASE_CONNECTION_RETRIES</a></code></td>
<td class="colLast"><code>"3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.siemens.bam.adm.studio.dbdriver.hbase.HBaseConstants.DEFAULT_HBASE_DURABILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/siemens/bam/adm/studio/dbdriver/hbase/HBaseConstants.html#DEFAULT_HBASE_DURABILITY">DEFAULT_HBASE_DURABILITY</a></code></td>
<td class="colLast"><code>"SYNC_WAL"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
