<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 22 16:31:16 IST 2016 -->
<title>CassandraProperties</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CassandraProperties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CassandraProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver.cassandra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraThriftDBDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver.cassandra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraProperties.html" target="_top">Frames</a></li>
<li><a href="CassandraProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.bam.adm.studio.dbdriver.cassandra</div>
<h2 title="Class CassandraProperties" class="title">Class CassandraProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.siemens.bam.adm.studio.dbdriver.cassandra.CassandraProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CassandraProperties</span>
extends java.lang.Object</pre>
<div class="block">Class to hold all the properties configured to connect to a Cassandra cluster</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>varsha.raveendran@siemens.com, nisha.menon@siemens.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraProperties.html#CassandraProperties--">CassandraProperties</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraProperties.html#getBinaryPort--">getBinaryPort</a></span>()</code>
<div class="block">Returns the port on which Cassandra is running
 Default Value: 9042</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraProperties.html#getCassandraClusterId--">getCassandraClusterId</a></span>()</code>
<div class="block">Returns the cluster id of Cassandra cluster
 Default Value: local</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraProperties.html#getCassandraClusterName--">getCassandraClusterName</a></span>()</code>
<div class="block">Returns the name of Cassandra cluster</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraProperties.html#getCassandraConnectionPool--">getCassandraConnectionPool</a></span>()</code>
<div class="block">Returns the Cassandra connection pool name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraProperties.html#getCassandraConsistencyLevel--">getCassandraConsistencyLevel</a></span>()</code>
<div class="block">Returns the consistency level defined for an operation
 Default Value: ONE</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraProperties.html#getCassandraDataCenter--">getCassandraDataCenter</a></span>()</code>
<div class="block">Returns the name of Cassandra datacenter
 Default Value: all</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraProperties.html#getMaxConnPerHostForCassandra--">getMaxConnPerHostForCassandra</a></span>()</code>
<div class="block">Returns the maximum number of connections that can be made to Cassandra thrift
 Default Value: 1</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraProperties.html#getOpscenterIP--">getOpscenterIP</a></span>()</code>
<div class="block">Returns Opscenter IP</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraProperties.html#getOpscenterPort--">getOpscenterPort</a></span>()</code>
<div class="block">Returns the port on which Opscenter is running
 Default Value: 8888</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraProperties.html#getTargetCassandraVersion--">getTargetCassandraVersion</a></span>()</code>
<div class="block">Returns the version of Cassandra installed
 Default Value: 2.1</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraProperties.html#getThriftPort--">getThriftPort</a></span>()</code>
<div class="block">Returns the thrift port</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraProperties.html#validateAndSetCassandraConsistencyLevel--">validateAndSetCassandraConsistencyLevel</a></span>()</code>
<div class="block">validate and set the consistency level of operations</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CassandraProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CassandraProperties</h4>
<pre>public&nbsp;CassandraProperties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBinaryPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryPort</h4>
<pre>public&nbsp;int&nbsp;getBinaryPort()</pre>
<div class="block">Returns the port on which Cassandra is running
 Default Value: 9042</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCassandraConsistencyLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCassandraConsistencyLevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCassandraConsistencyLevel()</pre>
<div class="block">Returns the consistency level defined for an operation
 Default Value: ONE</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCassandraDataCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCassandraDataCenter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCassandraDataCenter()</pre>
<div class="block">Returns the name of Cassandra datacenter
 Default Value: all</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOpscenterIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpscenterIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpscenterIP()</pre>
<div class="block">Returns Opscenter IP</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOpscenterPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpscenterPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpscenterPort()</pre>
<div class="block">Returns the port on which Opscenter is running
 Default Value: 8888</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCassandraClusterId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCassandraClusterId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCassandraClusterId()</pre>
<div class="block">Returns the cluster id of Cassandra cluster
 Default Value: local</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getThriftPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThriftPort</h4>
<pre>public&nbsp;int&nbsp;getThriftPort()</pre>
<div class="block">Returns the thrift port</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCassandraClusterName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCassandraClusterName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCassandraClusterName()</pre>
<div class="block">Returns the name of Cassandra cluster</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getCassandraConnectionPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCassandraConnectionPool</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCassandraConnectionPool()</pre>
<div class="block">Returns the Cassandra connection pool name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTargetCassandraVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetCassandraVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetCassandraVersion()</pre>
<div class="block">Returns the version of Cassandra installed
 Default Value: 2.1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateAndSetCassandraConsistencyLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAndSetCassandraConsistencyLevel</h4>
<pre>public&nbsp;void&nbsp;validateAndSetCassandraConsistencyLevel()</pre>
<div class="block">validate and set the consistency level of operations</div>
</li>
</ul>
<a name="getMaxConnPerHostForCassandra--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxConnPerHostForCassandra</h4>
<pre>public&nbsp;int&nbsp;getMaxConnPerHostForCassandra()</pre>
<div class="block">Returns the maximum number of connections that can be made to Cassandra thrift
 Default Value: 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CassandraProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver.cassandra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraThriftDBDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver.cassandra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraProperties.html" target="_top">Frames</a></li>
<li><a href="CassandraProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
