<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 22 16:31:17 IST 2016 -->
<title>AbstractDatabaseDriver</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDatabaseDriver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDatabaseDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/siemens/bam/adm/studio/dbdriver/DatabaseDriverFactory.html" title="class in com.siemens.bam.adm.studio.dbdriver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" target="_top">Frames</a></li>
<li><a href="AbstractDatabaseDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.bam.adm.studio.dbdriver</div>
<h2 title="Class AbstractDatabaseDriver" class="title">Class AbstractDatabaseDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.siemens.bam.adm.studio.dbdriver.AbstractDatabaseDriver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraNativeDBDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver.cassandra">CassandraNativeDBDriver</a>, <a href="../../../../../../com/siemens/bam/adm/studio/dbdriver/cassandra/CassandraThriftDBDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver.cassandra">CassandraThriftDBDriver</a>, <a href="../../../../../../com/siemens/bam/adm/studio/dbdriver/hbase/HBaseDBDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver.hbase">HBaseDBDriver</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDatabaseDriver</span>
extends java.lang.Object</pre>
<div class="block">The IDatabaseDriver interface contains all methods to access the drivers. 
 This interface should be implemented in order to extend to a new datastore.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>varsha.raveendran@siemens.com, nisha.menon@siemens.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#AbstractDatabaseDriver--">AbstractDatabaseDriver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#addStatementsToBatch-int-java.util.List-com.siemens.bam.adm.studio.schema.Table-java.lang.Boolean-">addStatementsToBatch</a></span>(int&nbsp;batchSize,
                    java.util.List&lt;<a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;columns,
                    <a href="../../../../../../com/siemens/bam/adm/studio/schema/Table.html" title="class in com.siemens.bam.adm.studio.schema">Table</a>&nbsp;table,
                    java.lang.Boolean&nbsp;isUniqueKey)</code>
<div class="block">This method adds statements to a batch.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#close--">close</a></span>()</code>
<div class="block">This method is to close the DB connection and clean up threads.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.util.TreeSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#getAllRowKeys-java.lang.String-int-com.siemens.bam.adm.studio.schema.DataModel-">getAllRowKeys</a></span>(java.lang.String&nbsp;parameter,
             int&nbsp;value,
             <a href="../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>
<div class="block">Method to obtain all row-keys of a column family</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#getLastColumnValue_WideCF-java.lang.String-com.siemens.bam.adm.studio.schema.DataModel-">getLastColumnValue_WideCF</a></span>(java.lang.String&nbsp;rowKey,
                         <a href="../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>
<div class="block">Method to retrieve the last wide column value for a rowKey in a Wide CF (assuming the data is sorted on clustering key)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.util.NavigableMap&lt;java.lang.Object,java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#getValuesForAllColumnsWithClusteringKeyRange_TallCF-java.lang.String-java.lang.Object-java.lang.Object-com.siemens.bam.adm.studio.schema.DataModel-int-">getValuesForAllColumnsWithClusteringKeyRange_TallCF</a></span>(java.lang.String&nbsp;rowKey,
                                                   java.lang.Object&nbsp;startCol,
                                                   java.lang.Object&nbsp;endCol,
                                                   <a href="../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model,
                                                   int&nbsp;limit)</code>
<div class="block">Method to obtain the all column values for a given {row-key, clustering key range} for a Tall column family</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract &lt;S&gt;&nbsp;java.util.NavigableMap&lt;java.lang.Object,S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#getValuesForClusteringKeyRange_SuperColumnCF-java.lang.String-java.lang.Object-java.lang.Object-int-com.siemens.bam.adm.studio.schema.DataModel-">getValuesForClusteringKeyRange_SuperColumnCF</a></span>(java.lang.String&nbsp;rowKey,
                                            java.lang.Object&nbsp;startCol,
                                            java.lang.Object&nbsp;endCol,
                                            int&nbsp;limit,
                                            <a href="../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>
<div class="block">Method to obtain the super column value for a given {row-key, clustering key range} for a Super column family</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.util.NavigableMap&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#getValuesForClusteringKeyRange_WideCF-java.lang.String-java.lang.Object-java.lang.Object-int-com.siemens.bam.adm.studio.schema.DataModel-">getValuesForClusteringKeyRange_WideCF</a></span>(java.lang.String&nbsp;rowKey,
                                     java.lang.Object&nbsp;startCol,
                                     java.lang.Object&nbsp;endCol,
                                     int&nbsp;limit,
                                     <a href="../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>
<div class="block">Method to get values for a given {row-key, clustering key range} for a Wide column family</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.util.NavigableMap&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#getValuesForClusteringKeyRangePerTimestep_WideCF-java.lang.String-java.lang.Object-java.lang.Object-int-com.siemens.bam.adm.studio.schema.DataModel-int-boolean-">getValuesForClusteringKeyRangePerTimestep_WideCF</a></span>(java.lang.String&nbsp;rowKey,
                                                java.lang.Object&nbsp;startCol,
                                                java.lang.Object&nbsp;endCol,
                                                int&nbsp;limit,
                                                <a href="../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model,
                                                int&nbsp;timestep,
                                                boolean&nbsp;usetimestep_flag)</code>
<div class="block">Method to obtain the values per provided time step for a given {row-key, clustering key range} for a Wide column family</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract java.util.NavigableMap&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#getValuesForOneColumnWithClusteringKeyRange_TallCF-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-com.siemens.bam.adm.studio.schema.DataTypes-int-com.siemens.bam.adm.studio.schema.DataModel-">getValuesForOneColumnWithClusteringKeyRange_TallCF</a></span>(java.lang.String&nbsp;rowKey,
                                                  java.lang.Object&nbsp;startCol,
                                                  java.lang.Object&nbsp;endCol,
                                                  java.lang.String&nbsp;columnName,
                                                  <a href="../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a>&nbsp;col_datatype,
                                                  int&nbsp;limit,
                                                  <a href="../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)</code>
<div class="block">Method to obtain the values for a given {row-key, clustering key range, column} for a Tall column family</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#initReads-com.siemens.bam.adm.studio.core.Environment-">initReads</a></span>(<a href="../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;environment)</code>
<div class="block">This method is called by every thread of a query to initialize the connection and session object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#initWrites-com.siemens.bam.adm.studio.core.Environment-">initWrites</a></span>(<a href="../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;environment)</code>
<div class="block">This method is called by every thread at the start of inserts.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#insertbatch--">insertbatch</a></span>()</code>
<div class="block">This method inserts a batch into the Datastore.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html#insertRecordsIndividually-java.util.List-com.siemens.bam.adm.studio.schema.Table-">insertRecordsIndividually</a></span>(java.util.List&lt;<a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;columns,
                         <a href="../../../../../../com/siemens/bam/adm/studio/schema/Table.html" title="class in com.siemens.bam.adm.studio.schema">Table</a>&nbsp;table)</code>
<div class="block">This method inserts records one at a time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDatabaseDriver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDatabaseDriver</h4>
<pre>public&nbsp;AbstractDatabaseDriver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initWrites-com.siemens.bam.adm.studio.core.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWrites</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a>&nbsp;initWrites(<a href="../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;environment)
                                           throws <a href="../../../../../../com/siemens/bam/adm/studio/exception/DBException.html" title="class in com.siemens.bam.adm.studio.exception">DBException</a>,
                                                  java.lang.Exception</pre>
<div class="block">This method is called by every thread at the start of inserts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IDatabaseDriver</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/siemens/bam/adm/studio/exception/DBException.html" title="class in com.siemens.bam.adm.studio.exception">DBException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="insertRecordsIndividually-java.util.List-com.siemens.bam.adm.studio.schema.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRecordsIndividually</h4>
<pre>public abstract&nbsp;boolean&nbsp;insertRecordsIndividually(java.util.List&lt;<a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;columns,
                                                  <a href="../../../../../../com/siemens/bam/adm/studio/schema/Table.html" title="class in com.siemens.bam.adm.studio.schema">Table</a>&nbsp;table)
                                           throws <a href="../../../../../../com/siemens/bam/adm/studio/exception/DBException.html" title="class in com.siemens.bam.adm.studio.exception">DBException</a>,
                                                  java.lang.Exception</pre>
<div class="block">This method inserts records one at a time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - </dd>
<dd><code>schema</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/siemens/bam/adm/studio/exception/DBException.html" title="class in com.siemens.bam.adm.studio.exception">DBException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addStatementsToBatch-int-java.util.List-com.siemens.bam.adm.studio.schema.Table-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatementsToBatch</h4>
<pre>public abstract&nbsp;void&nbsp;addStatementsToBatch(int&nbsp;batchSize,
                                          java.util.List&lt;<a href="../../../../../../com/siemens/bam/adm/studio/schema/TableColumn.html" title="class in com.siemens.bam.adm.studio.schema">TableColumn</a>&gt;&nbsp;columns,
                                          <a href="../../../../../../com/siemens/bam/adm/studio/schema/Table.html" title="class in com.siemens.bam.adm.studio.schema">Table</a>&nbsp;table,
                                          java.lang.Boolean&nbsp;isUniqueKey)
                                   throws <a href="../../../../../../com/siemens/bam/adm/studio/exception/DBException.html" title="class in com.siemens.bam.adm.studio.exception">DBException</a>,
                                          java.lang.Exception</pre>
<div class="block">This method adds statements to a batch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchSize</code> - </dd>
<dd><code>columns</code> - </dd>
<dd><code>schema</code> - </dd>
<dd><code>flag</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/siemens/bam/adm/studio/exception/DBException.html" title="class in com.siemens.bam.adm.studio.exception">DBException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="insertbatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertbatch</h4>
<pre>public abstract&nbsp;boolean&nbsp;insertbatch()
                             throws <a href="../../../../../../com/siemens/bam/adm/studio/exception/DBException.html" title="class in com.siemens.bam.adm.studio.exception">DBException</a></pre>
<div class="block">This method inserts a batch into the Datastore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/siemens/bam/adm/studio/exception/DBException.html" title="class in com.siemens.bam.adm.studio.exception">DBException</a></code></dd>
</dl>
</li>
</ul>
<a name="initReads-com.siemens.bam.adm.studio.core.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initReads</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a>&nbsp;initReads(<a href="../../../../../../com/siemens/bam/adm/studio/core/Environment.html" title="class in com.siemens.bam.adm.studio.core">Environment</a>&nbsp;environment)
                                          throws java.lang.Exception</pre>
<div class="block">This method is called by every thread of a query to initialize the connection and session object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IDatabaseDriver driver Object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/siemens/bam/adm/studio/exception/DBException.html" title="class in com.siemens.bam.adm.studio.exception">DBException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getValuesForClusteringKeyRange_WideCF-java.lang.String-java.lang.Object-java.lang.Object-int-com.siemens.bam.adm.studio.schema.DataModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesForClusteringKeyRange_WideCF</h4>
<pre>public abstract&nbsp;java.util.NavigableMap&lt;java.lang.Object,java.lang.Object&gt;&nbsp;getValuesForClusteringKeyRange_WideCF(java.lang.String&nbsp;rowKey,
                                                                                                                java.lang.Object&nbsp;startCol,
                                                                                                                java.lang.Object&nbsp;endCol,
                                                                                                                int&nbsp;limit,
                                                                                                                <a href="../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)
                                                                                                         throws java.lang.Exception</pre>
<div class="block">Method to get values for a given {row-key, clustering key range} for a Wide column family</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowKey</code> - </dd>
<dd><code>startCol</code> - The start column of the range</dd>
<dd><code>endCol</code> - The end column of the range</dd>
<dd><code>limit</code> - [Optional]</dd>
<dd><code>model</code> - DataModel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NavigableMap<Object,Object> Map that has key as clustering key value and value as the returned value for the Wide Column.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllRowKeys-java.lang.String-int-com.siemens.bam.adm.studio.schema.DataModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRowKeys</h4>
<pre>public abstract&nbsp;java.util.TreeSet&lt;java.lang.String&gt;&nbsp;getAllRowKeys(java.lang.String&nbsp;parameter,
                                                                  int&nbsp;value,
                                                                  <a href="../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)
                                                           throws java.lang.Exception</pre>
<div class="block">Method to obtain all row-keys of a column family</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - - limit,top,last</dd>
<dd><code>value</code> - - value for the parameter (eg: for limit 10, parameter: limit and value: 10)</dd>
<dd><code>model</code> - DataModel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sorted Set of all rowkeys</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getLastColumnValue_WideCF-java.lang.String-com.siemens.bam.adm.studio.schema.DataModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastColumnValue_WideCF</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getLastColumnValue_WideCF(java.lang.String&nbsp;rowKey,
                                                           <a href="../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)
                                                    throws java.lang.Exception</pre>
<div class="block">Method to retrieve the last wide column value for a rowKey in a Wide CF (assuming the data is sorted on clustering key)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowKey</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last value corresponding to the provided row key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getValuesForClusteringKeyRangePerTimestep_WideCF-java.lang.String-java.lang.Object-java.lang.Object-int-com.siemens.bam.adm.studio.schema.DataModel-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesForClusteringKeyRangePerTimestep_WideCF</h4>
<pre>public abstract&nbsp;java.util.NavigableMap&lt;java.lang.Object,java.lang.Object&gt;&nbsp;getValuesForClusteringKeyRangePerTimestep_WideCF(java.lang.String&nbsp;rowKey,
                                                                                                                           java.lang.Object&nbsp;startCol,
                                                                                                                           java.lang.Object&nbsp;endCol,
                                                                                                                           int&nbsp;limit,
                                                                                                                           <a href="../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model,
                                                                                                                           int&nbsp;timestep,
                                                                                                                           boolean&nbsp;usetimestep_flag)
                                                                                                                    throws java.lang.Exception</pre>
<div class="block">Method to obtain the values per provided time step for a given {row-key, clustering key range} for a Wide column family</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowKey</code> - </dd>
<dd><code>startCol</code> - </dd>
<dd><code>endCol</code> - </dd>
<dd><code>limit</code> - </dd>
<dd><code>model</code> - </dd>
<dd><code>timestep</code> - </dd>
<dd><code>usetimestep_flag</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NavigableMap<Object,Object> Map that has key as clustering key value and value as the returned value for the Wide Column.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getValuesForOneColumnWithClusteringKeyRange_TallCF-java.lang.String-java.lang.Object-java.lang.Object-java.lang.String-com.siemens.bam.adm.studio.schema.DataTypes-int-com.siemens.bam.adm.studio.schema.DataModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesForOneColumnWithClusteringKeyRange_TallCF</h4>
<pre>public abstract&nbsp;java.util.NavigableMap&lt;java.lang.Object,java.lang.Object&gt;&nbsp;getValuesForOneColumnWithClusteringKeyRange_TallCF(java.lang.String&nbsp;rowKey,
                                                                                                                             java.lang.Object&nbsp;startCol,
                                                                                                                             java.lang.Object&nbsp;endCol,
                                                                                                                             java.lang.String&nbsp;columnName,
                                                                                                                             <a href="../../../../../../com/siemens/bam/adm/studio/schema/DataTypes.html" title="enum in com.siemens.bam.adm.studio.schema">DataTypes</a>&nbsp;col_datatype,
                                                                                                                             int&nbsp;limit,
                                                                                                                             <a href="../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)
                                                                                                                      throws java.lang.Exception</pre>
<div class="block">Method to obtain the values for a given {row-key, clustering key range, column} for a Tall column family</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowKey</code> - </dd>
<dd><code>startCol</code> - </dd>
<dd><code>endCol</code> - </dd>
<dd><code>columnName</code> - </dd>
<dd><code>col_datatype</code> - </dd>
<dd><code>limit</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NavigableMap<Object, Object> Map that has key as clustering key value and value as the returned value for the column queried.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getValuesForAllColumnsWithClusteringKeyRange_TallCF-java.lang.String-java.lang.Object-java.lang.Object-com.siemens.bam.adm.studio.schema.DataModel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesForAllColumnsWithClusteringKeyRange_TallCF</h4>
<pre>public abstract&nbsp;java.util.NavigableMap&lt;java.lang.Object,java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&gt;&nbsp;getValuesForAllColumnsWithClusteringKeyRange_TallCF(java.lang.String&nbsp;rowKey,
                                                                                                                                                              java.lang.Object&nbsp;startCol,
                                                                                                                                                              java.lang.Object&nbsp;endCol,
                                                                                                                                                              <a href="../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model,
                                                                                                                                                              int&nbsp;limit)
                                                                                                                                                       throws java.lang.Exception</pre>
<div class="block">Method to obtain the all column values for a given {row-key, clustering key range} for a Tall column family</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowKey</code> - </dd>
<dd><code>startCol</code> - </dd>
<dd><code>endCol</code> - </dd>
<dd><code>model</code> - </dd>
<dd><code>limit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NavigableMap<Object, Map<Object,Object>> Nested Map that has key as clustering key value and value as a map of column names and corresponding values in the Tall Column family.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getValuesForClusteringKeyRange_SuperColumnCF-java.lang.String-java.lang.Object-java.lang.Object-int-com.siemens.bam.adm.studio.schema.DataModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesForClusteringKeyRange_SuperColumnCF</h4>
<pre>public abstract&nbsp;&lt;S&gt;&nbsp;java.util.NavigableMap&lt;java.lang.Object,S&gt;&nbsp;getValuesForClusteringKeyRange_SuperColumnCF(java.lang.String&nbsp;rowKey,
                                                                                                            java.lang.Object&nbsp;startCol,
                                                                                                            java.lang.Object&nbsp;endCol,
                                                                                                            int&nbsp;limit,
                                                                                                            <a href="../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;model)
                                                                                                     throws java.lang.Exception</pre>
<div class="block">Method to obtain the super column value for a given {row-key, clustering key range} for a Super column family</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - Type of SuperColumn</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowKey</code> - </dd>
<dd><code>startCol</code> - </dd>
<dd><code>endCol</code> - </dd>
<dd><code>limit</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NavigableMap<Object, S> Map that has key as clustering key value and value as a super column type value from a Super Column family.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()
                    throws java.lang.Exception</pre>
<div class="block">This method is to close the DB connection and clean up threads. This will
 be called by every thread.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDatabaseDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/siemens/bam/adm/studio/dbdriver/DatabaseDriverFactory.html" title="class in com.siemens.bam.adm.studio.dbdriver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" target="_top">Frames</a></li>
<li><a href="AbstractDatabaseDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
