<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 22 16:31:16 IST 2016 -->
<title>Environment</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Environment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/siemens/bam/adm/studio/core/Environment.EnvironmentBuilder.html" title="class in com.siemens.bam.adm.studio.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/bam/adm/studio/core/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.bam.adm.studio.core</div>
<h2 title="Class Environment" class="title">Class Environment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.siemens.bam.adm.studio.core.Environment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Environment</span>
extends java.lang.Object</pre>
<div class="block">The Environment class builds/sets the client environment to perform the
 read/write operation. This includes setting the data model, database driver
 instance, data generator(for a WRITE operation) and query factory (for a READ
 operation)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>varsha.raveendran@siemens.com, nisha.menon@siemens.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/core/Environment.EnvironmentBuilder.html" title="class in com.siemens.bam.adm.studio.core">Environment.EnvironmentBuilder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html" title="class in com.siemens.bam.adm.studio.utils">ClientProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/core/Environment.html#getClientProperties--">getClientProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/siemens/bam/adm/studio/write/datagenerator/DataGenerator.html" title="class in com.siemens.bam.adm.studio.write.datagenerator">DataGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/core/Environment.html#getDataGenerator--">getDataGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/core/Environment.html#getDataModel--">getDataModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/siemens/bam/adm/studio/dbmetrics/AbstractDataStoreMetrics.html" title="class in com.siemens.bam.adm.studio.dbmetrics">AbstractDataStoreMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/core/Environment.html#getDataStoreMetrics--">getDataStoreMetrics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/core/Environment.html#getDriver--">getDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/RegisterQueryService.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes">RegisterQueryService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/core/Environment.html#getQueryFactory--">getQueryFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/AbstractQuery.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes">AbstractQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/core/Environment.html#getQueryObject--">getQueryObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/siemens/bam/adm/studio/core/Environment.html#setQueryObject-com.siemens.bam.adm.studio.read.queryModel.queryTypes.AbstractQuery-">setQueryObject</a></span>(<a href="../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/AbstractQuery.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes">AbstractQuery</a>&nbsp;queryObject)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueryFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryFactory</h4>
<pre>public&nbsp;<a href="../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/RegisterQueryService.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes">RegisterQueryService</a>&nbsp;getQueryFactory()</pre>
</li>
</ul>
<a name="getDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public&nbsp;<a href="../../../../../../com/siemens/bam/adm/studio/dbdriver/AbstractDatabaseDriver.html" title="class in com.siemens.bam.adm.studio.dbdriver">AbstractDatabaseDriver</a>&nbsp;getDriver()</pre>
</li>
</ul>
<a name="getClientProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientProperties</h4>
<pre>public&nbsp;<a href="../../../../../../com/siemens/bam/adm/studio/utils/ClientProperties.html" title="class in com.siemens.bam.adm.studio.utils">ClientProperties</a>&nbsp;getClientProperties()</pre>
</li>
</ul>
<a name="getDataModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataModel</h4>
<pre>public&nbsp;<a href="../../../../../../com/siemens/bam/adm/studio/schema/DataModel.html" title="class in com.siemens.bam.adm.studio.schema">DataModel</a>&nbsp;getDataModel()</pre>
</li>
</ul>
<a name="getDataGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataGenerator</h4>
<pre>public&nbsp;<a href="../../../../../../com/siemens/bam/adm/studio/write/datagenerator/DataGenerator.html" title="class in com.siemens.bam.adm.studio.write.datagenerator">DataGenerator</a>&nbsp;getDataGenerator()</pre>
</li>
</ul>
<a name="setQueryObject-com.siemens.bam.adm.studio.read.queryModel.queryTypes.AbstractQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryObject</h4>
<pre>public&nbsp;void&nbsp;setQueryObject(<a href="../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/AbstractQuery.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes">AbstractQuery</a>&nbsp;queryObject)</pre>
</li>
</ul>
<a name="getQueryObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryObject</h4>
<pre>public&nbsp;<a href="../../../../../../com/siemens/bam/adm/studio/read/queryModel/queryTypes/AbstractQuery.html" title="class in com.siemens.bam.adm.studio.read.queryModel.queryTypes">AbstractQuery</a>&nbsp;getQueryObject()</pre>
</li>
</ul>
<a name="getDataStoreMetrics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataStoreMetrics</h4>
<pre>public&nbsp;<a href="../../../../../../com/siemens/bam/adm/studio/dbmetrics/AbstractDataStoreMetrics.html" title="class in com.siemens.bam.adm.studio.dbmetrics">AbstractDataStoreMetrics</a>&nbsp;getDataStoreMetrics()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/siemens/bam/adm/studio/core/Environment.EnvironmentBuilder.html" title="class in com.siemens.bam.adm.studio.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/bam/adm/studio/core/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
